package egr

// EGRIP - Сведения об индивидуальном предпринимателе/крестьянском (фермерском) хозяйстве (СвИП)
// https://www.garant.ru/products/ipo/prime/doc/74812994/#200041 - ИП
type EGRIP struct {
	ДатаВып      string             `xml:"ДатаВып,attr" json:"ДатаВып" jsonschema_description:"Дата формирования сведений из ЕГРИП в отношении индивидуального предпринимателя"`
	ДатаОГРНИП   string             `xml:"ДатаОГРНИП,attr" json:"ДатаОГРНИП" jsonschema_description:"Дата присвоения ОГРНИП"`
	ИНН          string             `xml:"ИННФЛ,attr" json:"ИННФЛ,omitempty" jsonschema_description:"ИНН физического лица"`
	КодВидИП     string             `xml:"КодВидИП,attr" json:"КодВидИП" jsonschema_description:"Код вида предпринимательства: индивидуальный предприниматель/глава крестьянского (фермерского) хозяйства"`
	НаимВидИП    string             `xml:"НаимВидИП,attr" json:"НаимВидИП" jsonschema_description:"Наименование вида предпринимательства: индивидуальный предприниматель/глава крестьянского (фермерского) хозяйства"`
	ОГРН         string             `xml:"ОГРНИП,attr" json:"ОГРНИП" jsonschema_description:"Основной государственный регистрационный номер индивидуального предпринимателя"`
	СвФЛ         *СвФЛ              `xml:"СвФЛ,omitempty" json:"СвФЛ" jsonschema_description:"Фамилия, имя, отчество и пол индивидуального предпринимателя или главы КФХ"`
	СвГражд      *СвГражд           `xml:"СвГражд,omitempty" json:"СвГражд" jsonschema_description:"Сведения о гражданстве"`
	СвАдрЭлПочты *СвАдрЭлПочты      `xml:"СвАдрЭлПочты,omitempty" json:"СвАдрЭлПочты,omitempty" jsonschema_description:"Сведения об адресе электронной почты индивидуального предпринимателя или крестьянского (фермерского) хозяйства"`
	СвРегИП      *СвРегИП           `xml:"СвРегИП,omitempty" json:"СвРегИП" jsonschema_description:"Сведения о регистрации индивидуального предпринимателя или крестьянского (фермерского) хозяйства"`
	СвГлКФХ      *СвГлКФХ           `xml:"СвГлКФХ,omitempty"`
	СвРегОрг     *СвРегОргТип       `xml:"СвРегОрг,omitempty" json:"СвРегОрг" jsonschema_description:"Сведения о регистрирующем органе по месту жительства индивидуального предпринимателя или главы КФХ"`
	СвПрекращ    *СвПрекращ         `xml:"СвПрекращ,omitempty" json:"СвПрекращ,omitempty" jsonschema_description:"Сведения о прекращении деятельности в качестве индивидуального предпринимателя или о прекращении КФХ"`
	СвУчетНО     *СвУчетНОИП        `xml:"СвУчетНО,omitempty" json:"СвУчетНО,omitempty" jsonschema_description:"Сведения об учете в налоговом органе"`
	СвРегПФ      *СвРегПФИП         `xml:"СвРегПФ,omitempty" json:"СвРегПФ,omitempty" jsonschema_description:"Сведения о регистрации в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации"`
	СвРегФСС     *СвРегФСС          `xml:"СвРегФСС,omitempty" json:"СвРегФСС,omitempty" jsonschema_description:"Сведения о регистрации в качестве страхователя в исполнительном органе Фонда социального страхования Российской Федерации"`
	СвОКВЭД      *СвОКВЭД           `xml:"СвОКВЭД,omitempty" json:"СвОКВЭД,omitempty" jsonschema_description:"Сведения о видах экономической деятельности по Общероссийскому классификатору видов экономической деятельности"`
	СвЗапЕГРИП   []*СвЗапЕГРИП      `xml:"СвЗапЕГРИП,omitempty" json:"СвЗапЕГРИП" jsonschema_description:"Сведения о записях, внесенных в ЕГРИП"`
	СвФИОЗАГС    *СвФИОЗАГСТип      `xml:"СвФИОЗАГС,omitempty" json:"СвФИОЗАГС,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве индивидуального предпринимателя или главы КФХ по данным ЗАГС"`
	СвРожд       *СвРождИП          `xml:"СвРожд,omitempty" json:"СвРожд,omitempty" jsonschema_description:"Сведения о рождении"`
	СвУдЛичнФЛ   *СвУдЛичнФЛ        `xml:"СвУдЛичнФЛ,omitempty" json:"СвУдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность физического лица"`
	СвПравЖитРФ  *СвПравЖитРФ       `xml:"СвПравЖитРФ,omitempty" json:"СвПравЖитРФ,omitempty" jsonschema_description:"Сведения о документе, подтверждающем право иностранного гражданина или лица без гражданства временно или постоянно проживать на территории Российской Федерации"`
	СвАдрМЖ      *СвАдрМЖ           `xml:"СвАдрМЖ,omitempty" json:"СвАдрМЖ" jsonschema_description:"Сведения об адресе (месте жительства) индивидуального предпринимателя или главы КФХ"`
	СвСтатус     *СвСтатусИП        `xml:"СвСтатус,omitempty" json:"СвСтатус,omitempty" jsonschema_description:"Сведения о состоянии (статусе) индивидуального предпринимателя, КФХ"`
	СвЛицензия   []*СвЛицензияЕГРИП `xml:"СвЛицензия,omitempty" json:"СвЛицензия,omitempty" jsonschema_description:"Сведения о лицензиях, выданных индивидуальному предпринимателю"`
}

// СвЛицензияЕГРИП - Сведения о лицензиях, выданных индивидуальному предпринимателю (СвЛицензия)
type СвЛицензияЕГРИП struct {
	НомерЕРУЛ      string        `xml:"НомерЕРУЛ,attr,omitempty"`
	НомЛиц         string        `xml:"НомЛиц,omitempty" json:"НомЛиц" jsonschema_description:"Серия и номер лицензии"`
	ДатаЛиц        string        `xml:"ДатаЛиц,omitempty" json:"ДатаЛиц" jsonschema_description:"Дата лицензии"`
	ДатаНачЛиц     string        `xml:"ДатаНачЛиц,omitempty" json:"ДатаНачЛиц" jsonschema_description:"Дата начала действия лицензии"`
	ДатаОкончЛиц   string        `xml:"ДатаОкончЛиц,omitempty" json:"ДатаОкончЛиц,omitempty" jsonschema_description:"Дата окончания действия лицензии"`
	НаимЛицВидДеят []string      `xml:"НаимЛицВидДеят,omitempty" json:"НаимЛицВидДеят" jsonschema_description:"Наименование лицензируемого вида деятельности, на который выдана лицензия"`
	МестоДейстЛиц  []string      `xml:"МестоДейстЛиц,omitempty" json:"МестоДейстЛиц,omitempty" jsonschema_description:"Сведения об адресе места осуществления лицензируемого вида деятельности"`
	ЛицОргВыдЛиц   string        `xml:"ЛицОргВыдЛиц,omitempty" json:"ЛицОргВыдЛиц,omitempty" jsonschema_description:"Наименование лицензирующего органа, выдавшего или переоформившего лицензию"`
	СвПриостЛиц    *СвПриостЛиц  `xml:"СвПриостЛиц,omitempty" json:"СвПриостЛиц,omitempty" jsonschema_description:"Сведения о приостановлении действия лицензии"`
	ГРНИПДата      ГРНИПДатаТип  `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр  *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвАдрМЖ - Сведения об адресе (месте жительства) индивидуального предпринимателя или главы КФХ (СвАдрМЖ)
type СвАдрМЖ struct {
	ВидАдрКлассиф string           `xml:"ВидАдрКлассиф,attr,omitempty"`
	АдресРФ       *АдрРФТипВып     `xml:"АдресРФ,omitempty" json:"АдресРФ,omitempty" jsonschema_description:"Адрес (место жительства) индивидуального предпринимателя или главы КФХ (в структуре КЛАДР)"`
	АдрМЖФИАС     *АдрФИАСЕГРИПТип `xml:"АдрМЖФИАС,omitempty" json:"АдрМЖФИАС,omitempty" jsonschema_description:"Адрес (место жительства) индивидуального предпринимателя или главы КФХ (в структуре ФИАС)"`
	ГРНИПДата     *ГРНИПДатаТип    `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип    `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// АдрРФТипВып - Адрес в Российской Федерации (для выписок из ЕГРЮЛ/ЕГРИП) (АдрРФТипВып)
type АдрРФТипВып struct {
	Индекс      string      `xml:"Индекс,omitempty" json:"Индекс,omitempty" jsonschema_description:"Индекс"`
	КодРегион   string      `xml:"КодРегион,omitempty" json:"КодРегион,omitempty" jsonschema_description:"Код субъекта Российской Федерации"`
	КодАдрКладр string      `xml:"КодАдрКладр,omitempty" json:"КодАдрКладр,omitempty" jsonschema_description:"Код адреса по КЛАДР"`
	Дом         string      `xml:"Дом,omitempty" json:"Дом,omitempty" jsonschema_description:"Дом (владение и т.п.)"`
	Корпус      string      `xml:"Корпус,omitempty" json:"Корпус,omitempty" jsonschema_description:"Корпус (строение и т.п.)"`
	Кварт       string      `xml:"Кварт,omitempty" json:"Кварт,omitempty" jsonschema_description:"Квартира (офис и т.п.)"`
	Регион      Регион      `xml:"Регион,omitempty" json:"Регион" jsonschema_description:"Субъект Российской Федерации"`
	Район       *Район      `xml:"Район,omitempty" json:"Район,omitempty" jsonschema_description:"Район (улус и т.п.)"`
	Город       *Город      `xml:"Город,omitempty" json:"Город,omitempty" jsonschema_description:"Город (волость и т.п.)"`
	НаселПункт  *НаселПункт `xml:"НаселПункт,omitempty" json:"НаселПункт,omitempty" jsonschema_description:"Населенный пункт (село и т.п.)"`
	Улица       *Улица      `xml:"Улица,omitempty" json:"Улица,omitempty" jsonschema_description:"Улица (проспект, переулок и т.п.)"`
}

// АдрФИАСЕГРИПТип - Сведения об адресе в РФ в структуре ФИАС, содержащиеся в ЕГРИП (АдрФИАСЕГРИПТип)
type АдрФИАСЕГРИПТип struct {
	ИдНом           string         `xml:"ИдНом,omitempty" json:"ИдНом,omitempty" jsonschema_description:"Уникальный идентификатор адресного объекта в ГАР"`
	Регион          string         `xml:"Регион,omitempty" json:"Регион" jsonschema_description:"Субъект Российской Федерации (код)"`
	НаимРегион      string         `xml:"НаимРегион,omitempty" json:"НаимРегион" jsonschema_description:"Наименование субъекта Российской Федерации"`
	МуниципРайон    *ВидНаимКодТип `xml:"МуниципРайон,omitempty" json:"МуниципРайон,omitempty" jsonschema_description:"Муниципальный район/ городской округ/ внутригородская территория города федерального значения/ муниципальный округ"`
	ГородСелПоселен *ВидНаимКодТип `xml:"ГородСелПоселен,omitempty" json:"ГородСелПоселен,omitempty" jsonschema_description:"Городское поселение / сельское поселение / межселенная территория в составе муниципального района / внутригородской район городского округа"`
	НаселенПункт    *ВидНаимПТип   `xml:"НаселенПункт,omitempty" json:"НаселенПункт,omitempty" jsonschema_description:"Населенный пункт (город, деревня, село и прочее)"`
	ЭлПланСтруктур  *ТипНаимПТип   `xml:"ЭлПланСтруктур,omitempty" json:"ЭлПланСтруктур,omitempty" jsonschema_description:"Элемент планировочной структуры"`
	ЭлУлДорСети     *ТипНаимПТип   `xml:"ЭлУлДорСети,omitempty" json:"ЭлУлДорСети,omitempty" jsonschema_description:"Элемент улично-дорожной сети"`
	Здание          *НомерПТип     `xml:"Здание,omitempty" json:"Здание,omitempty" jsonschema_description:"Здание / сооружение"`
	ПомещЗдания     НомерПТип      `xml:"ПомещЗдания,omitempty" json:"ПомещЗдания,omitempty" jsonschema_description:"Помещение в пределах здания, сооружения"`
	ПомещКвартиры   НомерПТип      `xml:"ПомещКвартиры,omitempty" json:"ПомещКвартиры,omitempty" jsonschema_description:"Помещение в пределах квартиры"`
}

// СвПравЖитРФ - Сведения о документе, удостоверяющем личность физического лица (СвУдЛичнФЛ)
type СвПравЖитРФ struct {
	СрокДействДок string        `xml:"СрокДействДок,attr,omitempty"`
	УдЛичнФЛ      *УдЛичнТипР   `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Данные документа, удостоверяющего личность"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвУдЛичнФЛ - Сведения о документе, удостоверяющем личность физического лица (СвУдЛичнФЛ)
type СвУдЛичнФЛ struct {
	УдЛичнФЛ      *УдЛичнТипР   `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ" jsonschema_description:"Данные документа, удостоверяющего личность"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// УдЛичнТипР - Сведения о документе, удостоверяющем личность (УдЛичнТипР)
type УдЛичнТипР struct {
	КодВидДок string `xml:"КодВидДок,attr"`
	НаимДок   string `xml:"НаимДок,attr"`
	СерНомДок string `xml:"СерНомДок,attr"`
	ДатаДок   string `xml:"ДатаДок,attr,omitempty"`
	ВыдДок    string `xml:"ВыдДок,attr,omitempty"`
	КодВыдДок string `xml:"КодВыдДок,attr,omitempty"`
	КодНО     string `xml:"КодНО,attr" json:"КодНО" jsonschema_description:"Код органа по справочнику СОУН"`
	НаимНО    string `xml:"НаимНО,attr" json:"НаимНО" jsonschema_description:"Наименование регистрирующего (налогового) органа"`
}

// СвРождИП - Сведения о рождении (СвРожд)
type СвРождИП struct {
	ДатаРожд    string        `xml:"ДатаРожд,attr" json:"ДатаРожд" jsonschema_description:"Дата рождения"`
	МестоРожд   string        `xml:"МестоРожд,attr" json:",omitempty" jsonschema_description:"Место рождения"`
	ПрДатаРожд  string        `xml:"ПрДатаРожд,attr" json:",omitempty" jsonschema_description:"Признак полноты"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвРегПФИП - Сведения о регистрации в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации (СвРегПФ)
type СвРегПФИП struct {
	РегНомПФ      string        `xml:"РегНомПФ,attr" json:"РегНомПФ" jsonschema_description:"Регистрационный номер в территориальном органе Пенсионного фонда Российской Федерации"`
	ДатаПрисвНом  string        `xml:"ДатаПрисвНом,attr,omitempty"`
	ДатаРег       string        `xml:"ДатаРег,attr" json:"ДатаРег" jsonschema_description:"Дата регистрации"`
	СвОргПФ       *СвОргПФ      `xml:"СвОргПФ,omitempty" json:"СвОргПФ" jsonschema_description:"Сведения о территориальном органе Пенсионного фонда Российской Федерации"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвГражд - Сведения о гражданстве (СвГражд)
type СвГражд struct {
	ВидГражд      string        `xml:"ВидГражд,attr" json:"ВидГражд" jsonschema_description:"Вид гражданства"`
	ОКСМ          string        `xml:"ОКСМ,attr" json:"ОКСМ,omitempty" jsonschema_description:"Код страны, гражданином которой является физическое лицо"`
	НаимСтран     string        `xml:"НаимСтран,attr" json:"НаимСтран,omitempty" jsonschema_description:"Наименование страны по справочнику ОКСМ, гражданином которой является физическое лицо"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвРегИП - Сведения о регистрации индивидуального предпринимателя или крестьянского (фермерского) хозяйства (СвРегИП)
type СвРегИП struct {
	ОГРНИП     string `xml:"ОГРНИП,attr" json:"ОГРНИП" jsonschema_description:"Основной государственный регистрационный номер"`
	ДатаОГРНИП string `xml:"ДатаОГРНИП,attr" json:"ДатаОГРНИП" jsonschema_description:"Дата присвоения ОГРНИП"`
	ДатаРег    string `xml:"ДатаРег,attr" json:"ДатаРег,omitempty" jsonschema_description:"Дата регистрации до 1 января 2004 года"`
	НаимРО     string `xml:"НаимРО,attr" json:"НаимРО,omitempty" jsonschema_description:"Наименование органа, зарегистрировавшего ИП или КФХ до 1 января 2004 года"`
	РегНом     string `xml:"РегНом,attr" json:"РегНом,omitempty" jsonschema_description:"Регистрационный номер, присвоенный до 1 января 2004 год"`
	СвКФХ      *СвКФХ `xml:"СвКФХ,attr" json:"СвКФХ,omitempty" jsonschema_description:"Сведения о крестьянском (фермерском) хозяйстве, созданном до 1 января 1995 года, содержащиеся в ЕГРЮЛ"`
}

// СвКФХ - Сведения о крестьянском (фермерском) хозяйстве, созданном до 1 января 1995 года, содержащиеся в ЕГРЮЛ (СвКФХ)
type СвКФХ struct {
	ОГРН          string        `xml:"ОГРНИП,attr" json:"ОГРНИП" jsonschema_description:"ОГРН юридического лица"`
	ИНН           string        `xml:"ИНН,attr" json:"ИНН,omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн    string        `xml:"НаимЮЛПолн,attr" json:"НаимЮЛПолн" jsonschema_description:"Полное наименование юридического лица"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвНовЮЛ - Сведения о юридическом лице, созданном на базе крестьянского (фермерского) хозяйства (СвНовЮЛ)
type СвНовЮЛ struct {
	ОГРН          string        `xml:"ОГРН,omitempty" json:"ОГРН" jsonschema_description:"Основной государственный регистрационный номер юридического лица, созданного на базе имущества крестьянского (фермерского) хозяйства"`
	ИНН           string        `xml:"ИНН,omitempty" json:"ИНН,omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн    string        `xml:"НаимЮЛПолн,omitempty" json:"НаимЮЛПолн" jsonschema_description:"Полное наименование юридического лица"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвУчетНОИП - Сведения об учете в налоговом органе (СвУчетНО)
type СвУчетНОИП struct {
	ИННФЛ         string        `xml:"ИННФЛ,attr" json:"ИННФЛ" jsonschema_description:"ИНН физического лица"`
	ДатаПостУч    string        `xml:"ДатаПостУч,attr" json:"ДатаПостУч" jsonschema_description:"Дата постановки на учет в налоговом органе"`
	СвНО          *СвНО         `xml:"СвНО,omitempty" json:"СвНО" jsonschema_description:"Сведения о налоговом органе, в котором ИП (глава КФХ) состоит (для ИП (КФХ), прекративших деятельность - состояли) на учете"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвНО - Сведения о налоговом органе, в котором ИП (глава КФХ) состоит (для ИП (КФХ), прекративших деятельность - состояли) на учете (СвНО)
type СвНО struct {
	КодНО  string `xml:"КодНО,attr" json:"КодНО" jsonschema_description:"Код органа по справочнику СОУН"`
	НаимНО string `xml:"НаимНО,attr" json:"НаимНО" jsonschema_description:"Наименование налогового органа"`
}

// СвЗапЕГРИП - Сведения о записях, внесенных в ЕГРИП (СвЗапЕГРИП)
type СвЗапЕГРИП struct {
	ИдЗап             uint64          `xml:"ИдЗап,attr" json:"ИдЗап,omitempty" jsonschema_description:"Системный идентификатор записи"`
	ГРНИП             string          `xml:"ГРНИП,attr" json:"ГРНИП" jsonschema_description:"Государственный регистрационный номер записи"`
	ДатаЗап           string          `xml:"ДатаЗап,attr" json:"ДатаЗап" jsonschema_description:"Дата внесения записи в ЕГРИП"`
	ВидЗап            *ВидЗапТип      `xml:"ВидЗап,omitempty" json:"ВидЗап" jsonschema_description:"Сведения о причине внесения записи в ЕГРИП"`
	СвРегОрг          *СвРегОргТип    `xml:"СвРегОрг,omitempty" json:"СвРегОрг" jsonschema_description:"Сведения о регистрирующем (налоговом) органе, внесшем запись в ЕГРИП"`
	СвСвид            []*ВидЗапТип    `xml:"СвСвид,omitempty" json:"СвСвид,omitempty" jsonschema_description:"Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРИП"`
	СвСтатусЗап       *СвСтатусЗап    `xml:"СвСтатусЗап,omitempty" json:"СвСтатусЗап,omitempty" jsonschema_description:"Сведения о статусе записи"`
	СведПредДок       []*СведПредДок  `xml:"СведПредДок,omitempty" json:"СведПредДок,omitempty" jsonschema_description:"Сведения о документах, представленных при внесении записи в ЕГРИП"`
	ГРНИПДатаИспрПред *ИдГРНИПДатаТип `xml:"ГРНИПДатаИспрПред,omitempty" json:"ГРНИПДатаИспрПред,omitempty" jsonschema_description:"ГРН и дата записи, в которую внесены исправления"`
	ГРНИПДатаНедПред  *ИдГРНИПДатаТип `xml:"ГРНИПДатаНедПред,omitempty" json:"ГРНИПДатаНедПред,omitempty" jsonschema_description:"ГРН и дата записи, которая признана недействительной"`
}

// СвГлКФХ is Сведения о том, что в ЕГРИП внесены данные о том, что индивидуальный предприниматель является главой КФХ
type СвГлКФХ struct {
	ТекстГлКФХ    string        `xml:"ТекстГлКФХ,attr"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
}

// СвРешИсклИП is Сведения о решении о предстоящем исключении индивидуального предпринимателя из ЕГРИП и его публикации
type СвРешИсклИП struct {
	ДатаРеш        string `xml:"ДатаРеш,attr"`
	НомерРеш       string `xml:"НомерРеш,attr"`
	ДатаПубликации string `xml:"ДатаПубликации,attr"`
	НомерЖурнала   string `xml:"НомерЖурнала,attr,omitempty"`
}

// ИдГРНИПДатаТип is Идентификатор записи, ГРНИП и дата внесения записи в ЕГРИП
type ИдГРНИПДатаТип struct {
	ИдЗап   uint64 `xml:"ИдЗап,attr"`
	ГРНИП   string `xml:"ГРНИП,attr,omitempty"`
	ДатаЗап string `xml:"ДатаЗап,attr"`
}
