package egr

// EGRUL - Сведения о юридическом лице (СвЮЛ)
// https://www.garant.ru/products/ipo/prime/doc/74812994/#100041 - ЮЛ
type EGRUL struct {
	ДатаВып        string             `xml:"ДатаВып,attr" json:",omitempty" jsonschema_description:"Дата формирования сведений из ЕГРЮЛ в отношении юридического лица"`
	ДатаОГРН       string             `xml:"ДатаОГРН,attr" json:",omitempty" jsonschema_description:"Дата присвоения ОГРН"`
	ИНН            *string            `xml:"ИНН,attr" json:"ИНН" jsonschema_description:"ИНН юридического лица"`
	КПП            *string            `xml:"КПП,attr" json:"КПП" jsonschema_description:"КПП юридического лица"`
	КодОПФ         *string            `xml:"КодОПФ,attr" json:"КодОПФ" jsonschema_description:"Код по выбранному классификатору"`
	ОГРН           string             `xml:"ОГРН,attr" json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ПолнНаимОПФ    string             `xml:"ПолнНаимОПФ,attr" json:",omitempty" jsonschema_description:"Полное наименование организационно-правовой формы"`
	СпрОПФ         *string            `xml:"СпрОПФ,attr" json:"СпрОПФ" jsonschema_description:"Наименование классификатора, по которому введены сведения об организационно-правовой форме: ОКОПФ, КОПФ"`
	СвАдрЭлПочты   *СвАдрЭлПочты      `xml:"СвАдрЭлПочты,omitempty" json:"СвАдрЭлПочты,omitempty" jsonschema_description:"Сведения об адресе электронной почты юридического лица"`
	СвАдресЮЛ      *СвАдресЮЛ         `xml:"СвАдресЮЛ,omitempty" json:"СвАдресЮЛ,omitempty" jsonschema_description:"Сведения об адресе (месте нахождения)"`
	СвДержРеестрАО *СвДержРеестрАО    `xml:"СвДержРеестрАО,omitempty" json:"СвДержРеестрАО,omitempty" jsonschema_description:"Сведения о держателе реестра акционеров акционерного общества"`
	СвДоляООО      *СвДоляООО         `xml:"СвДоляООО,omitempty" json:"СвДоляООО,omitempty" jsonschema_description:"Сведения о доле в уставном капитале общества с ограниченной ответственностью, принадлежащей обществу"`
	СвЗапЕГРЮЛ     []*СвЗапЕГРЮЛ      `xml:"СвЗапЕГРЮЛ,omitempty" json:"СвЗапЕГРЮЛ,omitempty" jsonschema_description:"Сведения о записях, внесенных в ЕГРЮЛ"`
	СвЛицензия     []*СвЛицензия      `xml:"СвЛицензия,omitempty" json:"СвЛицензия,omitempty" jsonschema_description:"Сведения о лицензиях, выданных юридическому лицу"`
	СвНаимЮЛ       *СвНаимЮЛ          `xml:"СвНаимЮЛ,omitempty" json:"СвНаимЮЛ,omitempty" jsonschema_description:"Сведения о наименовании юридического лица"`
	СвОКВЭД        *СвОКВЭД           `xml:"СвОКВЭД,omitempty" json:"СвОКВЭД,omitempty" jsonschema_description:"Сведения о видах экономической деятельности по Общероссийскому классификатору видов экономической деятельности"`
	СвОбрЮЛ        *СвОбрЮЛ           `xml:"СвОбрЮЛ,omitempty" json:"СвОбрЮЛ,omitempty" jsonschema_description:"Сведения о регистрации (образовании) юридического лица"`
	СвПодразд      *СвПодразд         `xml:"СвПодразд,omitempty" json:"СвПодразд,omitempty" jsonschema_description:"Сведения о филиалах и представительствах юридического лица"`
	СвПредш        []*СвПредш         `xml:"СвПредш,omitempty" json:"СвПредш,omitempty" jsonschema_description:"Сведения о правопредшественнике"`
	СвПреем        []*СвПреем         `xml:"СвПреем,omitempty" json:"СвПреем,omitempty" jsonschema_description:"Сведения о правопреемнике"`
	СвПрекрЮЛ      *СвПрекрЮЛ         `xml:"СвПрекрЮЛ,omitempty" json:"СвПрекрЮЛ,omitempty" jsonschema_description:"Сведения о прекращении юридического лица"`
	СвРегОрг       *СвРегОрг          `xml:"СвРегОрг,omitempty" json:"СвРегОрг,omitempty" jsonschema_description:"Сведения о регистрирующем органе по месту нахождения юридического лица"`
	СвРегПФ        *СвРегПФ           `xml:"СвРегПФ,omitempty" json:"СвРегПФ,omitempty" jsonschema_description:"Сведения о регистрации юридического лица в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации"`
	СвРегФСС       *СвРегФСС          `xml:"СвРегФСС,omitempty" json:"СвРегФСС,omitempty" jsonschema_description:"Сведения о регистрации юридического лица в качестве страхователя в исполнительном органе Фонда социального страхования Российской Федерации"`
	СвСтатус       *СвСтатусCостоянии `xml:"СвСтатус,omitempty" json:"СвСтатус,omitempty" jsonschema_description:"Сведения о состоянии (статусе) юридического лица"`
	СвУпрОрг       *СвУпрОрг          `xml:"СвУпрОрг,omitempty" json:"СвУпрОрг,omitempty" jsonschema_description:"Сведения о юридическом лице, имеющем право без доверенности действовать от имени юридического лица, в отношении которого формируется выписка"`
	СвУстКап       *СвУстКап          `xml:"СвУстКап,omitempty" json:"СвУстКап,omitempty" jsonschema_description:"Сведения о размере указанного в учредительных документах коммерческой организации уставного капитала (складочного капитала, уставного фонда, паевого фонда)"`
	СвУчетНО       *СвУчетНО          `xml:"СвУчетНО,omitempty" json:"СвУчетНО,omitempty" jsonschema_description:"Сведения об учете в налоговом органе"`
	СвУчредит      *СвУчредит         `xml:"СвУчредит,omitempty" json:"СвУчредит,omitempty" jsonschema_description:"Сведения об учредителях (участниках) юридического лица"`
	СведДолжнФЛ    []*СведДолжнФЛ     `xml:"СведДолжнФЛ,omitempty" json:"СведДолжнФЛ,omitempty" jsonschema_description:"Сведения о физическом лице, имеющем право без доверенности действовать от имени юридического лица"`
	СвТипУстав     *СвТипУстав        `xml:"СвТипУстав,omitempty" json:"СвТипУстав,omitempty" jsonschema_description:"Сведения о типовом уставе, на основании которого действует юридическое лицо"`
	СвПолном       *СвПолном          `xml:"СвПолном,omitempty" json:"СвПолном,omitempty" jsonschema_description:"Сведения о полномочиях нескольких лиц выступать от имени юридического лица"`
	СвКорпДог      []*СвКорпДог       `xml:"СвКорпДог,omitempty" json:"СвКорпДог,omitempty" jsonschema_description:"Сведения о наличии корпоративного договора"`
	СвРеорг        []*СвРеорг         `xml:"СвРеорг,omitempty" json:"СвРеорг,omitempty" jsonschema_description:"Сведения об участии в реорганизации"`
	СвКФХПредш     []*СвКФХПредш      `xml:"СвКФХПредш,omitempty" json:"СвКФХПредш,omitempty" jsonschema_description:"Сведения о крестьянском (фермерском) хозяйстве, на базе имущества которого создано юридическое лицо"`
	СвКФХПреем     *СвКФХПреем        `xml:"СвКФХПреем,omitempty" json:"СвКФХПреем,omitempty" jsonschema_description:"Сведения о крестьянском (фермерском) хозяйстве, которые внесены в ЕГРИП в связи с приведением правового статуса крестьянского (фермерского) хозяйства в соответствие с нормами части первой Гражданского кодекса Российской Федерации"`
}

// СвКФХПреем - Сведения о крестьянском (фермерском) хозяйстве, которые внесены в ЕГРИП в связи с приведением правового статуса крестьянского (фермерского) хозяйства в соответствие с нормами части первой Гражданского кодекса Российской Федерации (СвКФХПреем)
type СвКФХПреем struct {
	ОГРНИП string       `xml:"ОГРН,attr" json:"ОГРНИП,omitempty" jsonschema_description:"ОГРНИП крестьянского (фермерского) хозяйства"`
	СвФЛ   СвФЛЕГРЮЛТип `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН главы КФХ"`
}

// СвКФХПредш - Сведения о крестьянском (фермерском) хозяйстве, на базе имущества которого создано юридическое лицо (СвКФХПредш)
type СвКФХПредш struct {
	ОГРНИП string       `xml:"ОГРН,attr" json:"ОГРНИП,omitempty" jsonschema_description:"ОГРНИП крестьянского (фермерского) хозяйства"`
	СвФЛ   СвФЛЕГРЮЛТип `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН главы КФХ"`
}

// СвРеорг - Сведения об участии в реорганизации (СвРеорг)
type СвРеорг struct {
	ОгрДосСв              *ОгрДосСвТип  `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об участии юридического лица в реорганизации"`
	СвСтатус              СвСтатус      `xml:"СвСтатус,omitempty" json:"СвСтатус,omitempty" jsonschema_description:"Сведения о форме реорганизации (статусе) юридического лица"`
	ГРНДата               ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей сведения о начале реорганизации"`
	ГРНДатаИзмСостРеоргЮЛ []*ГРНДатаТип `xml:"ГРНДатаИзмСостРеоргЮЛ,omitempty" json:"ГРНДатаИзмСостРеоргЮЛ,omitempty" jsonschema_description:"ГРН и дата внесения записи, которой в ЕГРЮЛ внесены сведения об изменении состава участвующих в реорганизации юридических лиц"`
	СвРеоргЮЛ             []*СвРеоргЮЛ  `xml:"СвРеоргЮЛ,omitempty" json:"СвРеоргЮЛ,omitempty" jsonschema_description:"Сведения о юридических лицах, участвующих в реорганизации"`
}

// СвРеоргЮЛ - Сведения о юридических лицах, участвующих в реорганизации (СвРеоргЮЛ)
type СвРеоргЮЛ struct {
	ОГРН        string      `xml:"ОГРН,attr" json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ИНН         string      `xml:"ИНН,attr" json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн  string      `xml:"НаимЮЛПолн,attr" json:",omitempty" jsonschema_description:"Полное наименование юридического лица"`
	СостЮЛпосле string      `xml:"СостЮЛпосле,attr" json:",omitempty" jsonschema_description:"Состояние юридического лица после завершения реорганизации"`
	ГРНДатаИспр *ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвКорпДог - Сведения о наличии корпоративного договора (СвКорпДог)
type СвКорпДог struct {
	ВидСведКорпДог string        `xml:"НаимЮЛПолн,attr" json:",omitempty" jsonschema_description:"Вид сведений в корпоративном договоре"`
	ГРНДата        ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр    []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
}

// СвПолном - Сведения о полномочиях нескольких лиц выступать от имени юридического лица (СвПолном)
type СвПолном struct {
	ВидПолном   string        `xml:"НаимЮЛПолн,attr" json:",omitempty" jsonschema_description:"Вид полномочий"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
}

// СвТипУстав - Сведения о типовом уставе, на основании которого действует юридическое лицо (СвТипУстав)
type СвТипУстав struct {
	НомТипУстав string        `xml:"НаимЮЛПолн,attr" json:",omitempty" jsonschema_description:"Номер типового устава"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
}

// СвНаимЮЛ - Сведения о наименовании юридического лица (СвНаимЮЛ)
type СвНаимЮЛ struct {
	НаимЮЛПолн      string             `xml:"НаимЮЛПолн,attr" json:",omitempty" jsonschema_description:"Полное наименование юридического лица на русском языке"`
	НаимЮЛСокр      string             `xml:"НаимЮЛСокр,attr" json:",omitempty" jsonschema_description:"Сокращенное наименование юридического лица на русском языке"`
	ГРНДата         *ГРНДатаТип        `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр     []*ГРНДатаТип      `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
	СвНаимЮЛСокр    *СвНаимСокрТип     `xml:"СвНаимЮЛСокр,omitempty" json:"СвНаимЮЛСокр,omitempty" jsonschema_description:"Сведения о сокращенном наименовании юридического лица на русском языке"`
	СвНаимЮЛПолнИн  *СвНаимПолнТип     `xml:"СвНаимЮЛПолнИн,omitempty" json:"СвНаимЮЛПолнИн,omitempty" jsonschema_description:"Сведения о полном наименовании юридического лица на английском языке"`
	СвНаимЮЛСокрИн  *СвНаимСокрТип     `xml:"СвНаимЮЛСокрИн,omitempty" json:"СвНаимЮЛСокрИн,omitempty" jsonschema_description:"Сведения о сокращенном наименовании юридического лица на английском языке"`
	СвНаимЮЛКодОКИН []*СвНаимЮЛКодОКИН `xml:"СвНаимЮЛКодОКИН,omitempty" json:"СвНаимЮЛКодОКИН,omitempty" jsonschema_description:"Сведения о наличии у юридического лица наименования на языках народов Российской"`
}

// СвНаимЮЛКодОКИН - Сведения о наличии у юридического лица наименования на языках народов Российской Федерации и (или) на иностранных языках (СвНаимЮЛКодОКИН)
type СвНаимЮЛКодОКИН struct {
	КодОКИН     string        `xml:"КодОКИН,attr" json:",omitempty" jsonschema_description:"Код языка по классификатору ОКИН"`
	НаимОКИН    string        `xml:"НаимОКИН,attr" json:",omitempty" jsonschema_description:"Наименование языка по классификатору ОКИН"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
}

// СвНаимСокрТип - Сведения о сокращенном наименовании (СвНаимСокрТип)
type СвНаимСокрТип struct {
	НаимСокр    string        `xml:"НаимСокр,attr" json:",omitempty" jsonschema_description:"Сокращенное наименование"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
}

// ГРНДатаТип - ГРН и дата внесения записи в ЕГРЮЛ (ГРНДатаТип)
type ГРНДатаТип struct {
	ГРН        string `xml:"ГРН,attr" json:",omitempty" jsonschema_description:"Государственный регистрационный номер записи ЕГРЮЛ"`
	ДатаЗаписи string `xml:"ДатаЗаписи,attr" json:",omitempty" jsonschema_description:"Дата внесения записи в ЕГРЮЛ"`
}

// СвАдресЮЛ - Сведения об адресе (месте нахождения) (СвАдресЮЛ)
type СвАдресЮЛ struct {
	АдресРФ      *АдрРФЕГРЮЛТип   `xml:"АдресРФ,omitempty" json:"АдресРФ,omitempty" jsonschema_description:"Сведения об адресе юридического лица (в структуре КЛАДР)"`
	СвНедАдресЮЛ *СвНедАдресЮЛ    `xml:"СвНедАдресЮЛ,omitempty" json:"СвНедАдресЮЛ,omitempty" jsonschema_description:"Сведения о недостоверности адреса"`
	СвРешИзмМН   *СвРешИзмМН      `xml:"СвРешИзмМН,omitempty" json:"СвРешИзмМН,omitempty" jsonschema_description:"Сведения о принятии юридическим лицом решения об изменении места нахождения"`
	СвАдрЮЛФИАС  *АдрФИАСЕГРЮЛТип `xml:"СвАдрЮЛФИАС,omitempty" json:"СвАдрЮЛФИАС,omitempty" jsonschema_description:"Сведения об адресе юридического лица (в структуре ФИАС)"`
	СвМНЮЛ       *СвМНЮЛ          `xml:"СвМНЮЛ,omitempty" json:"СвМНЮЛ,omitempty" jsonschema_description:"Сведения о месте нахождения юридического лица"`
}

// СвМНЮЛ - Сведения о месте нахождения юридического лица (СвМНЮЛ)
type СвМНЮЛ struct {
	ИдНом           string         `xml:"ИдНом,attr" json:",omitempty" jsonschema_description:"Уникальный идентификатор адресного объекта в ГАР"`
	Регион          string         `xml:"Регион,omitempty" json:"Регион,omitempty" jsonschema_description:"Код субъекта Российской Федерации"`
	НаимРегион      string         `xml:"НаимРегион,omitempty" json:"НаимРегион,omitempty" jsonschema_description:"Наименование субъекта Российской Федерации"`
	МуниципРайон    *ВидНаимКодТип `xml:"МуниципРайон,omitempty" json:"МуниципРайон,omitempty" jsonschema_description:"Муниципальный район/ городской округ/ внутригородская территория города федерального значения/ муниципальный округ"`
	ГородСелПоселен *ВидНаимКодТип `xml:"ГородСелПоселен,omitempty" json:"ГородСелПоселен,omitempty" jsonschema_description:"Городское поселение / сельское поселение / межселенная территория в составе муниципального района / внутригородской район городского округа"`
	НаселенПункт    *ВидНаимПТип   `xml:"НаселенПункт,omitempty" json:"НаселенПункт,omitempty" jsonschema_description:"Населенный пункт (город, деревня, село и прочее)"`
	ГРНДата         ГРНДатаТип     `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр     []*ГРНДатаТип  `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведения"`
}

// АдрРФЕГРЮЛТип - Сведения об адресе в Российской Федерации в структуре КЛАДР, содержащиеся в ЕГРЮЛ (АдрРФЕГРЮЛТип)
type АдрРФЕГРЮЛТип struct {
	Индекс      string        `xml:"Индекс,attr" json:",omitempty" jsonschema_description:"Индекс"`
	КодРегион   string        `xml:"КодРегион,attr" json:",omitempty" jsonschema_description:"Код субъекта Российской Федерации"`
	КодАдрКладр string        `xml:"КодАдрКладр,attr" json:",omitempty" jsonschema_description:"Код адреса по КЛАДР"`
	Дом         string        `xml:"Дом,attr" json:",omitempty" jsonschema_description:"Дом (владение и т.п.)"`
	Корпус      string        `xml:"Корпус,attr" json:",omitempty" jsonschema_description:"Корпус (строение и т.п.)"`
	Кварт       string        `xml:"Кварт,attr" json:",omitempty" jsonschema_description:"Квартира (офис и т.п.)"`
	Регион      *Регион       `xml:"Регион,omitempty" json:"Регион,omitempty" jsonschema_description:"Субъект Российской Федерации"`
	Район       *Район        `xml:"Район,omitempty" json:"Район,omitempty" jsonschema_description:"Район (улус и т.п.)"`
	Город       *Город        `xml:"Город,omitempty" json:"Город,omitempty" jsonschema_description:"Город (волость и т.п.)"`
	НаселПункт  *НаселПункт   `xml:"НаселПункт,omitempty" json:"НаселПункт,omitempty" jsonschema_description:"Населенный пункт (село и т.п.)"`
	Улица       *Улица        `xml:"Улица,omitempty" json:"Улица,omitempty" jsonschema_description:"Улица (проспект, переулок и т.п.)"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// Регион - Сведения об адресообразующем элементе регион (РегионТип)
type Регион struct {
	НаимРегион string `xml:"НаимРегион,attr" json:",omitempty" jsonschema_description:"Наименование (элемент регион)"`
	ТипРегион  string `xml:"ТипРегион,attr" json:",omitempty" jsonschema_description:"Тип элемента регион (республика, край и т.п.)"`
}

// Город - Сведения об адресообразующем элементе город (ГородТип)
type Город struct {
	НаимГород string `xml:"НаимГород,attr" json:",omitempty" jsonschema_description:"Наименование (элемент город)"`
	ТипГород  string `xml:"ТипГород,attr" json:",omitempty" jsonschema_description:"Тип элемента город (город, волость и т.п.)"`
}

// Улица - Сведения об адресообразующем элементе улица (УлицаТип)
type Улица struct {
	НаимУлица string `xml:"НаимУлица,attr" json:",omitempty" jsonschema_description:"Наименование (элемент улица)"`
	ТипУлица  string `xml:"ТипУлица,attr" json:",omitempty" jsonschema_description:"Тип адресного объекта улица (улица, проспект, переулок и т.п.)"`
}

// СвНедАдресЮЛ - Сведения о недостоверности адреса (СвНедАдресЮЛ)
type СвНедАдресЮЛ struct {
	ПризнНедАдресЮЛ string        `xml:"ПризнНедАдресЮЛ,attr" json:"ПризнНедАдресЮЛ,omitempty" jsonschema_description:"Признак недостоверности адреса"`
	ТекстНедАдресЮЛ string        `xml:"ТекстНедАдресЮЛ,attr" json:"ТекстНедАдресЮЛ,omitempty" jsonschema_description:"Текст о недостоверности сведений, выводимый в выписке в строке с наименованием Дополнительные сведения"`
	CГРНДата        *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр     []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	РешСудНедАдр    *РешСудТип    `xml:"РешСудНедАдр,omitempty" json:"РешСудНедАдр,omitempty" jsonschema_description:"Сведения о решении суда, на основании которого адрес признан недостоверным"`
}

// СвОбрЮЛ - Сведения о регистрации (образовании) юридического лица (СвОбрЮЛ)
type СвОбрЮЛ struct {
	ДатаОГРН    string        `xml:"ДатаОГРН,attr" json:",omitempty" jsonschema_description:"Дата присвоения ОГРН"`
	ДатаРег     string        `xml:"ДатаРег,attr" json:",omitempty" jsonschema_description:"Дата регистрации юридического лица"`
	НаимРО      string        `xml:"НаимРО,attr" json:",omitempty" jsonschema_description:"Наименование органа, зарегистрировавшего юридическое лицо"`
	ОГРН        string        `xml:"ОГРН,attr" json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	РегНом      string        `xml:"РегНом,attr" json:",omitempty" jsonschema_description:"Регистрационный номер, присвоенный российскому юридическому лицу до 1 июля 2002 года, или регистрационный номер юридического лица на территории Республики Крым или территории города федерального значения Севастополя на день принятия в Российской Федерации и образования в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя"`
	СтатусМКФ   string        `xml:"СтатусМКФ,attr" json:",omitempty" jsonschema_description:"Сведения о том, что юридическое лицо является международной компанией или международным фондом"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	СпОбрЮЛ     *СпОбрЮЛ      `xml:"СпОбрЮЛ,omitempty" json:"СпОбрЮЛ,omitempty" jsonschema_description:"Способ образования юридического лица"`
	СвРегИнЮЛ   *СвРегИнЮЛ    `xml:"СвРегИнЮЛ,omitempty" json:"СвРегИнЮЛ,omitempty" jsonschema_description:"Сведения о регистрации иностранного юридического лица до принятия решения о редомициляции (об изменении его личного закона)"`
}

// СвРегИнЮЛ - Сведения о регистрации иностранного юридического лица до принятия решения о редомициляции (об изменении его личного закона) (СвРегИнЮЛ)
type СвРегИнЮЛ struct {
	ИННЮЛ         string `xml:"ИННЮЛ,attr" json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолнРус string `xml:"НаимЮЛПолнРус,attr" json:",omitempty" jsonschema_description:"Полное наименование в русской транскрипции"`
	НаимЮЛПолнЛат string `xml:"НаимЮЛПолнЛат,attr" json:",omitempty" jsonschema_description:"Полное наименование в латинской транскрипции"`
	ОКСМ          string `xml:"ОКСМ,attr" json:",omitempty" jsonschema_description:"Код страны происхождения"`
	НаимСтран     string `xml:"НаимСтран,attr" json:",omitempty" jsonschema_description:"Наименование страны происхождения"`
	РегНомер      string `xml:"РегНомер,attr" json:",omitempty" jsonschema_description:"Регистрационный номер"`
	КодИОСтрРег   string `xml:"КодИОСтрРег,attr" json:",omitempty" jsonschema_description:"Код налогоплательщика в стране происхождения или аналог"`
}

// СпОбрЮЛ - Способ образования юридического лица (СпОбрЮЛ)
type СпОбрЮЛ struct {
	КодСпОбрЮЛ  string `xml:"КодСпОбрЮЛ,attr" json:",omitempty" jsonschema_description:"Код способа образования по справочнику СЮЛНД"`
	НаимСпОбрЮЛ string `xml:"НаимСпОбрЮЛ,attr" json:",omitempty" jsonschema_description:"Наименование способа образования юридического лица"`
}

// СвПрекрЮЛ - Сведения о прекращении юридического лица (СвПрекрЮЛ)
type СвПрекрЮЛ struct {
	ДатаПрекрЮЛ string      `xml:"ДатаПрекрЮЛ,attr"  json:",omitempty" jsonschema_description:"Дата прекращения юридического лица"`
	СпПрекрЮЛ   *СпПрекрЮЛ  `xml:"СпПрекрЮЛ,omitempty" json:"СпПрекрЮЛ,omitempty" jsonschema_description:"Способ прекращения юридического лица"`
	СвРегОрг    *СвРегОрг   `xml:"СвРегОрг,omitempty" json:"СвРегОрг,omitempty" jsonschema_description:"Сведения о регистрирующем (налоговом) органе, внесшем запись о прекращении юридического лица"`
	ГРНДата     *ГРНДатаТип `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
}

// СпПрекрЮЛ - Способ прекращения юридического лица (СпПрекрЮЛ)
type СпПрекрЮЛ struct {
	КодСпПрекрЮЛ  string `xml:"КодСпПрекрЮЛ,attr" json:",omitempty" jsonschema_description:"Код способа прекращения по справочнику СЮЛПД"`
	НаимСпПрекрЮЛ string `xml:"НаимСпПрекрЮЛ,attr" json:",omitempty" jsonschema_description:"Наименование способа прекращения"`
}

// СвНОТип - Сведения о налоговом органе, в котором юридическое лицо или филиал / представительство состоит (состояло) на учете (СвНОТип)
type СвНОТип struct {
	КодНО  string `xml:"КодНО,attr" json:",omitempty" jsonschema_description:"Код органа по справочнику СОУН"`
	НаимНО string `xml:"НаимНО,attr" json:",omitempty" jsonschema_description:"Наименование налогового органа"`
}

// СвУстКап - Сведения о размере указанного в учредительных документах коммерческой организации уставного капитала (складочного капитала, уставного фонда, паевого фонда) (СвУстКап)
type СвУстКап struct {
	НаимВидКап  string        `xml:"НаимВидКап,attr"  json:",omitempty" jsonschema_description:"Наименование вида капитала"`
	СумКап      float64       `xml:"СумКап,attr"  json:",omitempty" jsonschema_description:"Размер в рублях"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	ДоляРубля   *ДробьТип     `xml:"ДоляРубля,omitempty" json:"ДоляРубля,omitempty" jsonschema_description:"Доля рубля в капитале в виде простой дроби"`
	СведУмУК    *СведУмУК     `xml:"СведУмУК,omitempty" json:"СведУмУК,omitempty" jsonschema_description:"Сведения о нахождении хозяйственного общества в процессе уменьшения уставного капитала"`
}

// СведУмУК - Сведения о нахождении хозяйственного общества в процессе уменьшения уставного капитала (СведУмУК)
type СведУмУК struct {
	ВелУмУК     float64       `xml:"ВелУмУК,attr"  json:",omitempty" jsonschema_description:"Величина, на которую уменьшается уставный капитал (в рублях)"`
	ДатаРеш     string        `xml:"ДатаРеш,attr"  json:",omitempty" jsonschema_description:"Дата принятия решения об уменьшении уставного капитала"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвУпрОрг - Сведения о юридическом лице, имеющем право без доверенности действовать от имени юридического лица, в отношении которого формируется выписка (СвУпрОрг)
// https://www.garant.ru/products/ipo/prime/doc/74812994/#104101
type СвУпрОрг struct {
	ГРНДатаПерв    *ГРНДатаТип        `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	НаимИННЮЛ      *СвЮЛЕГРЮЛТип      `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН юридического лица, являющегося лицом, имеющим право действовать без доверенности"`
	СвНедДанУпрОрг *СвНедДанУпрОрг    `xml:"СвНедДанУпрОрг,omitempty" json:"СвНедДанУпрОрг,omitempty" jsonschema_description:"Сведения о недостоверности данных о юридическом лице, имеющем право действовать без доверенности"`
	ОгрДосСв       ОгрДосСвТип        `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о лице, имеющем право без доверенности действовать от имени юридического лица"`
	СвРегИн        *СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации в стране происхождения"`
	СвПредЮЛ       *СвНаимПредЮЛТип   `xml:"СвПредЮЛ,omitempty" json:"СвПредЮЛ,omitempty" jsonschema_description:"Сведения о наименовании представительства или филиала в Российской Федерации, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации"`
	СвАкРАФП       *СвАкРАФПТип       `xml:"СвАкРАФП,omitempty" json:"СвАкРАФП,omitempty" jsonschema_description:"Сведения об аккредитации представительства или филиала в Российской Федерации, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации"`
	СвАдрРФ        *АдрРФЕГРЮЛТип     `xml:"СвАдрРФ,omitempty" json:"СвАдрРФ,omitempty" jsonschema_description:"Сведения об адресе управляющей организации в Российской Федерации"`
	СвНомТел       *СвНомТелТип       `xml:"СвНомТел,omitempty" json:"СвНомТел,omitempty" jsonschema_description:"Сведения о контактном телефоне"`
	ПредИнЮЛ       *ПредИнЮЛ          `xml:"ПредИнЮЛ,omitempty" json:"ПредИнЮЛ,omitempty" jsonschema_description:"Сведения о лице, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации"`
}

// ПредИнЮЛ - Сведения о лице, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации (ПредИнЮЛ)
type ПредИнЮЛ struct {
	ГРНДатаПерв *ГРНДатаТип     `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвФЛ        СвФЛЕГРЮЛТип    `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН физического лица"`
	СвНомТел    *СвНомТелТип    `xml:"СвНомТел,omitempty" json:"СвНомТел,omitempty" jsonschema_description:"Сведения о контактном телефоне физического лица"`
	СвРождФЛ    *СвРождЕГРЮЛТип `xml:"СвРождФЛ,omitempty" json:"СвРождФЛ,omitempty" jsonschema_description:"Сведения о рождении физического лица"`
	УдЛичнФЛ    *УдЛичнЕГРЮЛТип `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность"`
	АдресМЖРФ   *АдрРФЕГРЮЛТип  `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации"`
	АдрМЖИн     *АдрИнЕГРЮЛТип  `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами территории Российской Федерации"`
}

// СвРождЕГРЮЛТип - Сведения о рождении физического лица, содержащиеся в ЕГРЮЛ (СвРождЕГРЮЛТип)
type СвРождЕГРЮЛТип struct {
	ДатаРожд    string        `xml:"ДатаРожд,attr"  json:",omitempty" jsonschema_description:"Дата рождения"`
	МестоРожд   string        `xml:"МестоРожд,attr"  json:",omitempty" jsonschema_description:"Место рождения"`
	ПрДатаРожд  string        `xml:"ПрДатаРожд,attr"  json:",omitempty" jsonschema_description:"Признак полноты представляемой даты рождения физического лица"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// УдЛичнЕГРЮЛТип - Сведения о документе, удостоверяющем личность, содержащиеся в ЕГРЮЛ (УдЛичнЕГРЮЛТип)
type УдЛичнЕГРЮЛТип struct {
	КодВидДок   string        `xml:"КодВидДок,attr"  json:",omitempty" jsonschema_description:"Код вида документа по справочнику СПДУЛ"`
	НаимДок     string        `xml:"НаимДок,attr"  json:",omitempty" jsonschema_description:"Наименование вида документа"`
	СерНомДок   string        `xml:"СерНомДок,attr"  json:",omitempty" jsonschema_description:"Серия и номер документа"`
	ДатаДок     string        `xml:"ДатаДок,attr"  json:",omitempty" jsonschema_description:"Дата выдачи"`
	ВыдДок      string        `xml:"ВыдДок,attr"  json:",omitempty" jsonschema_description:"Кем выдан"`
	КодВыдДок   string        `xml:"КодВыдДок,attr"  json:",omitempty" jsonschema_description:"Код подразделения"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвЮЛЕГРЮЛТип - Сведения о наименовании, ОГРН и ИНН юридического лица - учредителя (участника), управляющей организации, залогодержателя, управляющего долей участника, содержащиеся в ЕГРЮЛ (СвЮЛЕГРЮЛТип)
type СвЮЛЕГРЮЛТип struct {
	ОГРН        string        `xml:"ОГРН,attr"  json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ИНН         string        `xml:"ИНН,attr"  json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн  string        `xml:"НаимЮЛПолн,attr"  json:",omitempty" jsonschema_description:"Полное наименование юридического лица"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвНедДанУпрОрг - Сведения о недостоверности данных о юридическом лице, имеющем право действовать без доверенности (СвНедДанУпрОрг)
type СвНедДанУпрОрг struct {
	ПризнНедДанУпрОрг  string        `xml:"ПризнНедДанУпрОрг,attr"  json:",omitempty" jsonschema_description:"Признак недостоверности данных"`
	ТекстНедДанУпрОрг  string        `xml:"ТекстНедДанУпрОрг,attr"  json:",omitempty" jsonschema_description:"Текст о недостоверности сведений, выводимый в выписке в строке с наименованием Дополнительные сведения"`
	ГРНДата            *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр        []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	РешСудНедДанУпрОрг *РешСудТип    `xml:"РешСудНедДанУпрОрг,omitempty" json:"РешСудНедДанУпрОрг,omitempty" jsonschema_description:"Сведения о решении суда, на основании которого указанные сведения признаны недостоверными"`
}

// СвУчредит - Сведения об учредителях (участниках) юридического лица (СвУчредит)
type СвУчредит struct {
	УчрРФСубМО   []*УчрРФСубМО   `xml:"УчрРФСубМО,omitempty" json:"УчрРФСубМО,omitempty" jsonschema_description:"Сведения об учредителе (участнике) - Российской Федерации, субъекте Российской Федерации, муниципальном образовании"`
	УчрФЛ        []*УчрФЛ        `xml:"УчрФЛ,omitempty" json:"УчрФЛ,omitempty" jsonschema_description:"Сведения об учредителе (участнике) - физическом лице"`
	УчрЮЛИн      []*УчрЮЛИн      `xml:"УчрЮЛИн,omitempty" json:"УчрЮЛИн,omitempty" jsonschema_description:"Сведения об учредителе (участнике) - иностранном юридическом лице"`
	УчрЮЛРос     []*УчрЮЛРос     `xml:"УчрЮЛРос,omitempty" json:"УчрЮЛРос,omitempty" jsonschema_description:"Сведения об учредителе (участнике) - российском юридическом лице"`
	УчрПИФ       []*УчрПИФ       `xml:"УчрПИФ,omitempty" json:"УчрПИФ,omitempty" jsonschema_description:"Сведения о паевом инвестиционном фонде, в состав имущества которого включена доля в уставном капитале"`
	УчрДогИнвТов []*УчрДогИнвТов `xml:"УчрДогИнвТов,omitempty" json:"УчрДогИнвТов,omitempty" jsonschema_description:"Сведения о включении доли в уставном / складочном капитале создаваемого юридического лица в состав общего имущества участников договора инвестиционного товарищества"`
}

// УчрДогИнвТов - Сведения о включении доли в уставном / складочном капитале создаваемого юридического лица в состав общего имущества участников договора инвестиционного товарищества (УчрДогИнвТов)
type УчрДогИнвТов struct {
	ОгрДосСв      *ОгрДосСвТип        `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об учредителе (участнике)"`
	ГРНДатаПерв   *ГРНДатаТип         `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	ИнПрДогИнвТов *ИнПрДогИнвТов      `xml:"ИнПрДогИнвТов,omitempty" json:"ИнПрДогИнвТов,omitempty" jsonschema_description:"Индивидуальные признаки договора инвестиционного товарищества"`
	СвУпТовЮЛ     *СвЮЛЕГРЮЛТип       `xml:"СвУпТовЮЛ,omitempty" json:"СвУпТовЮЛ,omitempty" jsonschema_description:"Сведения об уполномоченном управляющем товарище - российском юридическом лице"`
	СвУпТовИнЮЛ   *СвУпТовИнЮЛ        `xml:"СвУпТовИнЮЛ,omitempty" json:"СвУпТовИнЮЛ,omitempty" jsonschema_description:"Сведения об уполномоченном управляющем товарище - иностранном юридическом лице"`
	СвНедДанУчр   []*СвНедДанУчрТип   `xml:"СвНедДанУчр,omitempty" json:"СвНедДанУчр,omitempty" jsonschema_description:"Сведения о недостоверности данных об учредителе (участнике)"`
	ДоляУстКап    *ДоляУстКапЕГРЮЛТип `xml:"ДоляУстКап,omitempty" json:"ДоляУстКап,omitempty" jsonschema_description:"Сведения о доле учредителя (участника)"`
	СвОбъемПрав   *СвОбъемПравТип     `xml:"СвОбъемПрав,omitempty" json:"СвОбъемПрав,omitempty" jsonschema_description:"Сведения о предусмотренном корпоративным договором объеме правомочий участника хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли)"`
	СвОбрем       []*СвОбремТип       `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли участника"`
	СвУправЗал    []*СвУправЗалТип    `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли участника"`
}

// УчрПИФ - Сведения о паевом инвестиционном фонде, в состав имущества которого включена доля в уставном капитале (УчрПИФ)
type УчрПИФ struct {
	ОгрДосСв     *ОгрДосСвТип        `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об учредителе (участнике)"`
	ГРНДатаПерв  *ГРНДатаТип         `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвНаимПИФ    *СвНаимПИФ          `xml:"СвНаимПИФ,omitempty" json:"СвНаимПИФ,omitempty" jsonschema_description:"Сведения о названии (индивидуальном обозначении) паевого инвестиционного фонда"`
	СвНедДанУчр  []*СвНедДанУчрТип   `xml:"СвНедДанУчр,omitempty" json:"СвНедДанУчр,omitempty" jsonschema_description:"Сведения о недостоверности данных об учредителе (участнике)"`
	СвУпрКомпПИФ *СвУпрКомпПИФ       `xml:"СвУпрКомпПИФ,omitempty" json:"СвУпрКомпПИФ,omitempty" jsonschema_description:"Сведения об управляющей компании паевого инвестиционного фонда"`
	ДоляУстКап   *ДоляУстКапЕГРЮЛТип `xml:"ДоляУстКап,omitempty" json:"ДоляУстКап,omitempty" jsonschema_description:"Сведения о доле учредителя (участника)"`
	СвОбъемПрав  *СвОбъемПравТип     `xml:"СвОбъемПрав,omitempty" json:"СвОбъемПрав,omitempty" jsonschema_description:"Сведения о предусмотренном корпоративным договором объеме правомочий участника хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли)"`
	СвОбрем      []*СвОбремТип       `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли участника"`
	СвУправЗал   []*СвУправЗалТип    `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли участника"`
}

// ИнПрДогИнвТов - Индивидуальные признаки договора инвестиционного товарищества (ИнПрДогИнвТов)
type ИнПрДогИнвТов struct {
	НаимДог     string        `xml:"НаимДог,attr"  json:",omitempty" jsonschema_description:"Наименование договора"`
	НомерДог    string        `xml:"НомерДог,attr"  json:",omitempty" jsonschema_description:"Регистрационный номер договора в реестре нотариальных действий"`
	Дата        string        `xml:"Дата,attr"  json:",omitempty" jsonschema_description:"Дата нотариального удостоверения договора"`
	ФИОНотариус ФИОТип        `xml:"ФИОНотариус,omitempty" json:"ФИОНотариус,omitempty" jsonschema_description:"Фамилия, имя, отчество нотариуса, удостоверившего договор"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// ФИОТип - Фамилия, имя, отчество (ФИОТип)
type ФИОТип struct {
	Фамилия  string `xml:"Фамилия,attr" json:"Фамилия,omitempty" jsonschema_description:"Фамилия"`
	Имя      string `xml:"Имя,attr" json:"Имя,omitempty" jsonschema_description:"Имя"`
	Отчество string `xml:"Отчество,attr" json:"Отчество,omitempty" jsonschema_description:"Отчество"`
}

// СвУпТовИнЮЛ - Сведения об уполномоченном управляющем товарище - иностранном юридическом лице (СвУпТовИнЮЛ)
type СвУпТовИнЮЛ struct {
	НаимИННЮЛ СвЮЛЕГРЮЛТип      `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения об ИНН и наименовании иностранного юридического лица"`
	СвРегИн   СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации иностранного юридического лица в стране происхождения"`
	СвПредЮЛ  СвНаимПредЮЛТип   `xml:"СвПредЮЛ,omitempty" json:"СвПредЮЛ,omitempty" jsonschema_description:"Сведения о наименовании представительства или филиала в Российской Федерации, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации"`
	СвАкРАФП  СвАкРАФПТип       `xml:"СвАкРАФП,omitempty" json:"СвАкРАФП,omitempty" jsonschema_description:"Сведения об аккредитации представительства или филиала в Российской Федерации, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации"`
}

// СвНаимПредЮЛТип - Сведения о наименовании представительства или филиала в Российской Федерации, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации (СвНаимПредЮЛТип)
type СвНаимПредЮЛТип struct {
	НаимПредЮЛ  string        `xml:"НаимПредЮЛ,attr"  json:",omitempty" jsonschema_description:"Полное наименование представительства или филиала в Российской Федерации, через которое иностранное юридическое лицо осуществляет полномочия управляющей организации"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвАкРАФПТип - Сведения об аккредитации представительства или филиала иностранной организации в Российской Федерации (СвАкРАФПТип)
type СвАкРАФПТип struct {
	НомерРАФП   string        `xml:"НаимПредЮЛ,attr"  json:",omitempty" jsonschema_description:"Номер записи об аккредитации в РАФП (НЗА)"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвНаимПИФ - Сведения о названии (индивидуальном обозначении) паевого инвестиционного фонда (СвНаимПИФ)
type СвНаимПИФ struct {
	НаимПИФ     string        `xml:"НаимПИФ,attr"  json:",omitempty" jsonschema_description:"Название (индивидуальное обозначение) паевого инвестиционного фонда"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвУпрКомпПИФ - Сведения об управляющей компании паевого инвестиционного фонда (СвУпрКомпПИФ)
type СвУпрКомпПИФ struct {
	ГРНДатаПерв *ГРНДатаТип  `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	УпрКомпПиф  СвЮЛЕГРЮЛТип `xml:"УпрКомпПиф,omitempty" json:"УпрКомпПиф,omitempty" jsonschema_description:"Наименование и (при наличии) ОГРН и ИНН управляющей компании паевого инвестиционного фонда"`
}

// ДоляУстКапЕГРЮЛТип - Доля в уставном капитале (складочном капитале, уставном фонде, паевом фонде), содержащиеся в ЕГРЮЛ (ДоляУстКапЕГРЮЛТип)
type ДоляУстКапЕГРЮЛТип struct {
	НоминСтоим  float64       `xml:"НоминСтоим,attr"  json:",omitempty" jsonschema_description:"Номинальная стоимость доли в рублях"`
	ДоляРубля   *ДробьТип     `xml:"ДоляРубля,omitempty" json:"ДоляРубля,omitempty" jsonschema_description:"Доля рубля в виде простой дроби в номинальной стоимости доли"`
	РазмерДоли  *РазмерДоли   `xml:"РазмерДоли,omitempty" json:"РазмерДоли,omitempty" jsonschema_description:"Размер доли (в процентах или в виде дроби - десятичной или простой)"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// УчрЮЛРос - Сведения об учредителе (участнике) - российском юридическом лице (УчрЮЛРос)
type УчрЮЛРос struct {
	ГРНДатаПерв *ГРНДатаТип      `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	НаимИННЮЛ   *СвЮЛЕГРЮЛТип    `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН юридического лица"`
	СвРегСтарые *СвРегСтарые     `xml:"СвРегСтарые,omitempty" json:"СвРегСтарые,omitempty" jsonschema_description:"Сведения о регистрации учредителя (участника) до 01.07.2002 г"`
	СвНедДанУчр *СвНедДанУчрТип  `xml:"СвНедДанУчр,omitempty" json:"СвНедДанУчр,omitempty" jsonschema_description:"Сведения о недостоверности данных об учредителе (участнике)"`
	ДоляУстКап  *ДоляУстКап      `xml:"ДоляУстКап,omitempty" json:"ДоляУстКап,omitempty" jsonschema_description:"Сведения о доле учредителя (участника)"`
	ОгрДосСв    ОгрДосСвТип      `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об учредителе (участнике)"`
	СвОбъемПрав *СвОбъемПравТип  `xml:"СвОбъемПрав,omitempty" json:"СвОбъемПрав,omitempty" jsonschema_description:"Сведения о предусмотренном корпоративным договором объеме правомочий участника хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли)"`
	СвОбрем     []*СвОбремТип    `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли участника"`
	СвУправЗал  []*СвУправЗалТип `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли участника"`
}

// ДоляУстКап - Доля в уставном капитале (складочном капитале, уставном фонде, паевом фонде), содержащиеся в ЕГРЮЛ (ДоляУстКапЕГРЮЛТип)
type ДоляУстКап struct {
	НоминСтоим  string        `xml:"НоминСтоим,attr"  json:",omitempty" jsonschema_description:"Номинальная стоимость доли в рублях"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	РазмерДоли  *РазмерДоли   `xml:"РазмерДоли,omitempty" json:"РазмерДоли,omitempty" jsonschema_description:"Размер доли (в процентах или в виде дроби - десятичной или простой)"`
	ДоляРубля   *ДробьТип     `xml:"ДоляРубля,omitempty" json:"ДоляРубля,omitempty" jsonschema_description:"Доля рубля в капитале в виде простой дроби"`
}

// РазмерДоли - Размер доли (в процентах или в виде дроби - десятичной или простой) (РазмерДоли)
type РазмерДоли struct {
	ДробДесят ДробДесят `xml:"ДробДесят,omitempty" json:"ДробДесят,omitempty" jsonschema_description:"Размер доли в десятичных дробях"`
	ДробПрост ДробьТип  `xml:"ДробПрост,omitempty" json:"ДробПрост,omitempty" jsonschema_description:"Размер доли в простых дробях"`
	Процент   Процент   `xml:"Процент,omitempty" json:"Процент,omitempty" jsonschema_description:"Размер доли в процентах"`
}

// Процент - ...
type Процент float64

// СвОКВЭД - Сведения о видах экономической деятельности по Общероссийскому классификатору видов экономической деятельности (СвОКВЭД)
type СвОКВЭД struct {
	СвОКВЭДДоп []*СвОКВЭДТип `xml:"СвОКВЭДДоп,omitempty" json:"СвОКВЭДДоп,omitempty" jsonschema_description:"Сведения о дополнительном виде деятельности"`
	СвОКВЭДОсн *СвОКВЭДТип   `xml:"СвОКВЭДОсн,omitempty" json:"СвОКВЭДОсн,omitempty" jsonschema_description:"Сведения об основном виде деятельности"`
}

// СвПредш - Сведения о правопредшественнике (СвПредш)
type СвПредш struct {
	ИНН            string          `xml:"ИНН,attr"  json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн     string          `xml:"НаимЮЛПолн,attr"  json:",omitempty" jsonschema_description:"Полное наименование юридического лица"`
	ОГРН           string          `xml:"ОГРН,attr"  json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ГРНДата        *ГРНДатаТип     `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр    []*ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	ОгрДосСв       *ОгрДосСвТип    `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о правопредшественнике юридического лица"`
	СвЮЛсложнРеорг *СвЮЛсложнРеорг `xml:"СвЮЛсложнРеорг,omitempty" json:"СвЮЛсложнРеорг,omitempty" jsonschema_description:"Сведения о юридическом лице, путем реорганизации которого был создан правопредшественник при реорганизации в форме выделения или разделения с одновременным присоединением или слиянием"`
}

// СвЗапЕГРЮЛ - Сведения о записях, внесенных в ЕГРЮЛ (СвЗапЕГРЮЛ)
type СвЗапЕГРЮЛ struct {
	ИдЗап           uint64         `xml:"ИдЗап,attr"  json:",omitempty" jsonschema_description:"Системный идентификатор записи"`
	ГРН             string         `xml:"ГРН,attr"  json:",omitempty" jsonschema_description:"Государственный регистрационный номер записи"`
	ДатаЗап         string         `xml:"ДатаЗап,attr"  json:",omitempty" jsonschema_description:"Дата внесения записи в ЕГРЮЛ"`
	ВидЗап          ВидЗапТип      `xml:"ВидЗап,omitempty" json:"ВидЗап,omitempty" jsonschema_description:"Сведения о причине внесения записи в ЕГРЮЛ"`
	СвРегОрг        СвРегОрг       `xml:"СвРегОрг,omitempty" json:"СвРегОрг,omitempty" jsonschema_description:"Сведения о регистрирующем (налоговом) органе, внесшем запись в ЕГРЮЛ"`
	СведПредДок     []*СведПредДок `xml:"СведПредДок,omitempty" json:"СведПредДок,omitempty" jsonschema_description:"Сведения о документах, представленных при внесении записи в ЕГРЮЛ"`
	СвСвид          []*СвСвид      `xml:"СвСвид,omitempty" json:"СвСвид,omitempty" jsonschema_description:"Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРЮЛ"`
	ГРНДатаИспрПред *ИдГРНДатаТип  `xml:"ГРНДатаИспрПред,omitempty" json:"ГРНДатаИспрПред,omitempty" jsonschema_description:"ГРН и дата записи, в которую внесены исправлени"`
	ГРНДатаНедПред  *ИдГРНДатаТип  `xml:"ГРНДатаНедПред,omitempty" json:"ГРНДатаНедПред,omitempty" jsonschema_description:"ГРН и дата записи, которая признана недействительной"`
	СвСтатусЗап     *СвСтатусЗап   `xml:"СвСтатусЗап,omitempty" json:"СвСтатусЗап,omitempty" jsonschema_description:"Сведения о статусе записи"`
	ОгрДосСв        *ОгрДосСвТип   `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о данной записи"`
	СвЗаявФЛ        []*СвЗаявФЛ    `xml:"СвЗаявФЛ,omitempty" json:"СвЗаявФЛ,omitempty" jsonschema_description:"Сведения о заявителе"`
}

// СвЗаявФЛ - Сведения о заявителе (СвЗаявФЛ)
type СвЗаявФЛ struct {
	ВидЗаяв  ВидЗаяв   `xml:"ВидЗаяв,omitempty" json:"ВидЗаяв,omitempty" jsonschema_description:"Заявитель"`
	СвЮЛ     *СвЮЛ     `xml:"СвЮЛ,omitempty" json:"СвЮЛ,omitempty" jsonschema_description:"Сведения о юридическом лице, от имени которого действует заявитель"`
	СвУпрОрг *СвУпрОрг `xml:"СвУпрОрг,omitempty" json:"СвУпрОрг,omitempty" jsonschema_description:"Сведения об управляющей компании"`
	СвФЛ     СвФЛ      `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о физическом лице - заявителе"`
}

// ВидЗаяв - Заявитель (ВидЗаяв)
type ВидЗаяв struct {
	КодСЗОЮЛ  string `xml:"КодСЗОЮЛ,attr"  json:",omitempty" jsonschema_description:"Код по справочнику СЗОЮЛ"`
	НаимСЗОЮЛ string `xml:"НаимСЗОЮЛ,attr"  json:",omitempty" jsonschema_description:"Наименование по справочнику СЗОЮЛ"`
}

// СвЮЛ - Сведения о юридическом лице, от имени которого действует заявитель (СвЮЛ)
type СвЮЛ struct {
	ОГРН       string `xml:"ОГРН,attr"  json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ИНН        string `xml:"ИНН,attr"  json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн string `xml:"НаимЮЛПолн,attr"  json:",omitempty" jsonschema_description:"Полное наименование юридического лица"`
}

// АдресМЖРФ - Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР) (АдресМЖРФ)
type АдресМЖРФ struct {
	Индекс      string        `xml:"Индекс,attr"  json:",omitempty" jsonschema_description:"Индекс"`
	КодРегион   string        `xml:"КодРегион,attr"  json:",omitempty" jsonschema_description:"Код субъекта Российской Федерации"`
	КодАдрКладр string        `xml:"КодАдрКладр,attr"  json:",omitempty" jsonschema_description:"Код адреса по КЛАДР"`
	Дом         string        `xml:"Дом,attr"  json:",omitempty" jsonschema_description:"Дом (владение и т.п.)"`
	Корпус      string        `xml:"Корпус,attr"  json:",omitempty" jsonschema_description:"Корпус (строение и т.п.)"`
	Кварт       string        `xml:"Кварт,attr"  json:",omitempty" jsonschema_description:"Квартира (офис и т.п.)"`
	Регион      *Регион       `xml:"Регион,omitempty" json:"Регион,omitempty" jsonschema_description:"Субъект Российской Федерации"`
	Район       *Район        `xml:"Район,omitempty" json:"Район,omitempty" jsonschema_description:"Район (улус и т.п.)"`
	Город       *Город        `xml:"Город,omitempty" json:"Город,omitempty" jsonschema_description:"Город (волость и т.п.)"`
	НаселПункт  *НаселПункт   `xml:"НаселПункт,omitempty" json:"НаселПункт,omitempty" jsonschema_description:"Населенный пункт (село и т.п.)"`
	Улица       *Улица        `xml:"Улица,omitempty" json:"Улица,omitempty" jsonschema_description:"Улица (проспект, переулок и т.п.)"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// АдрМЖИн - Сведения об адресе места жительства за пределами Российской Федерации (АдрМЖИн)
type АдрМЖИн struct {
	ОКСМ        string        `xml:"ОКСМ,attr"  json:",omitempty" jsonschema_description:"Код страны"`
	НаимСтран   string        `xml:"НаимСтран,attr"  json:",omitempty" jsonschema_description:"Наименование страны"`
	АдрИн       string        `xml:"АдрИн,attr"  json:",omitempty" jsonschema_description:"Адрес"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// УдЛичнФЛ - Сведения о документе, удостоверяющем личность (УдЛичнФЛ)
type УдЛичнФЛ struct {
	КодВидДок   string        `xml:"КодВидДок,attr"  json:",omitempty" jsonschema_description:"Код вида документа по справочнику СПДУЛ"`
	НаимДок     string        `xml:"НаимДок,attr"  json:",omitempty" jsonschema_description:"Наименование вида документа"`
	СерНомДок   string        `xml:"СерНомДок,attr"  json:",omitempty" jsonschema_description:"Серия и номер документа"`
	ДатаДок     string        `xml:"ДатаДок,attr"  json:",omitempty" jsonschema_description:"Дата выдачи"`
	ВыдДок      string        `xml:"ВыдДок,attr"  json:",omitempty" jsonschema_description:"Кем выдан"`
	КодВыдДок   string        `xml:"КодВыдДок,attr"  json:",omitempty" jsonschema_description:"Код подразделения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвФИОИНН - Сведения о фамилии, имени, отчестве и ИНН физического лица (СвФИОИНН)
type СвФИОИНН struct {
	Фамилия     string        `xml:"Фамилия,attr"  json:",omitempty" jsonschema_description:"Фамилия"`
	Имя         string        `xml:"Имя,attr"  json:",omitempty" jsonschema_description:"Имя"`
	Отчество    string        `xml:"Отчество,attr"  json:",omitempty" jsonschema_description:"Отчество"`
	ИННФЛ       string        `xml:"ИННФЛ,attr"  json:",omitempty" jsonschema_description:"ИНН физического лица"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// ГРНИПДатаТип - ГРН и дата внесения записи в ЕГРИП (ГРНИПДатаТип)
type ГРНИПДатаТип struct {
	ГРНИП      string `xml:"ГРНИП,attr" json:",omitempty" jsonschema_description:"Государственный регистрационный номер записи ЕГРИП"`
	ДатаЗаписи string `xml:"ДатаЗаписи,attr" json:"ДатаЗаписи" jsonschema_description:"Дата внесения записи в ЕГРИП"`
}

// СведДолжнФЛ - Сведения о физическом лице, имеющем право без доверенности действовать от имени юридического лица (СведДолжнФЛ)
type СведДолжнФЛ struct {
	ГРНДатаПерв     *ГРНДатаТип        `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвФЛ            *СвФЛЕГРЮЛТип      `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН физического лица"`
	СвДолжн         *СвДолжн           `xml:"СвДолжн,omitempty" json:"СвДолжн,omitempty" jsonschema_description:"Сведения о должности физического лица"`
	СвНомТел        *СвНомТелТип       `xml:"СвНомТел,omitempty" json:"СвНомТел,omitempty" jsonschema_description:"Сведения о контактном телефоне физического лица"`
	СвНедДанДолжнФЛ []*СвНедДанДолжнФЛ `xml:"СвНедДанДолжнФЛ,omitempty" json:"СвНедДанДолжнФЛ,omitempty" jsonschema_description:"Сведения о недостоверности данных о лице, имеющем право без доверенности действовать от имени юридического лица"`
	СвДискв         *СвДискв           `xml:"СвДискв,omitempty" json:"СвДискв,omitempty" jsonschema_description:"Сведения о дисквалификации"`
	СвФИОЗАГС       *СвФИОЗАГСТип      `xml:"СвФИОЗАГС,omitempty" json:"СвФИОЗАГС,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве индивидуального предпринимателя или главы КФХ по данным ЗАГС"`
	СвПолФЛ         *СвПолФЛТип        `xml:"СвПолФЛ,omitempty" json:"СвПолФЛ,omitempty" jsonschema_description:"Сведения о поле физического лица"`
	СвРождФЛ        *СвРождЕГРЮЛТип    `xml:"СвРождФЛ,omitempty" json:"СвРождФЛ,omitempty" jsonschema_description:"Сведения о рождении физического лица"`
	СвГраждФЛ       *СвГраждТип        `xml:"СвГраждФЛ,omitempty" json:"СвГраждФЛ,omitempty" jsonschema_description:"Сведения о гражданстве физического лица"`
	УдЛичнФЛ        *УдЛичнЕГРЮЛТип    `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность физического лица"`
	АдресМЖРФ       *АдрРФЕГРЮЛТип     `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР)"`
	АдрМЖФИАС       *АдрФИАСЕГРЮЛТип   `xml:"АдрМЖФИАС,omitempty" json:"АдрМЖФИАС,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре ФИАС)"`
	АдрМЖИн         *АдрИнЕГРЮЛТип     `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами территории Российской Федерации"`
}

// СвФЛЕГРЮЛТип - Сведения о фамилии, имени, отчестве и ИНН физического лица, содержащиеся в ЕГРЮЛ (СвФЛЕГРЮЛТип)
type СвФЛЕГРЮЛТип struct {
	ИННФЛ       string        `xml:"ИННФЛ,attr"  json:",omitempty" jsonschema_description:"ИНН физического лица"`
	Имя         string        `xml:"Имя,attr"  json:",omitempty" jsonschema_description:"Имя"`
	Фамилия     string        `xml:"Фамилия,attr"  json:",omitempty" jsonschema_description:"Фамилия"`
	Отчество    string        `xml:"Отчество,attr"  json:",omitempty" jsonschema_description:"Отчество"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвДолжн - Сведения о должности физического лица (СвДолжн)
type СвДолжн struct {
	ОГРНИП       string        `xml:"ОГРНИП,attr"  json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер индивидуального предпринимателя - управляющего юридическим лицом"`
	ВидДолжн     string        `xml:"ВидДолжн,attr"  json:",omitempty" jsonschema_description:"Вид должностного лица по справочнику СКФЛЮЛ (указывается код по справочнику)"`
	НаимВидДолжн string        `xml:"НаимВидДолжн,attr"  json:",omitempty" jsonschema_description:"Наименование вида должностного лица по справочнику СКФЛЮЛ"`
	НаимДолжн    string        `xml:"НаимДолжн,attr"  json:",omitempty" jsonschema_description:"Наименование должности"`
	ГРНДата      *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр  []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// УчрФЛ - Сведения об учредителе (участнике) - физическом лице (УчрФЛ)
type УчрФЛ struct {
	ГРНДатаПерв *ГРНДатаТип      `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвФЛ        *СвФЛЕГРЮЛТип    `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН физического лица"`
	СвНедДанУчр *СвНедДанУчрТип  `xml:"СвНедДанУчр,omitempty" json:"СвНедДанУчр,omitempty" jsonschema_description:"Сведения о недостоверности данных об учредителе (участнике)"`
	ДоляУстКап  *ДоляУстКап      `xml:"ДоляУстКап,omitempty" json:"ДоляУстКап,omitempty" jsonschema_description:"Сведения о доле учредителя (участника)"`
	СвОбрем     *СвОбремТип      `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли участника"`
	СвДовУпрФЛ  *СвДовУпрФЛ      `xml:"СвДовУпрФЛ,omitempty" json:"СвДовУпрФЛ,omitempty" jsonschema_description:"Сведения о доверительном управляющем - физическом лице"`
	ОгрДосСв    *ОгрДосСвТип     `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об учредителе (участнике)"`
	СвФИОЗАГС   *СвФИОЗАГСТип    `xml:"СвФИОЗАГС,omitempty" json:"СвФИОЗАГС,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве физического лица по данным ЗАГС"`
	СвПолФЛ     *СвПолФЛТип      `xml:"СвПолФЛ,omitempty" json:"СвПолФЛ,omitempty" jsonschema_description:"Сведения о поле физического лица"`
	СвРождФЛ    *СвРождЕГРЮЛТип  `xml:"СвРождФЛ,omitempty" json:"СвРождФЛ,omitempty" jsonschema_description:"Сведения о рождении физического лица"`
	СвГраждФЛ   *СвГраждТип      `xml:"СвГраждФЛ,omitempty" json:"СвГраждФЛ,omitempty" jsonschema_description:"Сведения о гражданстве физического лица"`
	УдЛичнФЛ    *УдЛичнЕГРЮЛТип  `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность"`
	АдресМЖРФ   *АдрРФЕГРЮЛТип   `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР)"`
	АдрМЖФИАС   *АдрФИАСЕГРЮЛТип `xml:"АдрМЖФИАС,omitempty" json:"АдрМЖФИАС,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре ФИАС)"`
	АдрМЖИн     *АдрИнЕГРЮЛТип   `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами территории Российской Федерации"`
	СвОбъемПрав *СвОбъемПравТип  `xml:"СвОбъемПрав,omitempty" json:"СвОбъемПрав,omitempty" jsonschema_description:"Сведения о предусмотренном корпоративным договором объеме правомочий участника хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли)"`
	СвУправЗал  []*СвУправЗалТип `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли участника"`
	СвДовУпрЮЛ  []*СвДовУпрЮЛ    `xml:"СвДовУпрЮЛ,omitempty" json:"СвДовУпрЮЛ,omitempty" jsonschema_description:"Сведения о доверительном управляющем - российском или иностранном юридическом лице"`
	ЛицоУпрНасл []*ЛицоУпрНасл   `xml:"ЛицоУпрНасл,omitempty" json:"ЛицоУпрНасл,omitempty" jsonschema_description:"Сведения о физическом лице, осуществляющем управление долей, переходящей в порядке наследования"`
}

// ЛицоУпрНасл - Сведения о физическом лице, осуществляющем управление долей, переходящей в порядке наследования (ЛицоУпрНасл)
type ЛицоУпрНасл struct {
	ДатаОткрНасл string          `xml:"ДатаОткрНасл,attr"  json:",omitempty" jsonschema_description:"Дата открытия наследства (дата смерти участника)"`
	ГРНДатаПерв  *ГРНДатаТип     `xml:"ЛицоУпрНасл,omitempty" json:"ЛицоУпрНасл,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвФЛ         СвФЛЕГРЮЛТип    `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН физического лица"`
	СвПолФЛ      *СвПолФЛТип     `xml:"СвПолФЛ,omitempty" json:"СвПолФЛ,omitempty" jsonschema_description:"Сведения о поле физического лица"`
	СвРождФЛ     *СвРождЕГРЮЛТип `xml:"СвРождФЛ,omitempty" json:"СвРождФЛ,omitempty" jsonschema_description:"Сведения о рождении физического лица"`
	СвГраждФЛ    *СвГраждТип     `xml:"СвГраждФЛ,omitempty" json:"СвГраждФЛ,omitempty" jsonschema_description:"Сведения о гражданстве физического лица"`
	УдЛичнФЛ     *УдЛичнЕГРЮЛТип `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность физического лица"`
	АдресМЖРФ    *АдрРФЕГРЮЛТип  `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР)"`
	АдрМЖИн      *АдрИнЕГРЮЛТип  `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами территории Российской Федерации"`
}

// СвДовУпрЮЛ - Сведения о доверительном управляющем - российском или иностранном юридическом лице (СвДовУпрЮЛ)
type СвДовУпрЮЛ struct {
	ДатаОткрНасл   string             `xml:"ДатаОткрНасл,attr"  json:",omitempty" jsonschema_description:"Дата открытия наследства (дата смерти участника)"`
	ГРНДатаПерв    *ГРНДатаТип        `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	НаимИННДовУпр  СвЮЛЕГРЮЛТип       `xml:"НаимИННДовУпр,omitempty" json:"НаимИННДовУпр,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН юридического лица"`
	СвНаимЮЛПолнИн *СвНаимПолнТип     `xml:"СвНаимЮЛПолнИн,omitempty" json:"СвНаимЮЛПолнИн,omitempty" jsonschema_description:"Сведения о наименовании иностранного юридического лица в латинской транскрипции"`
	СвРегИн        *СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации иностранного юридического лица в стране происхождения"`
}

// СвПреем - Сведения о правопреемнике (СвПреем)
type СвПреем struct {
	ИНН            string          `xml:"ИНН,attr"  json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн     string          `xml:"НаимЮЛПолн,attr"  json:",omitempty" jsonschema_description:"Полное наименование юридического лица"`
	ОГРН           string          `xml:"ОГРН,attr"  json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ГРНДата        *ГРНДатаТип     `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр    []*ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	ОгрДосСв       *ОгрДосСвТип    `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о правопреемнике юридического лица"`
	СвЮЛсложнРеорг *СвЮЛсложнРеорг `xml:"СвЮЛсложнРеорг,omitempty" json:"СвЮЛсложнРеорг,omitempty" jsonschema_description:"Сведения о юридическом лица, которое было создано в форме слияния с участием правопреемника, или к которому присоединился правопреемник при реорганизации в форме выделения или разделения с одновременным присоединением или слиянием"`
}

// СвЮЛсложнРеорг - Сведения о юридическом лица, которое было создано в форме слияния с участием правопреемника, или к которому присоединился правопреемник при реорганизации в форме выделения или разделения с одновременным присоединением или слиянием (СвЮЛсложнРеорг)
type СвЮЛсложнРеорг struct {
	ОГРН       string `xml:"ОГРН,attr"  json:",omitempty" jsonschema_description:"Основной государственный регистрационный номер юридического лица"`
	ИНН        string `xml:"ИНН,attr"  json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	НаимЮЛПолн string `xml:"НаимЮЛПолн,attr"  json:",omitempty" jsonschema_description:"Полное наименование юридического лица"`
}

// СвНедДанУчрТип - Сведения о недостоверности данных об учредителе (участнике) (СвНедДанУчрТип)
type СвНедДанУчрТип struct {
	ПризнНедДанУчр  string        `xml:"ПризнНедДанУчр,attr"  json:",omitempty" jsonschema_description:"Признак недостоверности данных"`
	ТекстНедДанУчр  string        `xml:"ТекстНедДанУчр,attr"  json:",omitempty" jsonschema_description:"Текст о недостоверности сведений, выводимый в выписке в строке с наименованием Дополнительные сведения"`
	ГРНДата         *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр     []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	РешСудНедДанУчр *РешСудТип    `xml:"РешСудНедДанУчр,omitempty" json:"РешСудНедДанУчр,omitempty" jsonschema_description:"Сведения о решении суда, на основании которого указанные сведения признаны недостоверными"`
}

// СвДоляООО - Сведения о доле в уставном капитале общества с ограниченной ответственностью, принадлежащей обществу (СвДоляООО)
type СвДоляООО struct {
	НоминСтоим  float64          `xml:"НоминСтоим,attr"  json:",omitempty" jsonschema_description:"Номинальная стоимость доли в рублях"`
	ГРНДата     *ГРНДатаТип      `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип    `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	РазмерДоли  *РазмерДоли      `xml:"РазмерДоли,omitempty" json:"РазмерДоли,omitempty" jsonschema_description:"Размер доли (в процентах или в виде дроби - десятичной или простой)"`
	СвОбрем     []*СвОбремТип    `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли общества"`
	СвУправЗал  []*СвУправЗалТип `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли принадлежащей обществу"`
}

// Район - Сведения об адресообразующем элементе район (РайонТип)
type Район struct {
	НаимРайон string `xml:"НаимРайон,attr"  json:",omitempty" jsonschema_description:"Наименование (элемент район)"`
	ТипРайон  string `xml:"ТипРайон,attr"  json:",omitempty" jsonschema_description:"Тип элемента район (район, улус и т.п.)"`
}

// НаселПункт - Сведения об адресообразующем элементе населенный пункт (НаселПунктТип)
type НаселПункт struct {
	НаимНаселПункт string `xml:"НаимНаселПункт,attr"  json:",omitempty" jsonschema_description:"Наименование (элемент населенный пункт)"`
	ТипНаселПункт  string `xml:"ТипНаселПункт,attr"  json:",omitempty" jsonschema_description:"Тип элемента населенный пункт (поселок, село и т.п.)"`
}

// СвОбремТип - Сведения об обременении доли участника, содержащиеся в ЕГРЮЛ (СвОбремТип)
type СвОбремТип struct {
	ВидОбрем        string         `xml:"ВидОбрем,attr"  json:",omitempty" jsonschema_description:"Вид обременения"`
	СрокОбременения string         `xml:"СрокОбременения,attr"  json:",omitempty" jsonschema_description:"Срок обременения или порядок определения срока"`
	СвЗалогДержЮЛ   *СвЗалогДержЮЛ `xml:"СвЗалогДержЮЛ,omitempty" json:"СвЗалогДержЮЛ,omitempty" jsonschema_description:"Сведения о залогодержателе - физическом лице"`
	СвЗалогДержФЛ   *СвЗалогДержФЛ `xml:"СвЗалогДержФЛ,omitempty" json:"СвЗалогДержФЛ,omitempty" jsonschema_description:"Сведения о залогодержателе - российском или иностранном юридическом лице"`
	ГРНДата         ГРНДатаТип     `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведени"`
	ГРНДатаИспр     []*ГРНДатаТип  `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвЗалогДержФЛ - Сведения о залогодержателе - российском или иностранном юридическом лице (СвЗалогДержЮЛ)
type СвЗалогДержФЛ struct {
	ГРНДатаПерв    *ГРНДатаТип        `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	НаимИННЮЛ      СвЮЛЕГРЮЛТип       `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН юридического лица - залогодержателя"`
	СвНаимЮЛПолнИн *СвНаимПолнТип     `xml:"СвНаимЮЛПолнИн,omitempty" json:"СвНаимЮЛПолнИн,omitempty" jsonschema_description:"Сведения о наименовании иностранного юридического лица - залогодержателя в латинской транскрипции"`
	СвРегИн        *СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации иностранного юридического лица - залогодержателя в стране происхождения"`
	СвНотУдДогЗал  *СвНотУдДогЗалТип  `xml:"СвНотУдДогЗал,omitempty" json:"СвНотУдДогЗал,omitempty" jsonschema_description:"Сведения о нотариальном удостоверении договора залога"`
}

// СвЗалогДержЮЛ - Сведения о залогодержателе - российском или иностранном юридическом лице (СвЗалогДержЮЛ)
type СвЗалогДержЮЛ struct {
	ГРНДатаПерв    *ГРНДатаТип        `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	НаимИННЮЛ      *СвЮЛЕГРЮЛТип      `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН юридического лица - залогодержателя"`
	СвНотУдДогЗал  *СвНотУдДогЗалТип  `xml:"СвНотУдДогЗал,omitempty" json:"СвНотУдДогЗал,omitempty" jsonschema_description:"Сведения о нотариальном удостоверении договора залога"`
	СвРегИн        *СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации в стране происхождения"`
	СвНаимЮЛПолнИн *СвНаимПолнТип     `xml:"СвНаимЮЛПолнИн,omitempty" json:"СвНаимЮЛПолнИн,omitempty" jsonschema_description:"Сведения о наименовании иностранного юридического лица - залогодержателя в латинской транскрипции"`
}

// СвНотУдДогЗалТип - Сведения о нотариальном удостоверении договора залога или договора управления залогом (СвНотУдДогЗалТип)
type СвНотУдДогЗалТип struct {
	Дата       string       `xml:"Дата,attr"  json:",omitempty" jsonschema_description:"Дата договора"`
	Номер      string       `xml:"Номер,attr"  json:",omitempty" jsonschema_description:"Номер договора"`
	СвНотариус СвФЛЕГРЮЛТип `xml:"СвНотариус,omitempty" json:"СвНотариус,omitempty" jsonschema_description:"ФИО и (при наличии) ИНН нотариуса, удостоверившего договор"`
}

// ИдГРНДатаТип - Идентификатор записи, ГРН и дата внесения записи в ЕГРЮЛ (ИдГРНДатаТип)
type ИдГРНДатаТип struct {
	ИдЗап   uint64 `xml:"ИдЗап,attr"  json:",omitempty" jsonschema_description:"Системный идентификатор записи"`
	ГРН     string `xml:"ГРН,attr"  json:",omitempty" jsonschema_description:"Государственный регистрационный номер записи"`
	ДатаЗап string `xml:"ДатаЗап,attr"  json:",omitempty" jsonschema_description:"Дата внесения записи в ЕГРЮЛ"`
}

// СвПодразд - Сведения о филиалах и представительствах юридического лица (СвПодразд)
type СвПодразд struct {
	СвФилиал   []*СвФилиал   `xml:"СвФилиал,omitempty" json:"СвФилиал,omitempty" jsonschema_description:"Сведения о филиалах юридического лица"`
	СвПредстав []*СвПредстав `xml:"СвПредстав,omitempty" json:"СвПредстав,omitempty" jsonschema_description:"Сведения о представительствах юридического лица"`
}

// СвПредстав - Сведения о представительствах юридического лица (СвПредстав)
type СвПредстав struct {
	ОгрДосСв         *ОгрДосСвТип        `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о представительстве юридического лица"`
	ГРНДатаПерв      *ГРНДатаТип         `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном представительстве"`
	СвНаим           *СвНаимПолнТип      `xml:"СвНаим,omitempty" json:"СвНаим,omitempty" jsonschema_description:"Сведения о наименовании представительства"`
	АдрМНРФ          *АдрРФЕГРЮЛТип      `xml:"АдрМНРФ,omitempty" json:"АдрМНРФ,omitempty" jsonschema_description:"Адрес (место расположения) на территории Российской Федерации (в структуре КЛАДР)"`
	АдрМНФИАС        *АдрФИАСЕГРЮЛТип    `xml:"АдрМНФИАС,omitempty" json:"АдрМНФИАС,omitempty" jsonschema_description:"Адрес (место расположения) на территории Российской Федерации (в структуре ФИАС)"`
	АдрМНИн          *АдрИнЕГРЮЛТип      `xml:"АдрМНИн,omitempty" json:"АдрМНИн,omitempty" jsonschema_description:"Адрес (место расположения) за пределами территории Российской Федерации"`
	СвУчетНОПредстав *СвУчетНОПодраздТип `xml:"СвУчетНОПредстав,omitempty" json:"СвУчетНОПредстав,omitempty" jsonschema_description:"Сведения об учете в налоговом органе по месту нахождения представительства"`
}

// АдрФИАСЕГРЮЛТип - Сведения об адресе в Российской Федерации в структуре ФИАС, содержащиеся в ЕГРЮЛ (АдрФИАСЕГРЮЛТип)
type АдрФИАСЕГРЮЛТип struct {
	ИдНом           string         `xml:"ИдНом,omitempty,attr" json:"ИдНом,omitempty" jsonschema_description:"Уникальный идентификатор адресного объекта в ГАР"`
	Регион          string         `xml:"Регион,omitempty" json:"Регион,omitempty" jsonschema_description:"Субъект Российской Федерации (код)"`
	НаимРегион      string         `xml:"НаимРегион,omitempty,attr" json:"НаимРегион,omitempty" jsonschema_description:"Наименование субъекта Российской Федерации"`
	МуниципРайон    *ВидНаимКодТип `xml:"МуниципРайон,omitempty" json:"МуниципРайон,omitempty" jsonschema_description:"Муниципальный район/ городской округ/ внутригородская территория города федерального значения/ муниципальный округ"`
	ГородСелПоселен *ВидНаимКодТип `xml:"ГородСелПоселен,omitempty" json:"ГородСелПоселен,omitempty" jsonschema_description:"Городское поселение / сельское поселение / межселенная территория в составе муниципального района / внутригородской район городского округа"`
	НаселенПункт    *ВидНаимПТип   `xml:"НаселенПункт,omitempty" json:"НаселенПункт,omitempty" jsonschema_description:"Населенный пункт (город, деревня, село и прочее)"`
	ЭлПланСтруктур  *ТипНаимПТип   `xml:"ЭлПланСтруктур,omitempty" json:"ЭлПланСтруктур,omitempty" jsonschema_description:"Элемент планировочной структуры"`
	ЭлУлДорСети     *ТипНаимПТип   `xml:"ЭлУлДорСети,omitempty" json:"ЭлУлДорСети,omitempty" jsonschema_description:"Элемент улично-дорожной сети"`
	Здание          *НомерПТип     `xml:"Здание,omitempty" json:"Здание,omitempty" jsonschema_description:"Здание / сооружение"`
	ПомещЗдания     *НомерПТип     `xml:"ПомещЗдания,omitempty" json:"ПомещЗдания,omitempty" jsonschema_description:"Помещение в пределах здания, сооружения"`
	ПомещКвартиры   *НомерПТип     `xml:"ПомещКвартиры,omitempty" json:"ПомещКвартиры,omitempty" jsonschema_description:"Помещение в пределах квартиры"`
	ГРНДата         ГРНДатаТип     `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр     []*ГРНДатаТип  `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// АдрИнЕГРЮЛТип - Сведения об адресе за пределами территории Российской Федерации, содержащиеся в ЕГРЮЛ (АдрИнЕГРЮЛТип)
type АдрИнЕГРЮЛТип struct {
	НаимСтран   string        `xml:"НаимСтран,omitempty,attr" json:"НаимСтран,omitempty" jsonschema_description:"Наименование страны"`
	АдрИн       string        `xml:"АдрИн,omitempty,attr" json:"АдрИн,omitempty" jsonschema_description:"Адрес"`
	ОКСМ        string        `xml:"ОКСМ,omitempty,attr" json:"ОКСМ,omitempty" jsonschema_description:"Код страны"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвФилиал - Сведения о филиалах юридического лица (СвФилиал)
type СвФилиал struct {
	АдрМНРФ        *АдрРФЕГРЮЛТип      `xml:"АдрМНРФ,omitempty" json:"АдрМНРФ,omitempty" jsonschema_description:"Адрес (место расположения) на территории Российской Федерации (в структуре КЛАДР)"`
	ГРНДатаПерв    *ГРНДатаТип         `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном филиале"`
	СвНаим         *СвНаимПолнТип      `xml:"СвНаим,omitempty" json:"СвНаим,omitempty" jsonschema_description:"Сведения о наименовании филиала"`
	СвУчетНОФилиал *СвУчетНОПодраздТип `xml:"СвУчетНОФилиал,omitempty" json:"СвУчетНОФилиал,omitempty" jsonschema_description:"Сведения об учете в налоговом органе по месту нахождения филиала"`
	ОгрДосСв       *ОгрДосСвТип        `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о филиале юридического лица"`
	АдрМНФИАС      *АдрФИАСЕГРЮЛТип    `xml:"АдрМНФИАС,omitempty" json:"АдрМНФИАС,omitempty" jsonschema_description:"Адрес (место расположения) на территории Российской Федерации (в структуре ФИАС)"`
	АдрМНИн        *АдрИнЕГРЮЛТип      `xml:"АдрМНИн,omitempty" json:"АдрМНИн,omitempty" jsonschema_description:"Адрес (место расположения) за пределами территории Российской Федерации"`
}

// СвНаимПолнТип - Сведения о полном наименовании (СвНаимПолнТип)
type СвНаимПолнТип struct {
	НаимПолн     string        `xml:"НаимПолн,attr"  json:",omitempty" jsonschema_description:"Полное наименование"`
	CГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	CГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвУчетНОПодраздТип - Сведения об учете в налоговом органе по месту нахождения филиала / представительства (СвУчетНОПодраздТип)
type СвУчетНОПодраздТип struct {
	ДатаПостУч   string        `xml:"ДатаПостУч,attr"  json:",omitempty" jsonschema_description:"Дата постановки на учет в налоговом органе"`
	КПП          string        `xml:"КПП,attr"  json:",omitempty" jsonschema_description:"КПП филиала /представительства"`
	СвНО         *СвНОТип      `xml:"СвНО,omitempty" json:"СвНО,omitempty" jsonschema_description:"Сведения о налоговом органе по месту нахождения филиала / представительства"`
	ГРНДата      *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	CГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// УчрРФСубМО - Сведения об учредителе (участнике) - Российской Федерации, субъекте Российской Федерации, муниципальном образовании (УчрРФСубМО)
type УчрРФСубМО struct {
	ВидНаимУчр  *ВидНаимУчр       `xml:"ВидНаимУчр,omitempty" json:"ВидНаимУчр,omitempty" jsonschema_description:"Сведения о виде учредителя (участника) и наименовании муниципального образования и региона"`
	ГРНДатаПерв *ГРНДатаТип       `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	ДоляУстКап  *ДоляУстКап       `xml:"ДоляУстКап,omitempty" json:"ДоляУстКап,omitempty" jsonschema_description:"Сведения о доле учредителя (участника)"`
	СвОргОсущПр []*СвОргОсущПр    `xml:"СвОргОсущПр,omitempty" json:"СвОргОсущПр,omitempty" jsonschema_description:"Сведения об органе государственной власти, органе местного самоуправления или о юридическом лице, осуществляющем права учредителя (участника)"`
	ОгрДосСв    *ОгрДосСвТип      `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об учредителе (участнике)"`
	СвНедДанУчр []*СвНедДанУчрТип `xml:"СвНедДанУчр,omitempty" json:"СвНедДанУчр,omitempty" jsonschema_description:"Сведения о недостоверности данных об учредителе (участнике)"`
	СвОбъемПрав *СвОбъемПравТип   `xml:"СвОбъемПрав,omitempty" json:"СвОбъемПрав,omitempty" jsonschema_description:"Сведения о предусмотренном корпоративным договором объеме правомочий участника хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли)"`
	СвОбрем     []*СвОбремТип     `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли участника"`
	СвУправЗал  []*СвУправЗалТип  `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли участника"`
	СвФЛОсущПр  []*СвФЛОсущПр     `xml:"СвФЛОсущПр,omitempty" json:"СвФЛОсущПр,omitempty" jsonschema_description:"Сведения о физическом лице, осуществляющем права учредителя (участника)"`
}

// СвФЛОсущПр - Сведения о физическом лице, осуществляющем права учредителя (участника) (СвФЛОсущПр)
type СвФЛОсущПр struct {
	ГРНДатаПерв *ГРНДатаТип     `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвФЛ        СвФЛЕГРЮЛТип    `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН физического лица"`
	СвРождФЛ    *СвРождЕГРЮЛТип `xml:"СвРождФЛ,omitempty" json:"СвРождФЛ,omitempty" jsonschema_description:"Сведения о рождении физического лица"`
	УдЛичнФЛ    *УдЛичнЕГРЮЛТип `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность физического лица"`
	АдресМЖРФ   *АдрРФЕГРЮЛТип  `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР)"`
	АдрМЖИн     *АдрИнЕГРЮЛТип  `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами территории Российской Федерации"`
}

// ВидНаимУчр - Сведения о виде учредителя (участника) и наименовании муниципального образования и региона (ВидНаимУчр)
type ВидНаимУчр struct {
	КодРегион     string `xml:"КодРегион,attr"  json:",omitempty" jsonschema_description:"Код субъекта Российской Федерации, который является учредителем (участником) юридического лица или на территории которого находится муниципальное образование, которое является учредителем (участником) юридического лица"`
	КодУчрРФСубМО string `xml:"КодУчрРФСубМО,attr"  json:",omitempty" jsonschema_description:"Код вида учредителя"`
	НаимМО        string `xml:"НаимМО,attr"  json:",omitempty" jsonschema_description:"Наименование муниципального образования"`
	НаимРегион    string `xml:"НаимРегион,attr"  json:",omitempty" jsonschema_description:"Наименование субъекта Российской Федерации"`
}

// СвОргОсущПр - Сведения об органе государственной власти, органе местного самоуправления или о юридическом лице, осуществляющем права учредителя (участника) (СвОргОсущПр)
type СвОргОсущПр struct {
	ГРНДатаПерв *ГРНДатаТип   `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	НаимИННЮЛ   *СвЮЛЕГРЮЛТип `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН органа государственной власти, органа местного самоуправления или юридического лица"`
}

// СвНомТелТип - Сведения о контактном телефоне (СвНомТелТип)
type СвНомТелТип struct {
	НомТел      string        `xml:"НомТел,attr"  json:",omitempty" jsonschema_description:"Контактный телефон"`
	ГРНДата     ГРНДатаТип    `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвНедДанДолжнФЛ - Сведения о недостоверности данных о лице, имеющем право без доверенности действовать от имени юридического лица (СвНедДанДолжнФЛ)
type СвНедДанДолжнФЛ struct {
	ПризнНедДанДолжнФЛ  string        `xml:"ПризнНедДанДолжнФЛ,attr"  json:",omitempty" jsonschema_description:"Признак недостоверности данных"`
	ТекстНедДанДолжнФЛ  string        `xml:"ТекстНедДанДолжнФЛ,attr"  json:",omitempty" jsonschema_description:"Текст о недостоверности сведений, выводимый в выписке в строке с наименованием Дополнительные сведения"`
	РешСудНедДанДолжнФЛ *РешСудТип    `xml:"РешСудНедДанДолжнФЛ,omitempty" json:"РешСудНедДанДолжнФЛ,omitempty" jsonschema_description:"Сведения о решении суда, на основании которого указанные сведения признаны недостоверными"`
	ГРНДата             *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр         []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// РешСудТип - Сведения о решении суда (РешСудТип)
type РешСудТип struct {
	НаимСуда string `xml:"НаимСуда,omitempty" json:"НаимСуда,omitempty" jsonschema_description:"Наименование суда, которым принято решение"`
	Номер    string `xml:"Номер,omitempty" json:"Номер,omitempty" jsonschema_description:"Номер решения"`
	Дата     string `xml:"Дата,omitempty" json:"Дата,omitempty" jsonschema_description:"Дата решения"`
}

// СвСтатусCостоянии - Сведения о состоянии (статусе) юридического лица (СвСтатус)
type СвСтатусCостоянии struct {
	ГРНДата     *ГРНДатаТип               `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	СвРешИсклЮЛ *СвРешИсклЮЛ              `xml:"СвРешИсклЮЛ,omitempty" json:"СвРешИсклЮЛ,omitempty" jsonschema_description:"Сведения о решении о предстоящем исключении юридического лица из ЕГРЮЛ и его публикации"`
	СвСтатус    *СвСтатусПравоспособности `xml:"СвСтатус,omitempty" json:"СвСтатус,omitempty" jsonschema_description:"Сведения о правоспособности (статусе) юридического лица"`
	ОгрДосСв    *ОгрДосСвТип              `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о состоянии (статусе) юридического лица"`
}

// СвСтатусПравоспособности - Сведения о правоспособности (статусе) юридического лица (СвСтатус)
type СвСтатусПравоспособности struct {
	КодСтатусЮЛ  string `xml:"КодСтатусЮЛ,attr"  json:",omitempty" jsonschema_description:"Код статуса юридического лица по справочнику СЮЛСТ"`
	НаимСтатусЮЛ string `xml:"НаимСтатусЮЛ,attr"  json:",omitempty" jsonschema_description:"Наименование статуса юридического лица по справочнику СЮЛСТ"`
}

// СвДержРеестрАО - Сведения о держателе реестра акционеров акционерного общества (СвДержРеестрАО)
type СвДержРеестрАО struct {
	ГРНДатаПерв  *ГРНДатаТип   `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	ДержРеестрАО *СвЮЛЕГРЮЛТип `xml:"ДержРеестрАО,omitempty" json:"ДержРеестрАО,omitempty" jsonschema_description:"Наименование, ОГРН и ИНН держателя реестра акционеров акционерного общества"`
	ОгрДосСв     *ОгрДосСвТип  `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям о держателе реестра акционеров акционерного общества"`
}

// СвРешИзмМН - Сведения о принятии юридическим лицом решения об изменении места нахождения (СвРешИзмМН)
type СвРешИзмМН struct {
	ТекстРешИзмМН string        `xml:"ТекстРешИзмМН,attr"  json:",omitempty" jsonschema_description:"Текст, выводимый в выписке в строке с наименованием Дополнительные сведения"`
	Регион        *Регион       `xml:"Регион,omitempty" json:"Регион,omitempty" jsonschema_description:"Субъект Российской Федерации"`
	Район         Район         `xml:"Район,omitempty" json:"Район,omitempty" jsonschema_description:"Район (улус и т.п.)"`
	Город         *Город        `xml:"Город,omitempty" json:"Город,omitempty" jsonschema_description:"Город (волость и т.п.)"`
	НаселПункт    НаселПункт    `xml:"НаселПункт,omitempty" json:"НаселПункт,omitempty" jsonschema_description:"Населенный пункт (село и т.п.)"`
	ГРНДата       *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр   []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// ДробьТип - Представление простой дроби (ДробьТип)
// TODO: очень странно парсится - вроде есть, а вроде и нет поля
type ДробьТип struct {
	Знаменат uint64 `xml:"Знаменат,attr"  json:",omitempty" jsonschema_description:"Знаменатель простой дроби"`
	Числит   uint64 `xml:"Числит,attr"  json:",omitempty" jsonschema_description:"Числитель простой дроби"`
}

// ДробДесят - ...
type ДробДесят float64

// СвРешИсклЮЛ - Сведения о решении о предстоящем исключении недействующего юридического лица из ЕГРЮЛ и его публикации (СвРешИсклЮЛ)
type СвРешИсклЮЛ struct {
	ДатаРеш        string `xml:"ДатаРеш,attr"  json:",omitempty" jsonschema_description:"Дата решения"`
	ДатаПубликации string `xml:"ДатаПубликации,attr"  json:",omitempty" jsonschema_description:"Дата публикации решения"`
	НомерЖурнала   string `xml:"НомерЖурнала,attr"  json:",omitempty" jsonschema_description:"Номер журнала, в котором опубликовано решение"`
	НомерРеш       string `xml:"НомерРеш,attr"  json:",omitempty" jsonschema_description:"Номер решения"`
}

// УчрЮЛИн - Сведения об учредителе (участнике) - иностранном юридическом лице (УчрЮЛИн)
type УчрЮЛИн struct {
	ГРНДатаПерв    *ГРНДатаТип        `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	ДоляУстКап     *ДоляУстКап        `xml:"ДоляУстКап,omitempty" json:"ДоляУстКап,omitempty" jsonschema_description:"Сведения о доле учредителя (участника)"`
	НаимИННЮЛ      *СвЮЛЕГРЮЛТип      `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании и ИНН юридического лица"`
	СвРегИн        *СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации в стране происхождения"`
	ОгрДосСв       *ОгрДосСвТип       `xml:"ОгрДосСв,omitempty" json:"ОгрДосСв,omitempty" jsonschema_description:"Сведения об ограничении доступа к сведениям об учредителе (участнике)"`
	СвНаимЮЛПолнИн *СвНаимПолнТип     `xml:"СвНаимЮЛПолнИн,omitempty" json:"СвНаимЮЛПолнИн,omitempty" jsonschema_description:"Сведения о наименовании иностранного юридического лица - залогодержателя в латинской транскрипции"`
	СвНедДанУчр    []*СвНедДанУчрТип  `xml:"СвНедДанУчр,omitempty" json:"СвНедДанУчр,omitempty" jsonschema_description:"Сведения о недостоверности данных об учредителе (участнике)"`
	СвОбъемПрав    *СвОбъемПравТип    `xml:"СвОбъемПрав,omitempty" json:"СвОбъемПрав,omitempty" jsonschema_description:"Сведения о предусмотренном корпоративным договором объеме правомочий участника хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли)"`
	СвОбрем        []*СвОбремТип      `xml:"СвОбрем,omitempty" json:"СвОбрем,omitempty" jsonschema_description:"Сведения об обременении доли участника"`
	СвУправЗал     []*СвУправЗалТип   `xml:"СвУправЗал,omitempty" json:"СвУправЗал,omitempty" jsonschema_description:"Сведения об управлении залогом доли участника"`
}

// СвРегИнЮЛЕГРЮЛТип - Сведения о регистрации иностранного юридического лица в стране происхождения, содержащиеся в ЕГРЮЛ (СвРегИнЮЛЕГРЮЛТип)
type СвРегИнЮЛЕГРЮЛТип struct {
	АдрСтр      string        `xml:"АдрСтр,attr"  json:",omitempty" jsonschema_description:"Адрес (место нахождения) в стране происхождения"`
	ДатаРег     string        `xml:"ДатаРег,attr"  json:",omitempty" jsonschema_description:"Дата регистрации"`
	НаимРегОрг  string        `xml:"НаимРегОрг,attr"  json:",omitempty" jsonschema_description:"Наименование регистрирующего органа"`
	НаимСтран   string        `xml:"НаимСтран,attr"  json:",omitempty" jsonschema_description:"Наименование страны происхождения"`
	ОКСМ        string        `xml:"ОКСМ,attr"  json:",omitempty" jsonschema_description:"Код страны происхождения"`
	РегНомер    string        `xml:"РегНомер,attr"  json:",omitempty" jsonschema_description:"Регистрационный номер"`
	КодНПСтрРег string        `xml:"КодНПСтрРег,attr"  json:",omitempty" jsonschema_description:"Код налогоплательщика в стране происхождения или аналог"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвДовУпрФЛ - Сведения о доверительном управляющем - физическом лице (СвДовУпрФЛ)
type СвДовУпрФЛ struct {
	ГРНДатаПерв *ГРНДатаТип     `xml:"ГРНДатаПерв,omitempty" json:"ГРНДатаПерв,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ сведений о данном лице"`
	СвФЛ        СвФЛЕГРЮЛТип    `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН"`
	СвПолФЛ     *СвПолФЛТип     `xml:"СвПолФЛ,omitempty" json:"СвПолФЛ,omitempty" jsonschema_description:"Сведения о поле физического лица"`
	СвРождФЛ    *СвРождЕГРЮЛТип `xml:"СвРождФЛ,omitempty" json:"СвРождФЛ,omitempty" jsonschema_description:"Сведения о рождении физического лица"`
	СвГраждФЛ   *СвГраждТип     `xml:"СвГраждФЛ,omitempty" json:"СвГраждФЛ,omitempty" jsonschema_description:"Сведения о гражданстве физического лица"`
	УдЛичнФЛ    *УдЛичнЕГРЮЛТип `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность физического лица"`
	АдресМЖРФ   *АдрРФЕГРЮЛТип  `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР)"`
	АдрМЖИн     *АдрИнЕГРЮЛТип  `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами территории Российской Федерации"`
}

// СвПолФЛТип - Сведения о поле физического лица (СвПолФЛТип)
type СвПолФЛТип struct {
	Пол         string        `xml:"Пол,attr"  json:",omitempty" jsonschema_description:"Пол"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвГраждТип - Сведения о гражданстве (СвГраждТип)
type СвГраждТип struct {
	КодГражд    string        `xml:"КодГражд,attr"  json:",omitempty" jsonschema_description:"Код вида гражданства физического лица"`
	ОКСМ        string        `xml:"ОКСМ,attr"  json:",omitempty" jsonschema_description:"Код страны гражданства иностранного гражданина"`
	НаимСтран   string        `xml:"НаимСтран,attr"  json:",omitempty" jsonschema_description:"Наименование страны по справочнику ОКСМ, гражданином которой является физическое лицо"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвДискв - Сведения о дисквалификации (СвДискв)
type СвДискв struct {
	ДатаНачДискв   string        `xml:"ДатаНачДискв,attr"  json:",omitempty" jsonschema_description:"Дата начала дисквалификации"`
	ДатаОкончДискв string        `xml:"ДатаОкончДискв,attr"  json:",omitempty" jsonschema_description:"Дата окончания дисквалификации"`
	ДатаРеш        string        `xml:"ДатаРеш,attr"  json:",omitempty" jsonschema_description:"Дата вынесения судебным органом постановления о дисквалификации"`
	ГРНДата        *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр    []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвРегСтарые - Сведения о регистрации учредителя (участника) до 01.07.2002 г (СвРегСтарые)
type СвРегСтарые struct {
	ДатаРег     string        `xml:"ДатаРег,attr"  json:",omitempty" jsonschema_description:"Дата регистрации юридического лица до 1 июля 2002 года"`
	НаимРО      string        `xml:"НаимРО,attr"  json:",omitempty" jsonschema_description:"Наименование органа, зарегистрировавшего юридическое лицо до 1 июля 2002 года"`
	РегНом      string        `xml:"РегНом,attr"  json:",omitempty" jsonschema_description:"Регистрационный номер, присвоенный юридическому лицу до 1 июля 2002 года"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// ОгрДосСвТип - Сведения об ограничении доступа (ОгрДосСвТип)
type ОгрДосСвТип struct {
	ОгрДосСв    string        `xml:"ОгрДосСв,attr" json:"ОгрДосСв,omitempty" jsonschema_description:"Признак ограничений доступа к сведениям"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвОбъемПравТип - Сведения о предусмотренном корпоративным договором объеме правомочий участников хозяйственного общества (количество голосов, приходящихся на долю участника хозяйственного общества непропорционально размеру этой доли) (СвОбъемПравТип)
type СвОбъемПравТип struct {
	ОбъемПрав   string        `xml:"ОбъемПрав,attr" json:"ОбъемПрав,omitempty" jsonschema_description:"Объем правомочий"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвУправЗалТип - Сведения об управляющих залогом доли участника (СвУправЗалТип)
type СвУправЗалТип struct {
	ГРНДатаПерв   *ГРНДатаТип      `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	СвНотУдДогЗал СвНотУдДогЗалТип `xml:"СвНотУдДогЗал,omitempty" json:"СвНотУдДогЗал,omitempty" jsonschema_description:"Сведения о нотариальном удостоверении договора залога, в отношении которого введено управление"`
	СвДогУправЗал СвНотУдДогЗалТип `xml:"СвДогУправЗал,omitempty" json:"СвДогУправЗал,omitempty" jsonschema_description:"Сведения о договоре управления залогом"`
	СвУпрЗалФЛ    *СвУпрЗалФЛ      `xml:"СвУпрЗалФЛ,omitempty" json:"СвУпрЗалФЛ,omitempty" jsonschema_description:"Сведения об управляющем залогом - индивидуальном предпринимателе"`
	СвУпрЗалЮЛ    *СвУпрЗалЮЛ      `xml:"СвУпрЗалЮЛ,omitempty" json:"СвУпрЗалЮЛ,omitempty" jsonschema_description:"Сведения об управляющем залогом - российском или иностранном юридическом лице"`
}

// СвУпрЗалФЛ - Сведения об управляющем залогом - индивидуальном предпринимателе (СвУпрЗалФЛ)
type СвУпрЗалФЛ struct {
	ОГРНИП string       `xml:"ОГРНИП,omitempty,attr" json:"ОГРНИП,omitempty" jsonschema_description:"ОГРНИП индивидуального предпринимателя"`
	СвФЛ   СвФЛЕГРЮЛТип `xml:"СвФЛ,omitempty" json:"СвФЛ,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН индивидуального предпринимателя"`
}

// СвУпрЗалЮЛ - Сведения об управляющем залогом - российском или иностранном юридическом лице (СвУпрЗалЮЛ)
type СвУпрЗалЮЛ struct {
	НаимИННЮЛ      СвЮЛЕГРЮЛТип       `xml:"НаимИННЮЛ,omitempty" json:"НаимИННЮЛ,omitempty" jsonschema_description:"Сведения о наименовании, ОГРН и ИНН юридического лица - управляющего залогом"`
	СвНаимЮЛПолнИн *СвНаимПолнТип     `xml:"СвНаимЮЛПолнИн,omitempty" json:"СвНаимЮЛПолнИн,omitempty" jsonschema_description:"Сведения о наименовании иностранного юридического лица - управляющего залогом в латинской транскрипции"`
	СвРегИн        *СвРегИнЮЛЕГРЮЛТип `xml:"СвРегИн,omitempty" json:"СвРегИн,omitempty" jsonschema_description:"Сведения о регистрации иностранного юридического лица - управляющего залогом в стране происхождения"`
}
