package egr

// ИННФЛТип is Идентификационный номер налогоплательщика - физического лица
type ИННФЛТип string

// ИННЮЛТип is Идентификационный номер налогоплательщика - организации
type ИННЮЛТип string

// КППТип is Код причины постановки на учет (КПП)
type КППТип string

// ОГРНТип is Основной  государственный регистрационный номер юридического лица
type ОГРНТип string

// ОГРНИПТип is Основной государственный регистрационный номер индивидуального предпринимателя
type ОГРНИПТип string

// ОКВЭДТип is Код из Общероссийского классификатора видов экономической деятельности
type ОКВЭДТип string

// ОКСМТип is Код из Общероссийского классификатора стран мира
type ОКСМТип string

// СОНОТип is Коды из Классификатора системы обозначений налоговых органов
type СОНОТип string

// СПДУЛТип is Коды Справочника видов документов, удостоверяющих личность налогоплательщика
type СПДУЛТип string

// CCРФТип is Код из Справочника субъектов Российской Федерации
type CCРФТип string

// СвФИОЗАГСТип is ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях
type СвФИОЗАГСТип struct {
	Фамилия       string        `xml:"Фамилия,attr,omitempty"`
	Имя           string        `xml:"Имя,attr,omitempty"`
	Отчество      string        `xml:"Отчество,attr,omitempty"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
}

// УлицаТип is Сведения об адресообразующем элементе улица
type УлицаТип struct {
	ТипУлица  string `xml:"ТипУлица,attr,omitempty"`
	НаимУлица string `xml:"НаимУлица,attr"`
}

// НаселПунктТип is Сведения об адресообразующем элементе населенный пункт
type НаселПунктТип struct {
	ТипНаселПункт  string `xml:"ТипНаселПункт,attr,omitempty"`
	НаимНаселПункт string `xml:"НаимНаселПункт,attr"`
}

// РайонТип is Сведения об адресообразующем элементе район
type РайонТип struct {
	ТипРайон  string `xml:"ТипРайон,attr"`
	НаимРайон string `xml:"НаимРайон,attr"`
}

// РегионТип is Сведения об адресообразующем элементе регион
type РегионТип struct {
	ТипРегион  string `xml:"ТипРегион,attr,omitempty"`
	НаимРегион string `xml:"НаимРегион,attr"`
}

// ГородТип is Сведения об адресообразующем элементе город
type ГородТип struct {
	ТипГород  string `xml:"ТипГород,attr"`
	НаимГород string `xml:"НаимГород,attr"`
}

// СвРегОргТип - Сведения о регистрирующем органе (СвРегОргТип)
type СвРегОргТип struct {
	КодНО  string `xml:"КодНО,attr" json:"КодНО" jsonschema_description:"Код органа по справочнику СОУН"`
	НаимНО string `xml:"НаимНО,attr" json:"НаимНО" jsonschema_description:"Наименование регистрирующего (налогового) органа"`

	АдрРО      string        `xml:"АдрРО,attr,omitempty" json:"АдрРО,omitempty" jsonschema_description:"Адрес регистрирующего органа"`
	CГРНИПДата *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
}

// СвПрекращ - Сведения о прекращении деятельности в качестве индивидуального предпринимателя или о прекращении КФХ (СвПрекращ)
type СвПрекращ struct {
	CГРНИПДата *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	СвСтатус   *СвСтатусИП   `xml:"СвСтатус,omitempty" json:"СвСтатус" jsonschema_description:"Сведения о способе прекращения"`
	СвНовЮЛ    *СвНовЮЛ      `xml:"СвНовЮЛ,omitempty" json:"СвНовЮЛ,omitempty" jsonschema_description:"Сведения о юридическом лице, созданном на базе крестьянского (фермерского) хозяйства"`
}

// СвОКВЭДТип - Сведения о виде деятельности, содержащиеся в ЕГРЮЛ (СвОКВЭДТип)
type СвОКВЭДТип struct {
	КодОКВЭД      string          `xml:"КодОКВЭД,attr"  json:",omitempty" jsonschema_description:"Код по Общероссийскому классификатору видов"`
	НаимОКВЭД     string          `xml:"НаимОКВЭД,attr"  json:",omitempty" jsonschema_description:"Наименование вида деятельности по Общероссийскому классификатору видов экономической деятельности"`
	ПрВерсОКВЭД   string          `xml:"ПрВерсОКВЭД,attr"  json:",omitempty" jsonschema_description:"Признак версии Общероссийского классификатора видов экономической деятельности"`
	СвДоляОКВЭД   *СвДоляОКВЭД    `xml:"СвДоляОКВЭД,omitempty"`
	ГРНДата       *ГРНДатаТип     `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр   []*ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
	ГРНИПДата     ГРНИПДатаТип    `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр []*ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвДоляОКВЭД is ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях
type СвДоляОКВЭД struct {
	ДопСведОКВЭД  string        `xml:"ДопСведОКВЭД,attr"`
	Процент       float64       `xml:"Процент,attr,omitempty"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
}

// ВидЗапТип - Сведения о причине внесения записи в реестр (ЕГРЮЛ или ЕГРИП) (ВидЗапТип)
type ВидЗапТип struct {
	КодСПВЗ    string `xml:"КодСПВЗ,attr"  json:",omitempty" jsonschema_description:"Код вида записи (причины внесения записи в ЕГРЮЛ или ЕГРИП) по справочнику СПВЗ"`
	НаимВидЗап string `xml:"НаимВидЗап,attr"  json:",omitempty" jsonschema_description:"Наименование вида записи (причины внесения записи в ЕГРЮЛ или ЕГРИП)"`
}

// ВидНаимКодТип is Сведения о виде (код) и наименовании адресного элемента
type ВидНаимКодТип struct {
	ВидКод string `xml:"ВидКод,attr"`
	Наим   string `xml:"Наим,attr"`
}

// ВидНаимПТип is Сведения о виде и наименовании адресного элемента
type ВидНаимПТип struct {
	Вид  string `xml:"Вид,attr"`
	Наим string `xml:"Наим,attr"`
}

// ТипНаимПТип is Сведения о типе и наименовании адресного элемента
type ТипНаимПТип struct {
	Тип  string `xml:"Тип,attr"`
	Наим string `xml:"Наим,attr"`
}

// НомерПТип is Сведения о номере адресного элемента
type НомерПТип struct {
	Тип   string `xml:"Тип,attr"`
	Номер string `xml:"Номер,attr"`
}

// СвСтатусЗап - Сведения о статусе записи (СвСтатусЗап)
type СвСтатусЗап struct {
	ГРНДатаНед *ГРНДатаТип `xml:"ГРНДатаНед,omitempty" json:"ГРНДатаНед,omitempty" jsonschema_description:"ГРН и дата внесения записи, которой данная запись признана недействительной"`

	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата записи, которой внесены исправления в связи с технической ошибкой"`
}

// СведПредДок - Сведения о документах, представленных при внесении записи в ЕГРЮЛ (СведПредДок)
type СведПредДок struct {
	НомДок  string `xml:"НомДок,omitempty" json:"НомДок,omitempty" jsonschema_description:"Номер документа"`
	НаимДок string `xml:"НаимДок,omitempty" json:"НаимДок" jsonschema_description:"Наименование документа"`
	ДатаДок string `xml:"ДатаДок,omitempty" json:"ДатаДок,omitempty" jsonschema_description:"Дата документа"`
}

// СвСвид - Сведения о свидетельстве, подтверждающем факт внесения записи в ЕГРИП (СвСвид)
type СвСвид struct {
	ДатаВыдСвид      string        `xml:"ДатаВыдСвид,attr"  json:",omitempty" jsonschema_description:"Дата выдачи свидетельства"`
	Номер            string        `xml:"Номер,attr"  json:",omitempty" jsonschema_description:"Номер бланка свидетельства"`
	Серия            string        `xml:"Серия,attr"  json:",omitempty" jsonschema_description:"Серия бланка свидетельства"`
	ГРНИПДатаСвидНед *ГРНИПДатаТип `xml:"ГРНИПДатаСвидНед,omitempty" json:"ГРНИПДатаСвидНед,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей сведения о признании свидетельства недействительным по решению суда"`
}

//
// type СвФЛ struct {
// 	СвФИОИНН *СвФИОИНН `xml:"СвФИОИНН"`
// 	СвРожд   *СвРожд   `xml:"СвРожд,omitempty"`
// 	УдЛичнФЛ *УдЛичнФЛ `xml:"УдЛичнФЛ,omitempty"`
// }

// СвРожд - Сведения о рождении (СвРожд)
type СвРожд struct {
	ДатаРожд      string        `xml:"ДатаРожд,attr"  json:",omitempty" jsonschema_description:"Дата рождения"`
	МестоРожд     string        `xml:"МестоРожд,attr"  json:",omitempty" jsonschema_description:"Место рождения"`
	ПрДатаРожд    string        `xml:"ПрДатаРожд,attr"  json:",omitempty" jsonschema_description:"Признак полноты"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
	ГРНДатаИспр   []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвФЛ - Фамилия, имя, отчество и пол индивидуального предпринимателя или главы КФХ (СвФЛ)
type СвФЛ struct {
	Пол           string          `xml:"Пол,attr" json:"Пол" jsonschema_description:"Пол"`
	СвФИОИНН      *СвФИОИНН       `xml:"СвФИОИНН,omitempty" json:"СвФИОИНН,omitempty" jsonschema_description:"Сведения о фамилии, имени, отчестве и ИНН физического лица"`
	СвРожд        *СвРожд         `xml:"СвРожд,omitempty" json:"СвРожд,omitempty" jsonschema_description:"Сведения о рождении"`
	УдЛичнФЛ      *УдЛичнФЛ       `xml:"УдЛичнФЛ,omitempty" json:"УдЛичнФЛ,omitempty" jsonschema_description:"Сведения о документе, удостоверяющем личность"`
	АдресМЖРФ     *АдресМЖРФ      `xml:"АдресМЖРФ,omitempty" json:"АдресМЖРФ,omitempty" jsonschema_description:"Сведения об адресе места жительства в Российской Федерации (в структуре КЛАДР)"`
	АдрМЖИн       *АдрМЖИн        `xml:"АдрМЖИн,omitempty" json:"АдрМЖИн,omitempty" jsonschema_description:"Сведения об адресе места жительства за пределами Российской Федерации"`
	ФИОРус        *ФИОТип         `xml:"ФИОРус,omitempty" json:"ФИОРус" jsonschema_description:"Фамилия, имя, отчество физического лица на русском языке"`
	ФИОЛат        *ФИОТип         `xml:"ФИОЛат,omitempty" json:"ФИОЛат,omitempty" jsonschema_description:"Фамилия, имя, отчество физического лица с использованием букв латинского алфавита"`
	ГРНИПДата     *ГРНИПДатаТип   `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр []*ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
}

// СвЛицензия - Сведения о лицензиях, выданных юридическому лицу (СвЛицензия) [Таблица 4.60]
type СвЛицензия struct {
	НомерЕРУЛ      string          `xml:"НомерЕРУЛ,attr,omitempty"`
	НомЛиц         string          `xml:"НомЛиц,attr"  json:",omitempty" jsonschema_description:"Серия и номер лицензии"`
	ДатаЛиц        string          `xml:"ДатаЛиц,attr"  json:",omitempty" jsonschema_description:"Дата лицензии"`
	ДатаНачЛиц     string          `xml:"ДатаНачЛиц,attr"  json:",omitempty" jsonschema_description:"Дата начала действия лицензии"`
	ДатаОкончЛиц   string          `xml:"ДатаОкончЛиц,attr"  json:",omitempty" jsonschema_description:"Дата окончания действия лицензии"`
	ЛицОргВыдЛиц   string          `xml:"ЛицОргВыдЛиц,omitempty" json:"ЛицОргВыдЛиц,omitempty" jsonschema_description:"Наименование лицензирующего органа, выдавшего или переоформившего лицензию"`
	НаимЛицВидДеят []string        `xml:"НаимЛицВидДеят,omitempty" json:"НаимЛицВидДеят,omitempty" jsonschema_description:"Наименование лицензируемого вида деятельности, на который выдана лицензия"`
	СвПриостЛиц    *СвПриостЛиц    `xml:"СвПриостЛиц,omitempty"`
	ОгрДосСв       *ОгрДосСвТип    `xml:"ОгрДосСв,omitempty"`
	ГРНИПДата      *ГРНИПДатаТип   `xml:"ГРНИПДата"`
	ГРНИПДатаИспр  []*ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
	ГРНДата        *ГРНДатаТип     `xml:"ГРНДата,omitempty"`
	ГРНДатаИспр    []*ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty"`
}

// СвПриостЛиц - Сведения о приостановлении действия лицензии (СвПриостЛиц)
type СвПриостЛиц struct {
	ДатаПриостЛиц   string        `xml:"ДатаПриостЛиц,omitempty" json:"ДатаПриостЛиц" jsonschema_description:"Дата приостановления действия лицензии"`
	ЛицОргПриостЛиц string        `xml:"ЛицОргПриостЛиц,omitempty" json:"ЛицОргПриостЛиц" jsonschema_description:"Наименование лицензирующего органа, приостановившего действие лицензии"`
	ГРНИПДата       *ГРНИПДатаТип `xml:"ГРНИПДата,omitempty" json:"ГРНИПДата" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи, содержащей указанные сведения"`
	ГРНИПДатаИспр   *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty" json:"ГРНИПДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРИП записи об исправлении технической ошибки в указанных сведениях"`
	ГРНДата         *ГРНДатаТип   `xml:"ГРНДата"`
	ГРНДатаИспр     *ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty"`
}

// СвРегФСС is Сведения о регистрации в качестве страхователя по обязательному социальному страхованию (ОСС)
type СвРегФСС struct {
	РегНомФСС     string          `xml:"РегНомФСС,attr" json:"РегНомФСС" jsonschema_description:"Регистрационный номер в исполнительном органе Фонда социального страхования Российской Федерации"`
	ДатаПрисвНом  string          `xml:"ДатаПрисвНом,attr,omitempty"`
	ДатаРег       string          `xml:"ДатаРег,attr" json:"ДатаРег" jsonschema_description:"Дата регистрации"`
	ДатаСнРег     string          `xml:"ДатаСнРег,attr,omitempty"`
	СвОргФСС      *СвОргФСС       `xml:"СвОргФСС,omitempty" json:"СвОргФСС" jsonschema_description:"Сведения об исполнительном органе Фонда социального страхования Российской Федерации"`
	ГРНИПДата     *ГРНИПДатаТип   `xml:"ГРНИПДата"`
	ГРНИПДатаИспр []*ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
	ГРНДата       *ГРНДатаТип     `xml:"ГРНДата"`
	ГРНДатаИспр   []*ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty"`
}

// СвРегПФ is Сведения о регистрации в качестве страхователя по обязательному пенсионному страхованию (ОПС)
type СвРегПФ struct {
	РегНомПФ      string          `xml:"РегНомПФ,attr" json:"РегНомПФ" jsonschema_description:"Регистрационный номер в территориальном органе Пенсионного фонда Российской Федерации"`
	ДатаПрисвНом  string          `xml:"ДатаПрисвНом,attr,omitempty"`
	ДатаРег       string          `xml:"ДатаРег,attr" json:"ДатаРег" jsonschema_description:"Дата регистрации"`
	СвОргПФ       *СвОргПФ        `xml:"СвОргПФ,omitempty" json:"СвОргПФ" jsonschema_description:"Сведения о территориальном органе Пенсионного фонда Российской Федерации"`
	ГРНИПДата     *ГРНИПДатаТип   `xml:"ГРНИПДата"`
	ГРНИПДатаИспр []*ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
	ГРНДата       *ГРНДатаТип     `xml:"ГРНДата"`
	ГРНДатаИспр   []*ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty"`
}

// СвОргПФ - Сведения о территориальном органе Пенсионного фонда Российской Федерации (СвОргПФ)
type СвОргПФ struct {
	КодПФ  string `xml:"КодПФ,attr" json:"КодПФ" jsonschema_description:"Код по справочнику СТОПФ"`
	НаимПФ string `xml:"НаимПФ,attr" json:"НаимПФ" jsonschema_description:"Наименование территориального органа Пенсионного фонда"`
}

// СвОргФСС - Сведения об исполнительном органе Фонда социального страхования Российской Федерации (СвОргФСС)
type СвОргФСС struct {
	КодФСС  string `xml:"КодФСС,attr"  json:",omitempty" jsonschema_description:"Код по справочнику СТОФСС"`
	НаимФСС string `xml:"НаимФСС,attr"  json:",omitempty" jsonschema_description:"Наименование исполнительного органа Фонда социального страхования"`
}

// СвУчетНО - Сведения об учете в налоговом органе (СвУчетНО)
type СвУчетНО struct {
	ИНН         string        `xml:"ИНН,attr" json:",omitempty" jsonschema_description:"ИНН юридического лица"`
	КПП         string        `xml:"КПП,attr" json:",omitempty" jsonschema_description:"КПП юридического лица"`
	ДатаПостУч  string        `xml:"ДатаПостУч,attr" json:",omitempty" jsonschema_description:"Дата постановки на учет в налоговом органе"`
	СвНО        *СвНОТип      `xml:"СвНО,omitempty" json:"СвНО,omitempty" jsonschema_description:"Сведения о налоговом органе, в котором юридическое лицо состоит (для юридических лиц, прекративших деятельность - состояло) на учете"`
	ГРНДата     *ГРНДатаТип   `xml:"ГРНДата,omitempty" json:"ГРНДата,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи, содержащей указанные сведения"`
	ГРНДатаИспр []*ГРНДатаТип `xml:"ГРНДатаИспр,omitempty" json:"ГРНДатаИспр,omitempty" jsonschema_description:"ГРН и дата внесения в ЕГРЮЛ записи об исправлении технической ошибки в указанных сведениях"`
}

// СвРегОрг - Сведения о регистрирующем органе по месту нахождения юридического лица (СвРегОрг)
type СвРегОрг struct {
	КодНО     string        `xml:"КодНО,attr" json:",omitempty" jsonschema_description:"Код органа по справочнику СОУН"`
	НаимНО    string        `xml:"НаимНО,attr" json:",omitempty" jsonschema_description:"Наименование регистрирующего (налогового) органа"`
	АдрРО     string        `xml:"АдрРО,attr" json:",omitempty" jsonschema_description:"Адрес регистрирующего орган"`
	ГРНИПДата *ГРНИПДатаТип `xml:"ГРНИПДата"`
	ГРНДата   *ГРНДатаТип   `xml:"ГРНДата"`
}

// СвСтатус - Сведения о форме реорганизации (статусе) юридического лица (СвСтатус)
type СвСтатус struct {
	КодСтатусЮЛ  string `xml:"КодСтатусЮЛ,attr" json:",omitempty" jsonschema_description:"Код формы реорганизации (статуса) юридического лица по справочнику СЮЛСТ"`
	НаимСтатусЮЛ string `xml:"НаимСтатусЮЛ,attr" json:",omitempty" jsonschema_description:"Наименование формы реорганизации (статуса) юридического лица по справочнику СЮЛСТ"`
}

// СвСтатусИП - Сведения о способе прекращения (СвСтатус)
type СвСтатусИП struct {
	ДатаПрекращ string `xml:"ДатаПрекращ,attr,omitempty" json:"ДатаПрекращ" jsonschema_description:"Дата прекращения"`
	КодСтатус   string `xml:"КодСтатус,attr" json:"КодСтатус" jsonschema_description:"Код способа прекращения по справочнику"`
	НаимСтатус  string `xml:"НаимСтатус,attr" json:"НаимСтатус" jsonschema_description:"Наименование способа прекращения по справочнику"`
}

// СвАдрЭлПочты is Сведения об адресе электронной почты индивидуального предпринимателя или крестьянского (фермерского) хозяйства
type СвАдрЭлПочты struct {
	EMail         string        `xml:"E-mail,attr"  json:",omitempty" jsonschema_description:"Адрес электронной почты индивидуального предпринимателя или крестьянского (фермерского) хозяйства"`
	ГРНИПДата     *ГРНИПДатаТип `xml:"ГРНИПДата"`
	ГРНИПДатаИспр *ГРНИПДатаТип `xml:"ГРНИПДатаИспр,omitempty"`
	ГРНДата       *ГРНДатаТип   `xml:"ГРНДата"`
	ГРНДатаИспр   *ГРНДатаТип   `xml:"ГРНДатаИспр,omitempty"`
}
