// https://base.garant.ru/73238270/53f89421bbdaf741eb2d1ecc4ddb4c33

package models

import "time"

// БухОтчетностьV508 - бехгалтерская отчетность
type БухОтчетностьV508 struct {
	ВерсФорм    string         `xml:"ВерсФорм" jsonschema_description:"Версия формы"`
	КНД         string         `xml:"КНД,attr" jsonschema_description:"Код формы отчетности по КНД"`
	ДатаДок     string         `xml:"ДатаДок,attr" jsonschema_description:"Дата формирования документа"`
	Период      int64          `xml:"Период,attr" jsonschema_description:"Отчетный период"`
	ОтчетГод    int64          `xml:"ОтчетГод,attr" jsonschema_description:"Отчетный год"`
	НомКорр     int64          `xml:"НомКорр,attr" jsonschema_description:"Номер корректировки"`
	ОКЕИ        int64          `xml:"ОКЕИ,attr" jsonschema_description:"Код по ОКЕИ"`
	ПрАудит     bool           `xml:"ПрАудит,attr" jsonschema_description:"Бухгалтерская отчетность подлежит обязательному аудиту"`
	СвНП        СвНП           `xml:"СвНП" jsonschema_description:"Сведения об организации"`
	Подписант   Подписант      `xml:"Подписант" jsonschema_description:"Сведения о лице, подписавшем документ"`
	СвАудит     СвАудит        `xml:"СвАудит" jsonschema_description:"Сведения об аудиторе"`
	Баланс      Баланс508      `xml:"Баланс" jsonschema_description:"Бухгалтерский баланс"`
	ФинРез      ФинРез508      `xml:"ФинРез" jsonschema_description:"Отчет о финансовых результатах"`
	ЦелИсп      ЦелИсп508      `xml:"ЦелИсп" jsonschema_description:"Целевое использование средств"`
	ОтчетИзмКап ОтчетИзмКап508 `xml:"ОтчетИзмКап" jsonschema_description:"Отчет об изменениях капитала"`
	ДвижениеДен ДвижениеДен508 `xml:"ДвижениеДен" jsonschema_description:"Отчет о движении денежных средств"`
}

// DocDate - строка даты в формат time.Time
func (bh БухОтчетностьV508) DocDate() time.Time {
	return transformDate(bh.ДатаДок)
}

func (bh БухОтчетностьV508) ReportYear() int64 {
	return bh.ОтчетГод
}

// INN - инн организации
func (bh БухОтчетностьV508) INN() string {
	return bh.СвНП.НПЮЛ.ИННЮЛ
}

// СумОтчСумПрдщСумПрдшв508 -
type СумОтчСумПрдщСумПрдшв508 struct {
	Пояснения string  `xml:"Пояснения,attr" json:"Пояснения,omitempty" jsonschema_description:"Номер соответствующего пояснения, баланс"`
	СумОтч    float64 `xml:"СумОтч,attr" json:"СумОтч,omitempty" jsonschema_description:"На отчетную дату отчетного периода, баланс"`
	СумПрдщ   float64 `xml:"СумПрдщ,attr" json:"СумПрдщ,omitempty" jsonschema_description:"На 31 декабря предыдущего года, баланс"`
	СумПрдшв  float64 `xml:"СумПрдшв,attr" json:"СумПрдшв,omitempty" jsonschema_description:"На 31 декабря года, предшествующего предыдущему, баланс"`
	СумПред   float64 `xml:"СумПред,attr" json:"СумПред,omitempty" jsonschema_description:"За предыдущий год"`
}

// ФинПоказатели508 -
type ФинПоказатели508 struct {
	СумОтчСумПрдщСумПрдшв508
	ВПокОПП  []ВПокОПП  `xml:"ВПокОПП" json:"ВПокОПП,omitempty" jsonschema_description:"На какую дату внесены показатели"`
	ДопПокОП []ДопПокОП `xml:"ДопПокОП" json:"ДопПокОП,omitempty" jsonschema_description:"Детализация отдельных показателей на определенную дату"`
}

type НеМатПоискАкт struct {
	СумОтчСумПрдщСумПрдшв508
	ВПокОПП []ВПокОПП `xml:"ВПокОПП" json:"ВПокОПП,omitempty" jsonschema_description:"На какую дату внесены показатели"`
}

type МатПоискАкт struct {
	СумОтчСумПрдщСумПрдшв508
	ВПокОПП []ВПокОПП `xml:"ВПокОПП" json:"ВПокОПП,omitempty" jsonschema_description:"На какую дату внесены показатели"`
}

// БалансАктив508 -
type БалансАктив508 struct {
	СумОтчСумПрдщСумПрдшв508
	ВнеОбА        БалансАктивВнеОбА508 `xml:"ВнеОбА" jsonschema_description:"Внеоборотные активы"`
	ОбА           БалансАктивОбА508    `xml:"ОбА" jsonschema_description:"Оборотные активы"`
	НеМатПоискАкт НеМатПоискАкт        `xml:"НеМатПоискАкт" jsonschema_description:"Нематериальные поисковые активы"`
	МатПоискАкт   МатПоискАкт          `xml:"МатПоискАкт" jsonschema_description:"Материальные поисковые активы"`
}

// БалансАктивОбА508 -
type БалансАктивОбА508 struct {
	СумОтчСумПрдщСумПрдшв508
	Запасы       ФинПоказатели508 `xml:"Запасы" jsonschema_description:"Запасы"`
	НДСПриобрЦен ФинПоказатели508 `xml:"НДСПриобрЦен" jsonschema_description:"Налог на добавленную стоимость по приобретенным ценностям"`
	ДебЗад       ФинПоказатели508 `xml:"ДебЗад" jsonschema_description:"Дебиторская задолженность"`
	ФинВлож      ФинПоказатели508 `xml:"ФинВлож" jsonschema_description:"Финансовые вложения (за исключением денежных эквивалентов)"`
	ДенежнСр     ФинПоказатели508 `xml:"ДенежнСр" jsonschema_description:"Денежные средства и денежные эквиваленты"`
	ПрочОбА      ФинПоказатели508 `xml:"ПрочОбА" jsonschema_description:"Прочие оборотные активы"`
}

// БалансАктивВнеОбА508 -
type БалансАктивВнеОбА508 struct {
	СумОтчСумПрдщСумПрдшв508
	НематАкт   ФинПоказатели508 `xml:"НематАкт" jsonschema_description:"Нематериальные активы"`
	РезИсслед  ФинПоказатели508 `xml:"РезИсслед" jsonschema_description:"Результаты исследований и разработок"`
	ОснСр      ФинПоказатели508 `xml:"ОснСр" jsonschema_description:"Основные средства"`
	ВлМатЦен   ФинПоказатели508 `xml:"ВлМатЦен" jsonschema_description:"Доходные вложения в материальные ценности"`
	ФинВлож    ФинПоказатели508 `xml:"ФинВлож" jsonschema_description:"Финансовые вложения"`
	ОтлНалАкт  ФинПоказатели508 `xml:"ОтлНалАкт" jsonschema_description:"Отложенные налоговые активы"`
	ПрочВнеОбА ФинПоказатели508 `xml:"ПрочВнеОбА" jsonschema_description:"Прочие внеоборотные активы"`
}

type ЦелевФин struct {
	СумОтчСумПрдщСумПрдшв508
	ПайФонд       СумОтчСумПрдщСумПрдшв508 `xml:"ПайФонд" jsonschema_description:"Паевой фонд"`
	ЦелевКапитал  СумОтчСумПрдщСумПрдшв508 `xml:"ЦелевКапитал" jsonschema_description:"Целевой капитал"`
	ЦелевСредства СумОтчСумПрдщСумПрдшв508 `xml:"ЦелевСредства" jsonschema_description:"Целевые средства"`
	ФондИмущ      СумОтчСумПрдщСумПрдшв508 `xml:"ФондИмущ" jsonschema_description:"Фонд недвижимого и особо ценного движимого имущества"`
	РезервИнЦФ    СумОтчСумПрдщСумПрдшв508 `xml:"РезервИнЦФ" jsonschema_description:"Резервный и иные целевые фонды"`
}

// БалансПассив508 -
type БалансПассив508 struct {
	СумОтчСумПрдщСумПрдшв508
	КапРез       БалансПассивКапРез508       `xml:"КапРез" jsonschema_description:"Капитал и резервы"`
	ДолгосрОбяз  БалансПассивДолгосрОбяз508  `xml:"ДолгосрОбяз" jsonschema_description:"Долгосрочные обязательства"`
	КраткосрОбяз БалансПассивКраткосрОбяз508 `xml:"КраткосрОбяз" jsonschema_description:"Краткосрочные обязательства"`
	ЦелевФин     ЦелевФин                    `xml:"ЦелевФин" jsonschema_description:"Целевое финансирование"`
}

// БалансПассивКапРез508 -
type БалансПассивКапРез508 struct {
	СумОтчСумПрдщСумПрдшв508
	УставКапитал ФинПоказатели508 `xml:"УставКапитал" jsonschema_description:"Уставный капитал (складочный капитал, уставной фонд, вклады товарищей)"`
	СобствАкции  ФинПоказатели508 `xml:"СобствАкции" jsonschema_description:"Собственные акции, выкупленные у акционеров"`
	ПереоцВнеОбА ФинПоказатели508 `xml:"ПереоцВнеОбА" jsonschema_description:"Переоценка внеоборотных активов"`
	ДобКапитал   ФинПоказатели508 `xml:"ДобКапитал" jsonschema_description:"Добавочный капитал (без переоценки)"`
	РезКапитал   ФинПоказатели508 `xml:"РезКапитал" jsonschema_description:"Резервный капитал"`
	НераспПриб   ФинПоказатели508 `xml:"НераспПриб" jsonschema_description:"Нераспределенная прибыль (непокрытый убыток)"`
}

// БалансПассивДолгосрОбяз508 -
type БалансПассивДолгосрОбяз508 struct {
	СумОтчСумПрдщСумПрдшв508
	ЗаемСредств  ФинПоказатели508 `xml:"ЗаемСредств" jsonschema_description:"Заемные средства"`
	ОтложНалОбяз ФинПоказатели508 `xml:"ОтложНалОбяз" jsonschema_description:"Отложенные налоговые обязательства"`
	ПрочОбяз     ФинПоказатели508 `xml:"ПрочОбяз" jsonschema_description:"Прочие обязательства"`
	ОценОбяз     ФинПоказатели508 `xml:"ОценОбяз" jsonschema_description:"Оценочные обязательства"`
}

// БалансПассивКраткосрОбяз508 -
type БалансПассивКраткосрОбяз508 struct {
	СумОтчСумПрдщСумПрдшв508
	ЗаемСредств  ФинПоказатели508 `xml:"ЗаемСредств" jsonschema_description:"Заемные средства"`
	КредитЗадолж ФинПоказатели508 `xml:"КредитЗадолж" jsonschema_description:"Кредиторская задолженность"`
	ДоходБудущ   ФинПоказатели508 `xml:"ДоходБудущ" jsonschema_description:"Доходы будущих периодов"`
	ОценОбяз     ФинПоказатели508 `xml:"ОценОбяз" jsonschema_description:"Оценочные обязательства"`
	ПрочОбяз     ФинПоказатели508 `xml:"ПрочОбяз" jsonschema_description:"Прочие обязательства"`
}

// Баланс508 -
type Баланс508 struct {
	ОКУД   string          `xml:"ОКУД,attr" jsonschema_description:"Код формы по ОКУД"`
	Актив  БалансАктив508  `xml:"Актив" jsonschema_description:"Актив"`
	Пассив БалансПассив508 `xml:"Пассив" jsonschema_description:"Пассив"`
}

// ФинРез508 -
type ФинРез508 struct {
	ОКУД            string           `xml:"ОКУД,attr" jsonschema_description:"Код формы по ОКУД"`
	Выруч           ФинПоказатели508 `xml:"Выруч" jsonschema_description:"Выручка"`
	СебестПрод      ФинПоказатели508 `xml:"СебестПрод" jsonschema_description:"Себестоимость продаж"`
	ВаловаяПрибыль  ФинПоказатели508 `xml:"ВаловаяПрибыль" jsonschema_description:"Валовая прибыль (убыток)"`
	КомРасход       ФинПоказатели508 `xml:"КомРасход" jsonschema_description:"Коммерческие расходы"`
	УпрРасход       ФинПоказатели508 `xml:"УпрРасход" jsonschema_description:"Управленческие расходы"`
	ПрибПрод        ФинПоказатели508 `xml:"ПрибПрод" jsonschema_description:"Прибыль (убыток) от продаж"`
	ДоходОтУчаст    ФинПоказатели508 `xml:"ДоходОтУчаст" jsonschema_description:"Доходы от участия в других организациях"`
	ПроцПолуч       ФинПоказатели508 `xml:"ПроцПолуч" jsonschema_description:"Проценты к получению"`
	ПроцУпл         ФинПоказатели508 `xml:"ПроцУпл" jsonschema_description:"Проценты к уплате"`
	ПрочДоход       ФинПоказатели508 `xml:"ПрочДоход" jsonschema_description:"Прочие доходы"`
	ПрочРасход      ФинПоказатели508 `xml:"ПрочРасход" jsonschema_description:"Прочие расходы"`
	ПрибУбДоНал     ФинПоказатели508 `xml:"ПрибУбДоНал" jsonschema_description:"Прибыль (убыток) до налогообложения"`
	НалПриб         ФинПоказатели508 `xml:"НалПриб" jsonschema_description:"Налог на прибыль"`
	ТекНалПриб      ФинПоказатели508 `xml:"ТекНалПриб" jsonschema_description:"Текущий налог на прибыль"`
	ОтложНалПриб    ФинПоказатели508 `xml:"ОтложНалПриб" jsonschema_description:"Отложенный налог на прибыль"`
	Прочее          ФинПоказатели508 `xml:"Прочее" jsonschema_description:"Прочее"`
	ЧистПрибУб      ФинПоказатели508 `xml:"ЧистПрибУб" jsonschema_description:"Чистая прибыль (убыток)"`
	СовФинРез       ФинПоказатели508 `xml:"СовФинРез" jsonschema_description:"Совокупный финансовый результат периода"`
	ПостНалОбяз     ФинПоказатели508 `xml:"ПостНалОбяз" jsonschema_description:"В том числе постоянные налоговые обязательства (активы)"`
	ИзмНалОбяз      ФинПоказатели508 `xml:"ИзмНалОбяз" jsonschema_description:"Изменение отложенных налоговых обязательств"`
	ИзмНалАктив     ФинПоказатели508 `xml:"ИзмНалАктив" jsonschema_description:"Изменение отложенных налоговых активов"`
	РезПрцВОАНеЧист ФинПоказатели508 `xml:"РезПрцВОАНеЧист" jsonschema_description:"Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) периода"`
	РезПрОпНеЧист   ФинПоказатели508 `xml:"РезПрОпНеЧист" jsonschema_description:"Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода"`
	НалПрибОпНеЧист ФинПоказатели508 `xml:"НалПрибОпНеЧист" jsonschema_description:"Налог на прибыль от операций, результат которых не включается в чистую прибыль (убыток) периода"`
}

// ЦелИсп508 -
type ЦелИсп508 struct {
	ОКУД         string                   `xml:"ОКУД,attr" jsonschema_description:"ОКУД"`                                       // ОКУД
	ОстатНачОтч  СумОтчСумПрдщСумПрдшв508 `xml:"ОстатНачОтч" jsonschema_description:"Остаток средств на начало отчетного года"` // Остаток средств на начало отчетного года
	Поступило    ЦелИспПоступило508       `xml:"Поступило" jsonschema_description:"Поступило средств"`                          // Поступило средств
	Использовано ЦелИспИспользовано508    `xml:"Использовано" jsonschema_description:"Использовано средств"`                    // Использовано средств
	ОстатКонОтч  СумОтчСумПрдщСумПрдшв508 `xml:"ОстатКонОтч" jsonschema_description:"Остаток средств на конец отчетного года"`  // Остаток средств на конец отчетного года
}

// ЦелИспПоступило508 -
type ЦелИспПоступило508 struct {
	СумОтчСумПрдщСумПрдшв508
	Прочие         СумОтчСумПрдщСумПрдшв508 `xml:"Прочие" jsonschema_description:"Прочие поступления"`                             // Прочие поступления
	ВзносЦелПоступ СумОтчСумПрдщСумПрдшв508 `xml:"ВзносЦелПоступ" jsonschema_description:"Взносы и иные целевые поступления"`      // Взносы и иные целевые поступления
	ПрибПредДеят   СумОтчСумПрдщСумПрдшв508 `xml:"ПрибПредДеят" jsonschema_description:"Прибыль от приносящей доход деятельности"` // Прибыль от приносящей доход деятельности
}

// ЦелИспИспользовано508 -
type ЦелИспИспользовано508 struct {
	СумОтчСумПрдщСумПрдшв508
	ЦелМер    СумОтчСумПрдщСумПрдшв508 `xml:"ЦелМер" jsonschema_description:"На целевые мероприятия"`                                // На целевые мероприятия
	СодеожОрг СумОтчСумПрдщСумПрдшв508 `xml:"СодеожОрг" jsonschema_description:"На содержание организации"`                          // На содержание организации
	ПриобОСИн СумОтчСумПрдщСумПрдшв508 `xml:"ПриобОСИн" jsonschema_description:"На приобретение основных средств и иного имущества"` // На приобретение основных средств и иного имущества
	Прочие    СумОтчСумПрдщСумПрдшв508 `xml:"Прочие" jsonschema_description:"Прочее"`                                                // Прочее
}

// ДвижениеДенТекОпер508 -
type ДвижениеДенТекОпер508 struct {
	СальдоТек СумОтчСумПрдщСумПрдшв508    `xml:"СальдоТек" jsonschema_description:"Сальдо денежных потоков от текущих операций"`
	Поступ    ДвижениеДенТекОперПоступ508 `xml:"Поступ" jsonschema_description:"Поступления"`
	Платеж    ДвижениеДенТекОперПлатеж508 `xml:"Платеж" jsonschema_description:"Платежи"`
}

// ДвижениеДенТекОперПоступ508 -
type ДвижениеДенТекОперПоступ508 struct {
	СумОтчСумПрдщСумПрдшв508
	ПродПТРУ    СумОтчСумПрдщСумПрдшв508 `xml:"ПродПТРУ" jsonschema_description:"От продажи продукции, товаров, работ и услуг"`
	АрЛицИнПлат СумОтчСумПрдщСумПрдшв508 `xml:"АрЛицИнПлат" jsonschema_description:"Арендных платежей, лицензионных платежей, роялти, комиссионных и иных аналогичных платежей"`
	ПродФинВлож СумОтчСумПрдщСумПрдшв508 `xml:"ПродФинВлож" jsonschema_description:"От перепродажи финансовых вложений"`
	ПрочПоступ  СумОтчСумПрдщСумПрдшв508 `xml:"ПрочПоступ" jsonschema_description:"Прочие поступления"`
}

// ДвижениеДенТекОперПлатеж508 -
type ДвижениеДенТекОперПлатеж508 struct {
	СумОтчСумПрдщСумПрдшв508
	ПоставСМРУ   СумОтчСумПрдщСумПрдшв508 `xml:"ПоставСМРУ" jsonschema_description:"Поставщикам (подрядчикам) за сырье, материалы, работы, услуги"`
	ОплатТрудРаб СумОтчСумПрдщСумПрдшв508 `xml:"ОплатТрудРаб" jsonschema_description:"В связи с оплатой труда работников"`
	ПроцДолгОбяз СумОтчСумПрдщСумПрдшв508 `xml:"ПроцДолгОбяз" jsonschema_description:"Процентов по долговым обязательствам"`
	НалогПриб    СумОтчСумПрдщСумПрдшв508 `xml:"НалогПриб" jsonschema_description:"Налога на прибыль организаций"`
	ПрочПлатеж   СумОтчСумПрдщСумПрдшв508 `xml:"ПрочПлатеж" jsonschema_description:"Прочие платежи"`
}

// ДвижениеДенИнвОпер508 -
type ДвижениеДенИнвОпер508 struct {
	СальдоИнв СумОтчСумПрдщСумПрдшв508    `xml:"СальдоИнв" jsonschema_description:"Сальдо денежных потоков от инвестиционных операций"`
	Поступ    ДвижениеДенИнвОперПоступ508 `xml:"Поступ" jsonschema_description:"Поступления"`
	Платеж    ДвижениеДенИнвОперПлатеж508 `xml:"Платеж" jsonschema_description:"Платежи"`
}

// ДвижениеДенИнвОперПоступ508 -
type ДвижениеДенИнвОперПоступ508 struct {
	СумОтчСумПрдщСумПрдшв508
	ПродВнАктив СумОтчСумПрдщСумПрдшв508 `xml:"ПродВнАктив" jsonschema_description:"От продажи внеоборотных активов (кроме финансовых вложений)"`
	ПродАкцДр   СумОтчСумПрдщСумПрдшв508 `xml:"ПродАкцДр" jsonschema_description:"От продажи акций других организаций (долей участия)"`
	ВозврЗаймЦБ СумОтчСумПрдщСумПрдшв508 `xml:"ВозврЗаймЦБ" jsonschema_description:"От возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)"`
	ДивПроц     СумОтчСумПрдщСумПрдшв508 `xml:"ДивПроц" jsonschema_description:"Дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях"`
	ПрочПоступ  СумОтчСумПрдщСумПрдшв508 `xml:"ПрочПоступ" jsonschema_description:"Прочие поступления"`
}

// ДвижениеДенИнвОперПлатеж508 -
type ДвижениеДенИнвОперПлатеж508 struct {
	СумОтчСумПрдщСумПрдшв508
	ПриобрВнАктив СумОтчСумПрдщСумПрдшв508 `xml:"ПриобрВнАктив" jsonschema_description:"В связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов"`
	ПриобрАкцДр   СумОтчСумПрдщСумПрдшв508 `xml:"ПриобрАкцДр" jsonschema_description:"В связи с приобретением акций других организаций (долей участия)"`
	ПриобрДолгЦБ  СумОтчСумПрдщСумПрдшв508 `xml:"ПриобрДолгЦБ" jsonschema_description:"В связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам"`
	ПроцДолгОб    СумОтчСумПрдщСумПрдшв508 `xml:"ПроцДолгОб" jsonschema_description:"Процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива"`
	ПрочПлатеж    СумОтчСумПрдщСумПрдшв508 `xml:"ПрочПлатеж" jsonschema_description:"Прочие платежи"`
}

// ДвижениеДенФинОпер508 -
type ДвижениеДенФинОпер508 struct {
	СальдоФин СумОтчСумПрдщСумПрдшв508    `xml:"СальдоФин" jsonschema_description:"Сальдо денежных потоков от финансовых операций"`
	Поступ    ДвижениеДенФинОперПоступ508 `xml:"Поступ" jsonschema_description:"Поступления"`
	Платеж    ДвижениеДенФинОперПлатеж508 `xml:"Платеж" jsonschema_description:"Платежи"`
}

// ДвижениеДенФинОперПоступ508 -
type ДвижениеДенФинОперПоступ508 struct {
	СумОтчСумПрдщСумПрдшв508
	КредЗайм   СумОтчСумПрдщСумПрдшв508 `xml:"КредЗайм" jsonschema_description:"Получение кредитов и займов"`
	ВкладСоб   СумОтчСумПрдщСумПрдшв508 `xml:"ВкладСоб" jsonschema_description:"Денежных вкладов собственников (участников)"`
	АкцДол     СумОтчСумПрдщСумПрдшв508 `xml:"АкцДол" jsonschema_description:"От выпуска акций, увеличения долей участия"`
	ОблВексДр  СумОтчСумПрдщСумПрдшв508 `xml:"ОблВексДр" jsonschema_description:"От выпуска облигаций, векселей и других долговых ценных бумаг"`
	ПрочПоступ СумОтчСумПрдщСумПрдшв508 `xml:"ПрочПоступ" jsonschema_description:"Прочие поступления"`
}

// ДвижениеДенФинОперПлатеж508 -
type ДвижениеДенФинОперПлатеж508 struct {
	СумОтчСумПрдщСумПрдшв508
	ВыкупАкц   СумОтчСумПрдщСумПрдшв508 `xml:"ВыкупАкц" jsonschema_description:"Собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников"`
	УплДивИн   СумОтчСумПрдщСумПрдшв508 `xml:"УплДивИн" jsonschema_description:"На уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников)"`
	ВыкВексКЗ  СумОтчСумПрдщСумПрдшв508 `xml:"ВыкВексКЗ" jsonschema_description:"В связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов"`
	ПрочПлатеж СумОтчСумПрдщСумПрдшв508 `xml:"ПрочПлатеж" jsonschema_description:"Прочие платежи"`
}

// ДвижениеДен508 -
type ДвижениеДен508 struct {
	ОКУД      string                   `xml:"ОКУД,attr" jsonschema_description:"Код формы по ОКУД"`
	ТекОпер   ДвижениеДенТекОпер508    `xml:"ТекОпер" jsonschema_description:"Денежные потоки от текущих операций"`
	ИнвОпер   ДвижениеДенИнвОпер508    `xml:"ИнвОпер" jsonschema_description:"Денежные потоки от инвестиционных операций"`
	ФинОпер   ДвижениеДенФинОпер508    `xml:"ФинОпер" jsonschema_description:"Денежные потоки от финансовых операций"`
	СальдоОтч СумОтчСумПрдщСумПрдшв508 `xml:"СальдоОтч" jsonschema_description:"Сальдо денежных потоков за отчетный период"`
	ОстНачОтч СумОтчСумПрдщСумПрдшв508 `xml:"ОстНачОтч" jsonschema_description:"Остаток денежных средств и денежных эквивалентов на начало отчетного периода"`
	ОстКонОтч СумОтчСумПрдщСумПрдшв508 `xml:"ОстКонОтч" jsonschema_description:"Остаток денежных средств и денежных эквивалентов на конец отчетного периода"`
	ВлИзмКурс СумОтчСумПрдщСумПрдшв508 `xml:"ВлИзмКурс" jsonschema_description:"Величина влияния изменений курса иностранной валюты по отношению к рублю"`
}

// КапиталПоказатели508 - обобщенный тип
type КапиталПоказатели508 struct {
	УстКапитал  float64 `xml:"УстКапитал,attr" json:"УстКапитал,omitempty" jsonschema_description:"Уставный капитал"`
	СобВыкупАкц float64 `xml:"СобВыкупАкц,attr" json:"СобВыкупАкц,omitempty" jsonschema_description:"Собственные акции, выкупленные у акционеров"`
	ДобКапитал  float64 `xml:"ДобКапитал,attr" json:"ДобКапитал,omitempty" jsonschema_description:"Добавочный капитал"`
	РезКапитал  float64 `xml:"РезКапитал,attr" json:"РезКапитал,omitempty" jsonschema_description:"Резервный капитал"`
	НераспПриб  float64 `xml:"НераспПриб,attr" json:"НераспПриб,omitempty" jsonschema_description:"Нераспределенная прибыль (непокрытый убыток)"`
	Итог        float64 `xml:"Итог,attr" json:"Итог,omitempty" jsonschema_description:"Итого"`
}

type КорКапПрТип508 struct {
	На31ДекПрПред float64 `xml:"На31ДекПрПред,attr" json:"На31ДекПрПред,omitempty" jsonschema_description:"На 31 декабря года, предшествующего предыдущему"`
	ИзмКапЧистПр  float64 `xml:"ИзмКапЧистПр,attr" json:"ИзмКапЧистПр,omitempty" jsonschema_description:"Изменения капитала за предыдущий год за счет чистой прибыли (убытка)"`
	ИзмКапИнФакт  float64 `xml:"ИзмКапИнФакт,attr" json:"ИзмКапИнФакт,omitempty" jsonschema_description:"Изменения капитала за предыдущий год за счет иных факторов"`
	На31ДекПред   float64 `xml:"На31ДекПред,attr" json:"На31ДекПред" jsonschema_description:"На 31 декабря предыдущего года"`
}

type КорКапТип508 struct {
	ДоКоррект    КорКапПрТип508 `xml:"ДоКоррект" json:"ДоКоррект" jsonschema_description:"До корректировок"`
	КорИзмУчПол  КорКапПрТип508 `xml:"КорИзмУчПол" json:"КорИзмУчПол" jsonschema_description:"Корректировка в связи с изменением учетной политики"`
	КорИспрОш    КорКапПрТип508 `xml:"КорИспрОш" json:"КорИспрОш" jsonschema_description:"Корректировка в связи с исправлением ошибок"`
	ПослеКоррект КорКапПрТип508 `xml:"ПослеКоррект" json:"ПослеКоррект" jsonschema_description:"После корректировок"`
}

type Коррект508 struct {
	КапитВс    КорКапТип508 `xml:"КапитВс" json:"КапитВс" jsonschema_description:"Капитал - всего"`
	НераспПриб КорКапТип508 `xml:"НераспПриб" json:"НераспПриб,omitempty" jsonschema_description:"Нераспределенная прибыль (непокрытый убыток)"`
	ДрСтатКап  КорКапТип508 `xml:"ДрСтатКап" json:"ДрСтатКап,omitempty" jsonschema_description:"Другие статьи капитала, по которым осуществлены корректировки"`
}

// ОтчетИзмКап508 -
type ОтчетИзмКап508 struct {
	ОКУД      string       `xml:"ОКУД,attr" json:"ОКУД" jsonschema_description:"Код формы по ОКУД"`
	ДвиженКап ДвиженКап508 `xml:"ДвиженКап" json:"ДвиженКап,omitempty" jsonschema_description:"Движение капитала"`
	ЧистАктив ЧистАктив508 `xml:"ЧистАктив" json:"ЧистАктив,omitempty" jsonschema_description:"Чистые активы"`
	Коррект   Коррект508   `xml:"Коррект" json:"Коррект,omitempty" jsonschema_description:"Корректировки в связи с изменением учетной политики и исправлением ошибок"`
}

// ЧистАктив508 -
type ЧистАктив508 struct {
	На31ДекОтч    float64 `xml:"На31ДекОтч,attr" jsonschema_description:"На 31 декабря отчетного года"`
	На31ДекПред   float64 `xml:"На31ДекПред,attr" jsonschema_description:"На 31 декабря предыдущего года"`
	На31ДекПрПред float64 `xml:"На31ДекПрПред,attr" jsonschema_description:"На 31 декабря года, предшествующего предыдущему"`
}

// ДвиженКап508 -
type ДвиженКап508 struct {
	Кап31ДекПред Кап31ДекПред         `xml:"Кап31ДекПред" jsonschema_description:"Величина капитала на 31 декабря года, предшествующего предыдущему"`
	ПредГод      ДвиженКапПредГод508  `xml:"ПредГод" jsonschema_description:"Предыдущий год"`
	ОтчетГод     ДвиженКапОтчетГод508 `xml:"ОтчетГод" jsonschema_description:"Отчетный год"`
}

// ДвиженКапУвеличКапитал508 -
type ДвиженКапУвеличКапитал508 struct {
	УвеличКапВс   КапиталПоказатели508 `xml:"УвеличКапВс" json:"УвеличКапВс,omitempty" jsonschema_description:"Увеличение капитала - всего"`
	ЧистПриб      КапиталПоказатели508 `xml:"ЧистПриб" json:"ЧистПриб,omitempty" jsonschema_description:"Чистая прибыль"`
	ПереоцИмущ    КапиталПоказатели508 `xml:"ПереоцИмущ" json:"ПереоцИмущ,omitempty" jsonschema_description:"Переоценка имущества"`
	ДохУвелКап    КапиталПоказатели508 `xml:"ДохУвелКап" json:"ДохУвелКап,omitempty" jsonschema_description:"Доходы, относящиеся непосредственно на увеличение капитала"`
	ДопВыпАкций   КапиталПоказатели508 `xml:"ДопВыпАкций" json:"ДопВыпАкций,omitempty" jsonschema_description:"Дополнительный выпуск акций"`
	УвеличНомАкц  КапиталПоказатели508 `xml:"УвеличНомАкц" json:"УвеличНомАкц,omitempty" jsonschema_description:"Увеличение номинальной стоимости акций"`
	Реорганизация КапиталПоказатели508 `xml:"Реорганизация" json:"Реорганизация,omitempty" jsonschema_description:"Реорганизация юридического лица"`
}

// ДвиженКапУменКапитал508 -
type ДвиженКапУменКапитал508 struct {
	УменКапВс     КапиталПоказатели508 `xml:"УменКапВс" json:"УменКапВс,omitempty" jsonschema_description:"Уменьшение капитала"`                                             // Уменьшение капитала
	Убыток        КапиталПоказатели508 `xml:"Убыток" json:"Убыток,omitempty" jsonschema_description:"Убыток"`                                                                // Убыток
	ПереоцИмущ    КапиталПоказатели508 `xml:"ПереоцИмущ" json:"ПереоцИмущ,omitempty" jsonschema_description:"Переоценка имущества"`                                          // Переоценка имущества
	РасхУменКап   КапиталПоказатели508 `xml:"РасхУменКап" json:"РасхУменКап,omitempty" jsonschema_description:"Расходы, относящиеся непосредственно на уменьшение капитала"` // Расходы, относящиеся непосредственно на уменьшение капитала
	УменНомАкц    КапиталПоказатели508 `xml:"УменНомАкц" json:"УменНомАкц,omitempty" jsonschema_description:"Уменьшение номинальной стоимости акций"`                        // Уменьшение номинальной стоимости акций
	УменКолАкций  КапиталПоказатели508 `xml:"УменКолАкций" json:"УменКолАкций,omitempty" jsonschema_description:"Уменьшение количества акций"`                               // Уменьшение количества акций
	Реорганизация КапиталПоказатели508 `xml:"Реорганизация" json:"Реорганизация,omitempty" jsonschema_description:"Реорганизация юридического лица"`                         // Реорганизация юридического лица
	Дивиденды     КапиталПоказатели508 `xml:"Дивиденды" json:"Дивиденды,omitempty" jsonschema_description:"Дивиденды"`                                                       // Дивиденды
}

// ДвиженКапПредГод508 -
type ДвиженКапПредГод508 struct {
	УвеличКапитал ДвиженКапУвеличКапитал508 `xml:"УвеличКапитал" jsonschema_description:"Увеличение капитала"`
	УменКапитал   ДвиженКапУменКапитал508   `xml:"УменКапитал" jsonschema_description:"Уменьшение капитала"`
	ИзмДобавКап   КапиталПоказатели508      `xml:"ИзмДобавКап" jsonschema_description:"Изменение добавочного капитала"`
	ИзмРезервКап  КапиталПоказатели508      `xml:"ИзмРезервКап" jsonschema_description:"Изменение резервного капитала"`
	Кап31дек      КапиталПоказатели508      `xml:"Кап31дек" jsonschema_description:"Величина капитала на 31 декабря"`
}

// ДвиженКапОтчетГод508 -
type ДвиженКапОтчетГод508 struct {
	УвеличКапитал ДвиженКапУвеличКапитал508 `xml:"УвеличКапитал" jsonschema_description:"Увеличение капитала"`
	УменКапитал   ДвиженКапУменКапитал508   `xml:"УменКапитал" jsonschema_description:"Уменьшение капитала"`
	ИзмДобавКап   КапиталПоказатели508      `xml:"ИзмДобавКап" jsonschema_description:"Изменение добавочного капитала"`
	ИзмРезервКап  КапиталПоказатели508      `xml:"ИзмРезервКап" jsonschema_description:"Изменение резервного капитала"`
	Кап31дек      КапиталПоказатели508      `xml:"Кап31дек" jsonschema_description:"Величина капитала на 31 декабря"`
}
