package models

import "time"

// БухОтчетностьV503 - упрощённый бухгалтерский отчёт
// TODO: перепроверить поля, т.к. брались с 508 - это другая форма
type БухОтчетностьV503 struct {
	ВерсФорм    string         `xml:"ВерсФорм" jsonschema_description:"Версия формы"`
	КНД         string         `xml:"КНД,attr" jsonschema_description:"Код формы отчетности по КНД"`
	ДатаДок     string         `xml:"ДатаДок,attr" jsonschema_description:"Дата формирования документа"`
	Период      int64          `xml:"Период,attr" jsonschema_description:"Отчетный период"`
	ОтчетГод    int64          `xml:"ОтчетГод,attr" jsonschema_description:"Отчетный год"`
	НомКорр     int64          `xml:"НомКорр,attr" jsonschema_description:"Номер корректировки"`
	ОКЕИ        int64          `xml:"ОКЕИ,attr" jsonschema_description:"Код по ОКЕИ"`
	СвНП        СвНП           `xml:"СвНП" jsonschema_description:"Сведения об организации"`
	Подписант   Подписант      `xml:"Подписант" jsonschema_description:"Сведения о лице, подписавшем документ"`
	СвАудит     СвАудит        `xml:"СвАудит" jsonschema_description:"Сведения об аудиторе"`
	Баланс      Баланс503      `xml:"Баланс" jsonschema_description:"Бухгалтерский баланс"`
	ФинРез      ФинРез503      `xml:"ФинРез" jsonschema_description:"Отчет о финансовых результатах"`
	ЦелИсп      ЦелИсп503      `xml:"ЦелИсп" jsonschema_description:"Целевое использование средств"`
	ОтчетИзмКап ОтчетИзмКап503 `xml:"ОтчетИзмКап" jsonschema_description:"Изменения Капитала"`
	ДвижениеДен ДвижениеДен503 `xml:"ДвижениеДен" jsonschema_description:"Движение денежных средств"`
}

// Баланс503 -
type Баланс503 struct {
	ОКУД   string    `xml:"ОКУД,attr" jsonschema_description:"ОКУД"`
	Актив  Актив503  `xml:"Актив" jsonschema_description:"Актив"`
	Пассив Пассив503 `xml:"Пассив" jsonschema_description:"Пассив"`
}

// DocDate - строка даты в формат time.Time
func (bh БухОтчетностьV503) DocDate() time.Time {
	return transformDate(bh.ДатаДок)
}

func (bh БухОтчетностьV503) ReportYear() int64 {
	return bh.ОтчетГод
}

// INN - инн организации
func (bh БухОтчетностьV503) INN() string {
	return bh.СвНП.НПЮЛ.ИННЮЛ
}

// Актив503 - ...
type Актив503 struct {
	СумОтчСумПрдщСумПрдшв503
	МатВнеАкт   СумОтчСумПрдщСумПрдшв503 `xml:"МатВнеАкт" jsonschema_description:"Материальные внеоборотные активы"`                          // Материальные внеоборотные активы
	НеМатФинАкт СумОтчСумПрдщСумПрдшв503 `xml:"НеМатФинАкт" jsonschema_description:"Нематериальные, финансовые и другие внеоборотные активы"` // Нематериальные, финансовые и другие внеоборотные активы
	Запасы      СумОтчСумПрдщСумПрдшв503 `xml:"Запасы" jsonschema_description:"Запасы"`                                                       // Запасы
	ДенежнСр    СумОтчСумПрдщСумПрдшв503 `xml:"ДенежнСр" jsonschema_description:"Денежные средства и денежные эквиваленты"`                   // Денежные средства и денежные эквиваленты
	ФинВлож     СумОтчСумПрдщСумПрдшв503 `xml:"ФинВлож" jsonschema_description:"Финансовые и другие оборотные активы"`                        // Финансовые и другие оборотные активы
}

// СумОтчСумПрдщСумПрдшв503 -
type СумОтчСумПрдщСумПрдшв503 struct {
	СумОтч   float64 `xml:"СумОтч,attr" jsonschema_description:"На отчетную дату отчетного периода, баланс"`
	СумПрдщ  float64 `xml:"СумПрдщ,attr" jsonschema_description:"На 31 декабря предыдущего года, баланс"`
	СумПрдшв float64 `xml:"СумПрдшв,attr" jsonschema_description:"На 31 декабря года, предшествующего предыдущему, баланс"`
}

// Пассив503 -
type Пассив503 struct {
	СумОтчСумПрдщСумПрдшв503
	КапРез         СумОтчСумПрдщСумПрдшв503 `xml:"КапРез" jsonschema_description:"Капитал и резервы"`                                                               // Капитал и резервы
	ЦелевСредства  СумОтчСумПрдщСумПрдшв503 `xml:"ЦелевСредства" jsonschema_description:"Целевые средства"`                                                         // Целевые средства
	ФондИмущИнЦФ   СумОтчСумПрдщСумПрдшв503 `xml:"ФондИмущИнЦФ" jsonschema_description:"Фонд недвижимого и особо ценного движимого имущества и иные целевые фонды"` // Фонд недвижимого и особо ценного движимого имущества и иные целевые фонды
	ДлгЗаемСредств СумОтчСумПрдщСумПрдшв503 `xml:"ДлгЗаемСредств" jsonschema_description:"Долгосрочные заемные средства"`                                           // Долгосрочные заемные средства
	ДрДолгосрОбяз  СумОтчСумПрдщСумПрдшв503 `xml:"ДрДолгосрОбяз" jsonschema_description:"Другие долгосрочные обязательства"`                                        // Другие долгосрочные обязательства
	КртЗаемСредств СумОтчСумПрдщСумПрдшв503 `xml:"КртЗаемСредств" jsonschema_description:"Краткосрочные заемные средства"`                                          // Краткосрочные заемные средства
	КредитЗадолж   СумОтчСумПрдщСумПрдшв503 `xml:"КредитЗадолж" jsonschema_description:"Кредиторская задолженность"`                                                // Кредиторская задолженность
	ДрКраткосрОбяз СумОтчСумПрдщСумПрдшв503 `xml:"ДрКраткосрОбяз" jsonschema_description:"Другие краткосрочные обязательства"`                                      // Другие краткосрочные обязательства
}

// СумОтчСумПред503 - ...
type СумОтчСумПред503 struct {
	СумОтч  float64 `xml:"СумОтч,attr" jsonschema_description:"За отчетный год"`
	СумПред float64 `xml:"СумПред,attr" jsonschema_description:"За предыдущий год"`
}

// ФинРез503 -
type ФинРез503 struct {
	ОКУД       string           `xml:"ОКУД,attr" jsonschema_description:"ОКУД"`                             // ОКУД
	Выруч      СумОтчСумПред503 `xml:"Выруч" jsonschema_description:"Выручка"`                              // Выручка
	РасхОбДеят СумОтчСумПред503 `xml:"РасхОбДеят" jsonschema_description:"Расходы по обычной деятельности"` // Расходы по обычной деятельности
	ПроцУпл    СумОтчСумПред503 `xml:"ПроцУпл" jsonschema_description:"Проценты к уплате"`                  // Проценты к уплате
	ПрочДоход  СумОтчСумПред503 `xml:"ПрочДоход" jsonschema_description:"Прочие доходы"`                    // Прочие доходы
	ПрочРасход СумОтчСумПред503 `xml:"ПрочРасход" jsonschema_description:"Прочие расходы"`                  // Прочие расходы
	НалПрибДох СумОтчСумПред503 `xml:"НалПрибДох" jsonschema_description:"Налоги на прибыль (доходы)"`      // Налоги на прибыль (доходы)
	ЧистПрибУб СумОтчСумПред503 `xml:"ЧистПрибУб" jsonschema_description:"Чистая прибыль (убыток)"`         // Чистая прибыль (убыток)
}

// ЦелИсп503 - ...
type ЦелИсп503 struct {
	ОКУД         string           `xml:"ОКУД,attr" jsonschema_description:"ОКУД"`                                       // ОКУД
	ОстатНачОтч  СумОтчСумПред503 `xml:"ОстатНачОтч" jsonschema_description:"Остаток средств на начало отчетного года"` // Остаток средств на начало отчетного года
	Поступило    Поступило503     `xml:"Поступило" jsonschema_description:"Поступило средств"`                          // Поступило средств
	Использовано Использовано503  `xml:"Использовано" jsonschema_description:"Использовано средств"`                    // Использовано средств
	ОстатКонОтч  СумОтчСумПред503 `xml:"ОстатКонОтч" jsonschema_description:"Остаток средств на конец отчетного года"`  // Остаток средств на конец отчетного года
}

// Поступило503 -
type Поступило503 struct {
	СумОтчСумПред503
	ВзносЦелПоступ СумОтчСумПред503 `xml:"ВзносЦелПоступ" jsonschema_description:"Взносы и иные целевые поступления"`      // Взносы и иные целевые поступления
	ПрибПредДеят   СумОтчСумПред503 `xml:"ПрибПредДеят" jsonschema_description:"Прибыль от приносящей доход деятельности"` // Прибыль от приносящей доход деятельности
	Прочие         СумОтчСумПред503 `xml:"Прочие" jsonschema_description:"Прочие поступления"`                             // Прочие поступления
}

// Использовано503 -
type Использовано503 struct {
	СумОтчСумПред503
	ЦелМер    СумОтчСумПред503 `xml:"ЦелМер" jsonschema_description:"На целевые мероприятия"`                                // На целевые мероприятия
	СодеожОрг СумОтчСумПред503 `xml:"СодеожОрг" jsonschema_description:"На содержание организации"`                          // На содержание организации
	ПриобОСИн СумОтчСумПред503 `xml:"ПриобОСИн" jsonschema_description:"На приобретение основных средств и иного имущества"` // На приобретение основных средств и иного имущества
	Прочие    СумОтчСумПред503 `xml:"Прочие" jsonschema_description:"Прочее"`                                                // Прочее
}

// ОтчетИзмКап503 -
type ОтчетИзмКап503 struct {
	ОКУД      string       `xml:"ОКУД,attr" jsonschema_description:"ОКУД"`              // ОКУД
	ДвиженКап ДвиженКап503 `xml:"ДвиженКап" jsonschema_description:"Движение капитала"` // Движение капитала
	Коррект   Коррект503   `xml:"Коррект" jsonschema_description:"Капитал"`             // Капитал
	Чист      Чист503      `xml:"Чист" jsonschema_description:"Чистые активы"`          // Чистые активы
}

// Чист503 -
type Чист503 struct {
	Актив На31Показатели503 `xml:"Актив" jsonschema_description:"Чистые активы"`
}

// На31Показатели503 - ...
type На31Показатели503 struct {
	На31ДекОтч    float64 `xml:"На31ДекОтч,attr" jsonschema_description:"На 31 декабря отчетного года"`
	На31ДекПред   float64 `xml:"На31ДекПред,attr" jsonschema_description:"На 31 декабря предыдущего года"`
	На31ДекПрПред float64 `xml:"На31ДекПрПред,attr" jsonschema_description:"На 31 декабря года, предшествующего предыдущему"`
}

// КорректКапиталПоказатели503 - ...
type КорректКапиталПоказатели503 struct {
	На31ДекПрПред float64 `xml:"На31ДекПрПред,attr" jsonschema_description:"На 31 декабря года, предшествующего предыдущему"`
	ИзмКапЧистПр  float64 `xml:"ИзмКапЧистПр,attr" jsonschema_description:"Изменения капитала за предыдущий год за счет чистой прибыли (убытка)"`
	ИзмКапИнФакт  float64 `xml:"ИзмКапИнФакт,attr" jsonschema_description:"Изменения капитала за предыдущий год за счет иных факторов"`
	На31ДекПред   float64 `xml:"На31ДекПред,attr" jsonschema_description:"На 31 декабря предыдущего года"`
}

// КорректКапитал503 -
type КорректКапитал503 struct {
	ДоКоррект    КорректКапиталПоказатели503 `xml:"ДоКоррект" jsonschema_description:"До корректировок"`
	КорИзмУчПол  КорректКапиталПоказатели503 `xml:"КорИзмУчПол" jsonschema_description:"Корректировка в связи с изменением учетной политики"`
	КорИспрОш    КорректКапиталПоказатели503 `xml:"КорИспрОш" jsonschema_description:"Корректировка в связи с исправлением ошибок"`
	ПослеКоррект КорректКапиталПоказатели503 `xml:"ПослеКоррект" jsonschema_description:"После корректировок"`
}

// Коррект503 -
type Коррект503 struct {
	КапитВс    КорректКапитал503 `xml:"КапитВс" jsonschema_description:"Капитал - всего"`
	НераспПриб КорректКапитал503 `xml:"НераспПриб" jsonschema_description:"Нераспределенная прибыль (непокрытый убыток)"`
	ДрСтатКап  КорректКапитал503 `xml:"ДрСтатКап" jsonschema_description:"Другие статьи капитала, по которым осуществлены корректировки"`
}

// ДвиженКап503 -
type ДвиженКап503 struct {
	Кап31ДекПред Кап31ДекПред `xml:"Кап31ДекПред" jsonschema_description:"Величина капитала на 31 декабря года, предшествующего предыдущему"`
	ПредГод      ПредГод503   `xml:"ПредГод" jsonschema_description:"Предыдущий год"` // Предыдущий год
	ОтчетГод     ОтчетГод503  `xml:"ОтчетГод" jsonschema_description:"Отчётный год"`  // Отчётный год
}

// Капитал503 -
type Капитал503 struct {
	УстКапитал  float64 `xml:"УстКапитал,attr" json:"УстКапитал,omitempty" jsonschema_description:"Уставный капитал"`
	СобВыкупАкц float64 `xml:"СобВыкупАкц,attr" json:"СобВыкупАкц,omitempty" jsonschema_description:"Собственные акции, выкупленные у акционеров"`
	ДобКапитал  float64 `xml:"ДобКапитал,attr" json:"ДобКапитал,omitempty" jsonschema_description:"Добавочный капитал"`
	РезКапитал  float64 `xml:"РезКапитал,attr" json:"РезКапитал,omitempty" jsonschema_description:"Резервный капитал"`
	НераспПриб  float64 `xml:"НераспПриб,attr" json:"НераспПриб,omitempty" jsonschema_description:"Нераспределенная прибыль (непокрытый убыток)"`
	Итог        float64 `xml:"Итог,attr" json:"Итог,omitempty" jsonschema_description:"Итого"`
}

// ПредГод503 -
type ПредГод503 struct {
	УвеличКапитал УвеличКапитал503 `xml:"УвеличКапитал" jsonschema_description:"Увеличение капитала"`          // Увеличение капитала
	УменКапитал   УменКапитал503   `xml:"УменКапитал" jsonschema_description:"Уменьшение капитала"`            // Уменьшение капитала
	ИзмДобавКап   Капитал503       `xml:"ИзмДобавКап" jsonschema_description:"Изменение добавочного капитала"` // Изменение добавочного капитала
	ИзмРезервКап  Капитал503       `xml:"ИзмРезервКап" jsonschema_description:"Изменение резервного капитала"` // Изменение резервного капитала
	Кап31дек      Капитал503       `xml:"Кап31дек" jsonschema_description:"Величина капитала на 31 декабря"`   // Величина капитала на 31 декабря
}

// УвеличКапитал503 -
type УвеличКапитал503 struct {
	УвеличКапВс   Капитал503 `xml:"УвеличКапВс" jsonschema_description:"Увеличение капитала"`                                       // Увеличение капитала
	ЧистПриб      Капитал503 `xml:"ЧистПриб" jsonschema_description:"Доходы, относящиеся непосредственно на увеличение капитала"`   // Доходы, относящиеся непосредственно на увеличение капитала
	ПереоцИмущ    Капитал503 `xml:"ПереоцИмущ" jsonschema_description:"Переоценка имущества"`                                       // Переоценка имущества
	ДохУвелКап    Капитал503 `xml:"ДохУвелКап" jsonschema_description:"Доходы, относящиеся непосредственно на увеличение капитала"` // Доходы, относящиеся непосредственно на увеличение капитала
	ДопВыпАкций   Капитал503 `xml:"ДопВыпАкций" jsonschema_description:"Дополнительный выпуск акций"`                               // Дополнительный выпуск акций
	УвеличНомАкц  Капитал503 `xml:"УвеличНомАкц" jsonschema_description:"Увеличение номинальной стоимости акций"`                   // Увеличение номинальной стоимости акций
	Реорганизация Капитал503 `xml:"Реорганизация" jsonschema_description:"Реорганизация юридического лица"`                         // Реорганизация юридического лица
}

// УменКапитал503 -
type УменКапитал503 struct {
	УменКапВс     Капитал503 `xml:"УменКапВс" jsonschema_description:"Уменьшение капитала"`                                           // Уменьшение капитала
	Убыток        Капитал503 `xml:"Убыток" jsonschema_description:"Убыток"`                                                           // Убыток
	ПереоцИмущ    Капитал503 `xml:"ПереоцИмущ" jsonschema_description:"Переоценка имущества"`                                         // Переоценка имущества
	РасхУменКап   Капитал503 `xml:"РасхУменКап" jsonschema_description:"Расходы, относящиеся непосредственно на уменьшение капитала"` // Расходы, относящиеся непосредственно на уменьшение капитала
	УменНомАкц    Капитал503 `xml:"УменНомАкц" jsonschema_description:"Уменьшение номинальной стоимости акций"`                       // Уменьшение номинальной стоимости акций
	УменКолАкций  Капитал503 `xml:"УменКолАкций" jsonschema_description:"Уменьшение количества акций"`                                // Уменьшение количества акций
	Реорганизация Капитал503 `xml:"Реорганизация" jsonschema_description:"Реорганизация юридического лица"`                           // Реорганизация юридического лица
	Дивиденды     Капитал503 `xml:"Дивиденды" jsonschema_description:"Дивиденды"`                                                     // Дивиденды
}

// ОтчетГод503 - ...
type ОтчетГод503 struct {
	УвеличКапитал УвеличКапитал503 `xml:"УвеличКапитал" jsonschema_description:"Увеличение капитала"`          // Увеличение капитала
	УменКапитал   УменКапитал503   `xml:"УменКапитал" jsonschema_description:"Уменьшение капитала"`            // Уменьшение капитала
	ИзмДобавКап   Капитал503       `xml:"ИзмДобавКап" jsonschema_description:"Изменение добавочного капитала"` // Изменение добавочного капитала
	ИзмРезервКап  Капитал503       `xml:"ИзмРезервКап" jsonschema_description:"Изменение резервного капитала"` // Изменение резервного капитала
	Кап31дек      Капитал503       `xml:"Кап31дек" jsonschema_description:"Величина капитала на 31 декабря"`   // Величина капитала на 31 декабря
}

// ТекОпер503 -
type ТекОпер503 struct {
	СальдоТек СумОтчСумПред503 `xml:"СальдоТек" jsonschema_description:"Сальдо денежных потоков от текущих операций"`
	Поступ    ТекОперПоступ503 `xml:"Поступ" jsonschema_description:"Поступления"`
	Платеж    ТекОперПлатеж503 `xml:"Платеж" jsonschema_description:"Платежи"`
}

// ТекОперПоступ503 -
type ТекОперПоступ503 struct {
	СумОтчСумПред503
	ПродПТРУ    СумОтчСумПред503 `xml:"ПродПТРУ" jsonschema_description:"От продажи продукции, товаров, работ и услуг"`
	АрЛицИнПлат СумОтчСумПред503 `xml:"АрЛицИнПлат" jsonschema_description:"Арендных платежей, лицензионных платежей, роялти, комиссионных и иных аналогичных платежей"`
	ПродФинВлож СумОтчСумПред503 `xml:"ПродФинВлож" jsonschema_description:"От перепродажи финансовых вложений"`
	ПрочПоступ  СумОтчСумПред503 `xml:"ПрочПоступ" jsonschema_description:"Прочие поступления"`
}

// ТекОперПлатеж503 -
type ТекОперПлатеж503 struct {
	СумОтчСумПред503
	ПоставСМРУ   СумОтчСумПред503 `xml:"ПоставСМРУ" jsonschema_description:"Поставщикам (подрядчикам) за сырье, материалы, работы, услуги"`
	ОплатТрудРаб СумОтчСумПред503 `xml:"ОплатТрудРаб" jsonschema_description:"В связи с оплатой труда работников"`
	ПроцДолгОбяз СумОтчСумПред503 `xml:"ПроцДолгОбяз" jsonschema_description:"Процентов по долговым обязательствам"`
	НалогПриб    СумОтчСумПред503 `xml:"НалогПриб" jsonschema_description:"Налога на прибыль организаций"`
	ПрочПлатеж   СумОтчСумПред503 `xml:"ПрочПлатеж" jsonschema_description:"Прочие платежи"`
}

// ИнвОпер503 -
type ИнвОпер503 struct {
	СальдоИнв СумОтчСумПред503 `xml:"СальдоИнв" jsonschema_description:"Сальдо денежных потоков от инвестиционных операций"`
	Поступ    ИнвОперПоступ503 `xml:"Поступ" jsonschema_description:"Поступления"`
	Платеж    ИнвОперПлатеж503 `xml:"Платеж" jsonschema_description:"Платежи"`
}

// ИнвОперПоступ503 -
type ИнвОперПоступ503 struct {
	СумОтчСумПред503
	ПродВнАктив СумОтчСумПред503 `xml:"ПродВнАктив" jsonschema_description:"От продажи внеоборотных активов (кроме финансовых вложений)"`
	ПродАкцДр   СумОтчСумПред503 `xml:"ПродАкцДр" jsonschema_description:"От продажи акций других организаций (долей участия)"`
	ВозврЗаймЦБ СумОтчСумПред503 `xml:"ВозврЗаймЦБ" jsonschema_description:"От возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)"`
	ДивПроц     СумОтчСумПред503 `xml:"ДивПроц" jsonschema_description:"Дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях"`
	ПрочПоступ  СумОтчСумПред503 `xml:"ПрочПоступ" jsonschema_description:"Прочие поступления"`
}

// ИнвОперПлатеж503 -
type ИнвОперПлатеж503 struct {
	СумОтчСумПред503
	ПриобрВнАктив СумОтчСумПред503 `xml:"ПриобрВнАктив" jsonschema_description:"В связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов"`
	ПриобрАкцДр   СумОтчСумПред503 `xml:"ПриобрАкцДр" jsonschema_description:"В связи с приобретением акций других организаций (долей участия)"`
	ПриобрДолгЦБ  СумОтчСумПред503 `xml:"ПриобрДолгЦБ" jsonschema_description:"В связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам"`
	ПроцДолгОб    СумОтчСумПред503 `xml:"ПроцДолгОб" jsonschema_description:"Процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива"`
	ПрочПлатеж    СумОтчСумПред503 `xml:"ПрочПлатеж" jsonschema_description:"Прочие платежи"`
}

// ФинОпер503 -
type ФинОпер503 struct {
	СальдоФин СумОтчСумПред503 `xml:"СальдоФин" jsonschema_description:"Сальдо денежных потоков от финансовых операций"`
	Поступ    ФинОперПоступ503 `xml:"Поступ" jsonschema_description:"Поступления"`
	Платеж    ФинОперПлатеж503 `xml:"Платеж" jsonschema_description:"Платежи"`
}

// ФинОперПоступ503 -
type ФинОперПоступ503 struct {
	СумОтчСумПред503
	КредЗайм   СумОтчСумПред503 `xml:"КредЗайм" jsonschema_description:"Получение кредитов и займов"`
	ВкладСоб   СумОтчСумПред503 `xml:"ВкладСоб" jsonschema_description:"Денежных вкладов собственников (участников)"`
	АкцДол     СумОтчСумПред503 `xml:"АкцДол" jsonschema_description:"От выпуска акций, увеличения долей участия"`
	ОблВексДр  СумОтчСумПред503 `xml:"ОблВексДр" jsonschema_description:"От выпуска облигаций, векселей и других долговых ценных бумаг"`
	ПрочПоступ СумОтчСумПред503 `xml:"ПрочПоступ" jsonschema_description:"Прочие поступления"`
}

// ФинОперПлатеж503 -
type ФинОперПлатеж503 struct {
	СумОтчСумПред503
	ВыкупАкц   СумОтчСумПред503 `xml:"ВыкупАкц" jsonschema_description:"Собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников"`
	УплДивИн   СумОтчСумПред503 `xml:"УплДивИн" jsonschema_description:"На уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников)"`
	ВыкВексКЗ  СумОтчСумПред503 `xml:"ВыкВексКЗ" jsonschema_description:"В связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов"`
	ПрочПлатеж СумОтчСумПред503 `xml:"ПрочПлатеж" jsonschema_description:"Прочие платежи"`
}

// ДвижениеДен503 -
type ДвижениеДен503 struct {
	ОКУД      string           `xml:"ОКУД,attr" jsonschema_description:"ОКУД"`                                                                         // ОКУД
	ТекОпер   ТекОпер503       `xml:"ТекОпер" jsonschema_description:"Сальдо денежных потоков от текущих операций"`                                    // Сальдо денежных потоков от текущих операций
	ИнвОпер   ИнвОпер503       `xml:"ИнвОпер" jsonschema_description:"Сальдо денежных потоков от инвестиционных операций"`                             // Сальдо денежных потоков от инвестиционных операций
	ФинОпер   ФинОпер503       `xml:"ФинОпер" jsonschema_description:"Сальдо денежных потоков от финансовых операций"`                                 // Сальдо денежных потоков от финансовых операций
	СальдоОтч СумОтчСумПред503 `xml:"СальдоОтч" jsonschema_description:"Сальдо денежных потоков за отчетный период"`                                   // Сальдо денежных потоков за отчетный период
	ОстНачОтч СумОтчСумПред503 `xml:"ОстНачОтч" jsonschema_description:"Остаток денежных средств и денежных эквивалентов на начало отчетного периода"` // Остаток денежных средств и денежных эквивалентов на начало отчетного периода
	ОстКонОтч СумОтчСумПред503 `xml:"ОстКонОтч" jsonschema_description:"Остаток денежных средств и денежных эквивалентов на конец отчетного периода"`  // Остаток денежных средств и денежных эквивалентов на конец отчетного периода
	ВлИзмКурс СумОтчСумПред503 `xml:"ВлИзмКурс" jsonschema_description:"Величина влияния изменений курса иностранной валюты по отношению к рублю"`     // Величина влияния изменений курса иностранной валюты по отношению к рублю
}
